Авакум
Августин (Август)
Авксентій
Аврам
Аврелій
Автоном
Адам
Адріян (Адріан)
Азар (Азарій)
Алевтин
Альберт
Амвросій
Анастас (Анастасій)
Анатолій
Андрон
Андрій (Ондрій)
Антон (Антоній, Онтін)
Анісій (Онісій)
Аркадій
Арсен (Арсеній)
Артем
Артур
Архип (Орхип)
Атанас (Опанас, Афанасій)
Аскольд (Оскольд)
Атрей
Б
Бажан
Батко
Біловид
Білогост
Біломир
Білослав
Білотур
Білян
Благовид
Благовіст
Благодар
Богдан
Богуслав
Божан
Божедар
Божейко
Божемир
Божен
Божко
Бойко
Болеслав
Боримир
Боримисл
Борис
Борислав
Боян
Бративой
Братимир
Братислав
Братко
Братомил
Братослав
Брячислав
Боронислав
Будивид
Будивой
Будимил
Будимир
Будислав
Буймир
Буйтур
Буревій
Буревіст
В
Валентин
Валерій
Варфоломій
Василь
Вадим
Ведан
Велемир
Велемудр
Велет
Величар
Величко
Вербан
Веремій
Вернидуб
Вернислав
Веселан
Витомир
Вишата
Вишезор
Вишеслав
Віктор
Вір
Віродан
Віродар
Вірослав
Віст
Вістан
Віталій
Вітан
Вітомир
Вітрян
Влад
Владислав
Власт
Вогнедар
Вогнян
Водограй
Водотрав
Воїслав
Волелюб
Володар
Володимир
Володислав
Воля
Воротислав
Вратислав
Вратан
Всевлад
Всеволод
Вселюб
Вселюд
Всеслав
Вукол (Вакула)
В'ячеслав
Г
Гаврило
Гарнослав
Гатусил
Гатуслав
Геннадій
Георгій
Герасим
Гервасій
Гладко
Гліб
Гнат
Годомир
Голубко
Горун
Гордій
Гордислав
Гордогост
Гордодум
Гордомисл
Гордослав
Гордята
Горигляд
Горимир
Горимисл
Горисвіт
Горислав
Горицвіт
Гостомисл
Гострозір
Гостята
Градимир
Градислав
Гранислав
Грива
Григорій
Гремислав
Грозан
Громовик
Гуляйвітер
Густомисл
Д
Давид
Далемил
Далемир
Далібор
Дан
Данило
Данко
Дантур
Дар
Дарій
Дарибог
Даромир
Денис
Демид
Дем'ян
Держикрай
Держислав
Дибач
Дивозір
Дій
Дмитро
Добрибій
Добривод
Добрик
Добрило
Добриня
Добрисвіт
Добровіст
Доброгост
Добродум
Добролик
Добролюб
Добромир
Добромисл
Доброслав
Доморад
Домослав
Дорогобуг
Дорогомир
Дорогомисл
Дорогосил
Дорогочин
Дорофій
Домінік
Драган
Драгомир
Є
Євген
Євгеній
Євлампій
Єремій
Євстафій
Єгор
Ж
Жадан
Ждан
Живорід
Живосил
Живослав
Житомир
Життєлюб
Жито
З
Захар
Захарій
Збоїслав
Зборислав
Звенигор
Звенимир
Звенислав
Здоровега
Земислав
Зіновій
Зиновій
Злат
Златомир
Златоус
Златодан
Злотан
Злотодан
Зорегляд
Зоремир
Зорепад
Зореслав
Зорян
І
Іван
Івантослав
Ігор
Ізяслав
Іларіон
Ілля
Іоанн
К
Каленик
Квітан
Києслав
Кий
Кирило
Киян
Кіндрат
Княжослав
Конон
Корній (Корнило, Корнилій, Корнелій)
Колодар
Колодій
Красун
Крилач
Куйбіда
Курило
Костянтин
Кузьма
Л
Лаврін (Лаврентій)
Лад (Ладо)
Ладимир
Ладислав
Ладолюб
Ладомир
Лев
Левко
Леонід
Листвич
Ліпослав
Лоліт
Лук'ян
Любим
Любовир
Любодар
Любозар
Любомил
Любомир
Любомисл
Любомудр
Любослав
Людомил
Людислав
Лютобор
Лютомисл
Лука
М
Маврикій
Магадар
Магамир
Магаслав
Маркіян
Май
Макар
Максим
Малик
Маломир
Марко
Мартин
Мар'ян
Матвій
Медомир
Межамир
Мечислав
Мизамир
Микита
Микола
Милан
Милован
Милодар
Милодух
Милослав
Мир
Миробог
Мирогост
Миролюб
Мирон
Мирослав
Михайло
Мовчан
Молибог
Мстибог
Мстивой
Мстислав
Мудролюб
Мусій
Муховіст
Н
Нагнибіда
Надій
Найден
Наслав
Недан
Немир
Нестор
Непобор
Нігослав
Назарій
Никифор (Ничипір)
Никодим
О
Остромисл
Одинець
Олег
Олександр
Олексій
Олесь
Олелько
Омелян
Онуфрій
Орест
Осемрит
Оремів
Оримир
Осмомисл
Остап
Острозор
Остромир
Остромов
Охрім
Олекса
П
Павло
Палац
Пантелеймон
Панас
Первушко
Перелюб
Перемил
Перемисл
Пересвіт
Переяслав
Першик
Петро
Пилип
Пимен (Пимін, Пимон)
Подолян
Позвізд
Полель
Полян
Пор
Порфир
Потап
Пребислав
Предислав
П'єр
Р
Рава
Рад (Радан)
Радечко
Радивой
Радило
Радим
Радимир
Радослав
Радко
Радован
Радогост
Радомир
Радомисл
Радослав
Ратибор
Ратимир
Ратислав
Рафаїл
Ревун
Рід
Рогволод
Родан
Родіон
Родослав
Рожден
Роксолан
Роман
Ростислав
Ростичар
Ростун
Рудан
Рус (Русан)
Руслан
Русудан
С
Сармат
Сварг
Свирид
Світ (Світан)
Світлан
Світлогор
Світогор
Світовид
Світодар
Світозар
Світокол
Світолик
Світолюб
Світомир
Світослав
Світояр
Свободан
Святовид
Святогор
Святолюб
Святополк
Святослав
Святояр
Северин
Семен
Семибор
Семирад
Серафим
Сергій
Сердитко
Сила (Силан)
Силолюб
Силослав
Синьоок
Скол
Слава
Славобор
Славолюб
Славомир
Славута
Снага
Сніжан
Сновид
Снозір
Собібор
Собімир
Собіслав
Сокіл
Соловей
Сологуб
Солопій — ім'я неясного походження. Б. Грінченко припускає в своєму «Словарі» (втім, без певності), що це може бути народною формою імені Соломон[1].
Сонцевид
Сонцедар
Сонцелик
Спас
Станимир
Станислав
Стародум
Степан
Стефаній
Стожар
Стоймир
Стоян
Судивой
Судимир
Судислав
Сурма
Т
Тарас
Татомир
Тарослав
Таросик
Твердигост
Твердислав
Творилад
Творимир
Творислав
Теодозій
Теодор
Терентій
Тімох
Тимофій
Тиміш
Тимур
Тихомир
Тихон
Тодось
Толигнів
Толислав
Тригост
Троян
Триріг
Тур
Турбог
Турбрід
У
Улас
Уличан
Ус
Устим
Ф
Флор (Фрол)
Федір
Фауст
Х
* Харитон
Хвала
Хвалибог
Хвалимир
Ходота
Хорив
Хорошко
Хотибор
Хотимир
Хотян
Хранимир
Христофор
Худан
Ц
Царко
Цвітан
Царук
Ч
Чара
Чернин
Чеслав
Чесмил
Честислав
Щ
Щастибог
Щастислав
Щедрогост
Щек
Ю
Юліан
Юлій
Юрій
Юхим
Я
Явір
Яволод
Яків
Ян
Яр
Ярема
Ярило
Яровид
Яровит
Яромил
Яромир
Яромисл
Ярополк
Яросвіт
Ярослав
Ярош
Яртур
Ярчик
Ясен
Ясновид
Ясногор
Яснозір
Яснолик


---------------------------------

Августа	
Густа	
Аврелія	
Аурелія
Аурика
Аврора		
Агафія	
Агапія
Гафія
Гапка
Агапія
Агафія
Аліпія 
Гафія
Агата
Агафоника	
Аглая	
Аглаїда	 
Агнеса	
Агнія	
Агнеса
Агна
Агнес 
Агнесса
Агрипина	
Горпина
Груня
Ада	
Аделаїда	
Аделя
Адиля
Аделіна
Адиля
Адель
Адріана	
Андріана	
Аеліта
Аза	
Азалія
Аїда		
Акилина	
Килина
Кулина 
Якилина
Алевтина	
Ала
Аля
Тіна
Аліна	
Ліна	
Аліса
Алла	
Альбертина
Альбертіна	
Альбіна	
Альвіна	
Альфреда	
Анастасія	
Настасія
Настя
Наста 
Настка
Анатолія	
Анатоля	
Ангеліна	
Ангела	
Ангелина
Анжела
Анжеліка	
Ангеліка
Анжеліна
Анна	
Ганна
Анничка 
Анка	
Антонида	
Антоніда	
Антоніна	
Антонія	
Тоня	
Анфіса	
Анфиса	
Аполлінарія		
Аполлонія		
Аріадна	
Аркадія	
Арсена	
Арсенія	
Арсенія 
Артемізія	
Артемісія
Артеміса 
Артеміза 
Артемія 
Артемізія 
Аскліпія	
Асклепія
Ася
Аурика	
Аурелія
Аврелія
Аурика 
Афанасія		
Афіна	
Атена	
Афродіта	
Афродита	

Бажана		
Беатриса	
Беата	
Белла		
Берта		
Богдана	
Дана	
Богуслава	
Слава	
Божена			
Болеслава		
Борислава		
Броніслава


Валентина		
Валерія		
Ванда		
Варвара
Барбара
Василина	
Васса
Векла	
Фекла
Текля
Народна 
Венера		
Вероніка		
Вікторина		
Вікторія
Віта	
Вілена	
Олена	
Віола	
Віоланта		
Віолетта	
Віра		
Віргінія			
Віринея			
Віта	
Вікторія	
Віталіна		
Віталія		
Влада		
Владислава	
Слава	
Власта		
Володимира		
Воля			
Всеслава		
В'ячеслава		