Авакум
Августин (Август)
Авксентій
Аврам
Аврелій
Автоном
Адам
Адріян (Адріан)
Азар (Азарій)
Алевтин
Альберт
Амвросій
Анастас (Анастасій)
Анатолій
Андрон
Андрій (Ондрій)
Антон (Антоній, Онтін)
Анісій (Онісій)
Аркадій
Арсен (Арсеній)
Артем
Артур
Архип (Орхип)
Атанас (Опанас, Афанасій)
Аскольд (Оскольд)
Атрей
Б
Бажан
Батко
Біловид
Білогост
Біломир
Білослав
Білотур
Білян
Благовид
Благовіст
Благодар
Богдан
Богуслав
Божан
Божедар
Божейко
Божемир
Божен
Божко
Бойко
Болеслав
Боримир
Боримисл
Борис
Борислав
Боян
Бративой
Братимир
Братислав
Братко
Братомил
Братослав
Брячислав
Боронислав
Будивид
Будивой
Будимил
Будимир
Будислав
Буймир
Буйтур
Буревій
Буревіст
В
Валентин
Валерій
Варфоломій
Василь
Вадим
Ведан
Велемир
Велемудр
Велет
Величар
Величко
Вербан
Веремій
Вернидуб
Вернислав
Веселан
Витомир
Вишата
Вишезор
Вишеслав
Віктор
Вір
Віродан
Віродар
Вірослав
Віст
Вістан
Віталій
Вітан
Вітомир
Вітрян
Влад
Владислав
Власт
Вогнедар
Вогнян
Водограй
Водотрав
Воїслав
Волелюб
Володар
Володимир
Володислав
Воля
Воротислав
Вратислав
Вратан
Всевлад
Всеволод
Вселюб
Вселюд
Всеслав
Вукол (Вакула)
В'ячеслав
Г
Гаврило
Гарнослав
Гатусил
Гатуслав
Геннадій
Георгій
Герасим
Гервасій
Гладко
Гліб
Гнат
Годомир
Голубко
Горун
Гордій
Гордислав
Гордогост
Гордодум
Гордомисл
Гордослав
Гордята
Горигляд
Горимир
Горимисл
Горисвіт
Горислав
Горицвіт
Гостомисл
Гострозір
Гостята
Градимир
Градислав
Гранислав
Грива
Григорій
Гремислав
Грозан
Громовик
Гуляйвітер
Густомисл
Д
Давид
Далемил
Далемир
Далібор
Дан
Данило
Данко
Дантур
Дар
Дарій
Дарибог
Даромир
Денис
Демид
Дем'ян
Держикрай
Держислав
Дибач
Дивозір
Дій
Дмитро
Добрибій
Добривод
Добрик
Добрило
Добриня
Добрисвіт
Добровіст
Доброгост
Добродум
Добролик
Добролюб
Добромир
Добромисл
Доброслав
Доморад
Домослав
Дорогобуг
Дорогомир
Дорогомисл
Дорогосил
Дорогочин
Дорофій
Домінік
Драган
Драгомир
Є
Євген
Євгеній
Євлампій
Єремій
Євстафій
Єгор
Ж
Жадан
Ждан
Живорід
Живосил
Живослав
Житомир
Життєлюб
Жито
З
Захар
Захарій
Збоїслав
Зборислав
Звенигор
Звенимир
Звенислав
Здоровега
Земислав
Зіновій
Зиновій
Злат
Златомир
Златоус
Златодан
Злотан
Злотодан
Зорегляд
Зоремир
Зорепад
Зореслав
Зорян
І
Іван
Івантослав
Ігор
Ізяслав
Іларіон
Ілля
Іоанн
К
Каленик
Квітан
Києслав
Кий
Кирило
Киян
Кіндрат
Княжослав
Конон
Корній (Корнило, Корнилій, Корнелій)
Колодар
Колодій
Красун
Крилач
Куйбіда
Курило
Костянтин
Кузьма
Л
Лаврін (Лаврентій)
Лад (Ладо)
Ладимир
Ладислав
Ладолюб
Ладомир
Лев
Левко
Леонід
Листвич
Ліпослав
Лоліт
Лук'ян
Любим
Любовир
Любодар
Любозар
Любомил
Любомир
Любомисл
Любомудр
Любослав
Людомил
Людислав
Лютобор
Лютомисл
Лука
М
Маврикій
Магадар
Магамир
Магаслав
Маркіян
Май
Макар
Максим
Малик
Маломир
Марко
Мартин
Мар'ян
Матвій
Медомир
Межамир
Мечислав
Мизамир
Микита
Микола
Милан
Милован
Милодар
Милодух
Милослав
Мир
Миробог
Мирогост
Миролюб
Мирон
Мирослав
Михайло
Мовчан
Молибог
Мстибог
Мстивой
Мстислав
Мудролюб
Мусій
Муховіст
Н
Нагнибіда
Надій
Найден
Наслав
Недан
Немир
Нестор
Непобор
Нігослав
Назарій
Никифор (Ничипір)
Никодим
О
Остромисл
Одинець
Олег
Олександр
Олексій
Олесь
Олелько
Омелян
Онуфрій
Орест
Осемрит
Оремів
Оримир
Осмомисл
Остап
Острозор
Остромир
Остромов
Охрім
Олекса
П
Павло
Палац
Пантелеймон
Панас
Первушко
Перелюб
Перемил
Перемисл
Пересвіт
Переяслав
Першик
Петро
Пилип
Пимен (Пимін, Пимон)
Подолян
Позвізд
Полель
Полян
Пор
Порфир
Потап
Пребислав
Предислав
П'єр
Р
Рава
Рад (Радан)
Радечко
Радивой
Радило
Радим
Радимир
Радослав
Радко
Радован
Радогост
Радомир
Радомисл
Радослав
Ратибор
Ратимир
Ратислав
Рафаїл
Ревун
Рід
Рогволод
Родан
Родіон
Родослав
Рожден
Роксолан
Роман
Ростислав
Ростичар
Ростун
Рудан
Рус (Русан)
Руслан
Русудан
С
Сармат
Сварг
Свирид
Світ (Світан)
Світлан
Світлогор
Світогор
Світовид
Світодар
Світозар
Світокол
Світолик
Світолюб
Світомир
Світослав
Світояр
Свободан
Святовид
Святогор
Святолюб
Святополк
Святослав
Святояр
Северин
Семен
Семибор
Семирад
Серафим
Сергій
Сердитко
Сила (Силан)
Силолюб
Силослав
Синьоок
Скол
Слава
Славобор
Славолюб
Славомир
Славута
Снага
Сніжан
Сновид
Снозір
Собібор
Собімир
Собіслав
Сокіл
Соловей
Сологуб
Солопій — ім'я неясного походження. Б. Грінченко припускає в своєму «Словарі» (втім, без певності), що це може бути народною формою імені Соломон[1].
Сонцевид
Сонцедар
Сонцелик
Спас
Станимир
Станислав
Стародум
Степан
Стефаній
Стожар
Стоймир
Стоян
Судивой
Судимир
Судислав
Сурма
Т
Тарас
Татомир
Тарослав
Таросик
Твердигост
Твердислав
Творилад
Творимир
Творислав
Теодозій
Теодор
Терентій
Тімох
Тимофій
Тиміш
Тимур
Тихомир
Тихон
Тодось
Толигнів
Толислав
Тригост
Троян
Триріг
Тур
Турбог
Турбрід
У
Улас
Уличан
Ус
Устим
Ф
Флор (Фрол)
Федір
Фауст
Х
* Харитон
Хвала
Хвалибог
Хвалимир
Ходота
Хорив
Хорошко
Хотибор
Хотимир
Хотян
Хранимир
Христофор
Худан
Ц
Царко
Цвітан
Царук
Ч
Чара
Чернин
Чеслав
Чесмил
Честислав
Щ
Щастибог
Щастислав
Щедрогост
Щек
Ю
Юліан
Юлій
Юрій
Юхим
Я
Явір
Яволод
Яків
Ян
Яр
Ярема
Ярило
Яровид
Яровит
Яромил
Яромир
Яромисл
Ярополк
Яросвіт
Ярослав
Ярош
Яртур
Ярчик
Ясен
Ясновид
Ясногор
Яснозір
Яснолик


---------------------------------

Августа	
Густа	
Аврелія	
Аурелія
Аурика
Аврора		
Агафія	
Агапія
Гафія
Гапка
Агапія
Агафія
Аліпія 
Гафія
Агата
Агафоника	
Аглая	Аглаїда	Від грец. Ἀγλαΐα — «блиск», «врода», «радість». Аглаїда — похідне від Аглая. Від грец. Ἀγλαΐδα, утворене від άγλαΐα + είδος («вигляд, зовнішність»), або означає «породження радості». Аглая — харита грецької міфології	
Агнеса	Агнія
Агна

Від лат. Agnes — латинізованої форми грец. Ἄγνη, «Агнія»	Агнеса Стадниченко
Агнія	Агнеса
Агна

Від грец. Ἄγνη, утвореного від ἁγνή — «чиста, непорочна». За іншим тлумаченням — від лат. agnus — «ягня». Варіанти Агнес, Агнесса походять від латинізованої форми цього імені Agnes	
Агрипина	Горпина,
Груня

Від лат. Agrippina, утвореного від особового чоловічого імені Агріппа (Agrippa), яке також було родовим ім'ям. Походження преномена неясне: можливе, від грец. ἄγριος («дикий») + ἵππος («кінь»)	Агрипина Ростиславна, Агрипина Крисіна
Ада		Давньоєврейське עָדָה, «Ада», можливо, означає «прикраса», «прикрашена», «убрана». У Старому Заповіті ім'я Ада носять одна з дружин Ламеха і одна з дружин Ісава. Окрім того, ім'я Ада може мати західноєвропейське походження, скороченим від імені Аделаїда, і короткою формою православного імені Аїда	Ада Роговцева
Аделаїда	Аделя,
Адиля

Від фр. Adelaide чи нім. Adelheid, утворених від дав.-в.-нім. adal («шляхетний, благородний») + heit («порода, рід»)	
Аделіна	Аделя,
Адиля, Адель

Від нім. Adeline, утвореного від двн. adal — «шляхетний, благородний»	
Адріана	Андріана	Жіноча форма імені Адріан: від лат. Adriana — «жителька Адрії, держави венетів»; «та, хто походить із Адрії»	Андріана Арехта, Андріана Кучер
Аеліта		Ім'я, створене для героїні роману від грец. αέρας («повітря») + λίθος («камінь»).	
Аза		Від давньоєврейського «сильний, міцний». Може також бути скороченим від Азалія.	Аза Волощенко, Аза Рощина, Циганка Аза
Азалія	Аза	Утворене від назви квітки азалія (яка походить від грец. ἀζαλέος — «сухий»)	Азалія Ілімбетова
Аїда		Походження неясне — уперше згадано в однойменній опері Джузеппе Верді. Можливо, від араб. aida — «вигода», «винагорода»	
Акилина	Килина
Кулина Якилина

Від лат. Aquilina — жіночої форми римського когномена Aquilinus, «Аквілін», утвореного від aquila («орел»). Народні форми — Килина, Кулина, Якилина	Патриція Килина
Алевтина	Ала, Аля, Тіна	Походження неясне. За однією версією, походить від грец. ἀλεύω — «відбиваю»; за другою — є жіночою формою імені Алевтон або Алет (Ἀλήτης). Окрім того, поширена думка, що це — варіант імені Валентина	Алевтина Кахідзе, Алевтина Дрозд
Аліна	Ліна	Походить із західноєвропейських мов (нім. Alina, Aline); можливо, виникло через скорочення імен Ангеліна, Аделіна	Аліна Михайлова, Аліна Паш, Аліна Гросу
Аліса		Від англ. Alice < ст.-фр. Alis — короткої форми імені Adelais, що являє собою похідне від давньогерманського жіночого імені Adalheid, Adelheid («Аделаїда»). Також припускають, що це ім'я може бути скороченим варіантом імені Каліста	Аліса Відуліна, Аліса Бажукова, Аліса Колпакчи
Алла		Походження неясне, можливо, від грец. ἄλλη («інша, інакша»), або від давньогерманського Alla, Alle — короткої форми імен з елементом «al» («весь, все»). У російській може сприйматися як похідне від прикметника «алый» («червоногарячий»).	Алла Горська, Алла Лисянська, Алла Кудлай, Алла Загайкевич, Алла Костромічова
Альбертина	Альбертіна	Чоловіча форма імені Альберт	
Альбіна	Альвіна	Від нім. Alwine — жіночої форми імені Alwin, що є скороченим варіантом імені Adalwm (двн. adal — «шляхетний, благородний» і wini — «друг»)	Альбіна Позднякова
Альфреда		Жіноча форма імені Альфред	
Анастасія	Настасія
Настя Наста Настка

Жіноча форма імені Анастас, Анастасій	Анастасія Ярославна, Анастасія Юріївна, Анастасія Лісовська, Анастасія Маркович, Настя Присяжнюк, Анастасія Шевченко
Анатолія	Анатоля	Жіноча форма імені Анатолій	
Ангеліна	Ангела	Від лат. Angelina — жіночої форми імені Angelinus, яке, в свою чергу, являє собою варіант імені Angelus (жіноча форма Angela), утвореного від грец. ἄγγελος — «вісник», «ангел»	Ангелина П'ясецька, Ангеліна Калініна, Ангеліна Парасковія Микитівна, Ангеліна Ілієва
Анжела	Ангела	Від лат. Angela — жіночої форми імені Angelus, утвореного від грец. ἄγγελος — «вісник», «ангел». «Ж» замістило «г» при запозиченні з французької	Анжела Торська, Анжела Ярмолюк
Анжеліка	
Ангеліка
Анжеліна
Анна	
Ганна
Анничка 
Анка	
Антонида	
Антоніда	
Антоніна	
Антонія	Тоня	Жіноча форма імені Антоній	
Анфіса	Анфиса	Від грец. Ἀνθούσα, утвореного від ἄνθος — «квітка». Чоловічий варіант — Анфим, Анфимій	Анфіса Почкалова
Аполлінарія		Жіноча форма імені Аполлінарій	
Аполлонія		Жіноча форма імені Аполлоній	
Аріадна		Походить від грец. Ἀριάδνη, можливо, утвореного від ἀρι- («дуже», «пре») + ἀδνή («непорочна, чиста, священна»)	Аріадна Стебельська
Аркадія	
Арсена	
Арсенія	
Арсенія 
Артемізія	
Артемісія
Артеміса 
Артеміза 
Артемія 
Артемізія 
Аскліпія	
Асклепія
Ася
Аурика	
Аурелія
Аврелія
Аурика 
Афанасія		
Афіна	
Атена	
Афродіта	
Афродита	