Августа — мц.: 24 листопада — священна, велична (лат.)
Агапія (Агафія, Гафія) — мц.: 5 лютого, 16 квітня, 28 грудня; блгв. кн.: 23 червня — любляча, добра (грец.)
Агафоклія — мц.: 17 вересня — благославна (грец.)
Агафоніка — мц.: 13 жовтня — благопереможна (грец.)
Агнія — мц.: 21 січня непорочна, чиста (грец.)
Агрипина (Горпина) — мц.: 23 червня  — Агрипова
Акилина — мц.: 7 квітня , 13 червня  — орлина (грец.)
Алевтина (Валентина) мц.: 16 липня .
Алла — мц.: 26 березня — інша, друга, наступна (грец.)
Анастасія — мц.: 15 квітня, 4 липня , 30 жовтня , 22 грудня; прмц.: 29 жовтня; прп.: 10 березня  — воскресіння (грец.)
Анатолія — мц.: 20 березня — східна (грец.)
Анджеліна — див. Ангеліна
Ангеліна — прав.: 1 липня , 10 грудня — вісниця (грец.)
Анимаїса (Анимаїда) — мц.: 26 березня
Анісія (Онисія) — мц.: 30 грудня — користь, корисна (грец.)
Анна (Ганна) — прор.: 3 лютого, 28 серпня, 9 грудня; прав.: 25 липня, 9 вересня, 9 грудня; мц.: 26 березня, 5 липня, 22 жовтня, 20 листопада; прп: 13 червня, 29 жовтня; блгв. кн.: 10 лютого, 12 червня, 2 жовтня — благодать
Антоніна — мц.: 1 березня, 10 червня, 13 червня — набуток взамін (грец.)
Анфіса — мц.: 27 серпня, 8 грудня; прп.: 27 липня — квітуча (грец.)
Анфія — мц.: 15 грудня
Анфуса — прп.: 12 квітня, 22 серпня — квітуча (грец.)
Аполлінарія — прп.: 5 січня — спалююча, нищителька (грец.)
Алфія — рівноап.: 19 лютого, 22 листопада
Аріадна — мц.: 18 вересня — суворо зберігаюча подружню вірність (грец.)
Артемія — мц.: 7 червня — здорова, неушкоджена (грец.)
Архелая — прмц.: 6 червня — начальниця людей, народу (грец.)
Аскитрея — мц.: 17 квітня — подвижниця (грец.)
Аскліада мц. ; 15 вересня
Аскліпіодота — мц.: 19 лютого, 15 вересня — дарунок
Аскліпія (грец.)
Афанасія — мц.: 31 січня, 6 листопада; прп.: 12 квітня, 9 жовтня — безсмертя (грец.)
Б
Барбара — див. Варвара
Богдана (Даня, Данка, Дана) — див. Феодосія / Феодотія
В
Валентина — мц.: 10 лютого, 16 липня -сильна (лат.)
Валерія — див. Калерія
Варвара — вмц.: 4 грудня; прмц.: 29 січня, 5 липня — чужоземка (грец.)
Василиса -мц.: 8 січня, 10 березня, 15 квітня, 16 квітня, 3 вересня — царствена (грец.)
Васса — мц.: 23 червня, 21 серпня — улоговина
Вєвєя — мц.: 15 жовтня — вірна (грец.)
Віра — мц.: 17 вересня
Вівєя (Фівєя) — мц.: 5 вересня — буде жити щастливо
Віринея (Вероніка) — мц.: 4 жовтня — зелена, молода, свіжа, квітуча (лат.)
Вікторія
Г
Гаафа — мц.: 26 березня
Гаїанія — мц.: 30 вересня (грец.)
Галина (Галя) — мц.: 10 березня, 16 квітня — спокій, тиша, штиль на морі, тиха погода (грец.)
Галі — мц.: 10 березня — прекрасна (грец.)
Ганна (Гануся) — див. Анна
Гелена (Гелен) — див. Єлена
Глафира — прав.: 26 квітня — струнка, елегантна (грец.)
Гликерія — мц.: 13 травня, 22 жовтня; прав.: 13 травня — солодка (грец.)
Голіндуха — мц.: 3 липня , 12 липня (перс.)
Д
Даня (Данна) — див. Богданна
Дарина (Дарія) — мц.: 19 березня — сильна, перемагаюча (перс.)
Джоанна (англ.) — див. Іоанна
Джованна (італ.) — див. Іоанна
Домна — мц.: 3 вересня, 28 грудня — пані, господиня (лат.)
Домніка — мц.: 12 жовтня; прп.: 8 січня — Господня (лат.)
Домніна — мц.: 20 березня, 4 жовтня; прп.: 1 березня — госпожа (лат.)
Доротея (Дорофея, Дорота) — мц.: 6 лютого — дар Божий (грец.)
Дросида — мц.: 22 березня — роса (грец.)
Дукліда — мц.: 26 березня
Е
Елізабета (Елізабет, Лізбет) — див. Єлисавета
Емілія — св.: 1 січня — суперниця, учасниця змагань (лат.)
Є
Єванфія — мц.: 11 вересня — благоквітна (грец.)
Єввула — прав.: 30 березня — благосовісна (грец.)
Євгенія — прмц.: 24 грудня — благородна (грец.)
Євдокія — блгв. кн.: 26 червня; блж.: 23 червня; прмц.: 1 березня, 4 серпня; прп.: 17 травня, 7 липня — благовоління, добра слава (грец.)
Євдоксія — мц.: 31 січня — доброславна (грец.)
Євлалія — мц.: 22 серпня — доброречива (грец.)
Євлампія — мц.: 10 жовтня — добросвітла (грец.)
Євникія — мц.: 28 жовтня — благопереможна (грец.)
Євпраксія — прп.: 12 січня, 25 липня — щастя, благоденство, добродіяння (грец.)
Євсевія (Ксенія) — прп.: 24 січня — благочестива (грец.)
Євстолія — прп.: 9 листопада — добре одягнена (грец.)
Євтропія — мц.: 30 жовтня — доброзвичайна (грец.)
Євфалія — мц.: 2 березня — доброцвітна (грец.)
Євфимія (Юхимія) — мц.: 20 березня, 11 липня, 16 вересня — благочестива, чистота (грец.)
Євфрасія — мц.: 19 січня, 20 березня, 18 травня — красномовна (грец.)
Єфросинія (Фрося) — мц.: 6 листопада; прп.: 15 лютого, 17 травня, 23 травня, 23 червня, 25 червня, 7 липня, 28 серпня, 25 вересня — радість, веселощі (грец.).
Єкатерина — див. Катерина
Єлена — див. Олена
Єликонида — мц.: 28 травня
Єлисавета (Єлисавефа, Елізабет) — прав.: 5 вересня; мц.: 22 жовтня; прмц.: 29 січня, 5 липня; прп.: 24 квітня — та, що шанує Бога (евр)
Єнафа — мц.: 10 лютого
Єпистимія — мц.: 5 листопада — знаюча, знання, уміння (грец.)
Єпихарія — мц.: 27 вересня — радіюча (грец.)
Єрміонія — мц.: 4 вересня — з'єднуюча (грец.)
Єротиїда — мц.: 27 жовтня — люб'язна (грец.)
Ж
Жанна — див. Іоанна
Женя — див. Євгенія
З
Зінаїда (Зіна) — мц.: 11 жовтня — божественна (грец.)
Зіновія (Зеня, Дзеня) — мц.: 30 жовтня (грец.)
Злата — див. Хриса
Зоя — мц.: 2 травня, 18 грудня; прп.: 13 лютого — життя (грец.)
Зузанна — див. Сосанна
I
Іванка — див. Іоанна
Іванна — див. Іоанна
Іларія — мц.: 19 березня — весела, радісна, ясна (грец.)
Іоанна (Іванна, Яна, Іванка) — прав.: 27 червня — Божа благодать (д.-євр.)
Іраїда — мц.: 5 березня, 23 вересня — бажана дочка (грец.)
Ірина — вмц.: 5 травня; мц.: 16 квітня, 18 вересня; прав.: 13 травня, 23 червня — мир, спокій
Ісидора(грец.) — блж.: 10 травня — ісиди дарунок (грец.)
Іга - 11 березня - духовна
Іля - 16 березня - кмітлива
Ія — мц.: 11 вересня — фіалка (грец.)
Й
Йовілла — мц.: 16 січня
Йордана - 19 грудня
К
Каздоя — мц.: вересня 29
Калерія (Валерія) — мц. червня 7 добра, гарна; сильна, здорова, міцна (лат.)
Каліса — мц.: квітня 16 найкраща (грец.)
Каліста — мц.: лютого 6, вересня 1 найкраща, найвродливіша (грец.)
Калісфенія — мц.: жовтня 4 з добрими силами (грец.)
Капитолина — мц.: жовтня 27 капітолійська
Касинія — мц.: листопада 7 — служниця (лат.)
Катерина — вмц.: листопада 24 завжди чиста, чистота (грец.)
Керкира — мц.: квітня 28
Кетеван — вмц.: вересня 13 (груз.)
Кикилія (Цецилія) — мц.: листопада 22 сліпа (лат.)
Кира — прп.: лютого 28 пані, володарка (лат.)
Кириакія — мц.: березня 20, червня 7, липня 7 господська (грец.)
Кириєна — мц.: листопада 1 пануюча (грец.)
Кирила — мц.: липня 5 сонце (перс.); пані, володарка
Клавдія (Клава) — мц.: березня 20, травня 18, листопада 6, грудня 24 кульгава (лат.)
Клаудія — див. Клавдія
Клеопатра — прав.: жовтня 19 дочка славного батька (грец.)
Конкордія — мц.'. серпня 13 згода (лат.)
Крискентія — мц.: травня 16, червня 15 зростаюча (лат.)
Кристина (Крістіна, Крістін) — див. Христина
Ксанфипа (Ксантипа) — прп.: вересня 23 руда кобила (грец.)
Ксенія (Євсевія) — прп.: січня 24; блж.: січня 24 чужа, чужоземка, мандрівниця (грец.)
Л
Лариса — мц.: березня 26 чайка (грец.)
Лєна — див. Олена
Леоніла — мц.: січня 16 левиця (грец.)
Лідія (Ліда) — мц.: березня 23 родом з Лідії (в Малій Азії)
Ліза (Ліз) — див. Єлисавета
Лукина — мц.: червня 7 світла (лат.)
Лукія — мц.: липня 6, грудня 13 світла (лат.)
Любов (Люба) — мц.: вересня 17
Людмила (Люда) — мц.'. вересня 16 людям мила (слов.)
М
Магда — див. Марія Магдалина мироносиця
Магдалина — див. Марія Магдалина миронисиця
Мавра — мц.: травня 3; прп.: жовтня 31 темна, що затемнює, позбавляє блиску (грец.)
Мадлен (Мадлена) — див. Марія Магдалина миронисиця
Макрина (Мокрина) — прп.: липня 19 худа (лат.); довга, далека, висока (грец.)
Мамелфа — мц.: жовтня 5
Маміка — мц.: березня 26
Манефа — мц.: листопада 13 надана частка (євр.)
Маргарита (Марина) — вмц.: липня 17 -перлина (грец.)
Марина — прп.: лютого 28 морська (лат.)
Маріамна — прав.: лютого 17
Маріонила — мц.: січня 8
Марічка — див. Марія
Марія — мироносиця: липня 22; мц.: лютого 6, червня 7, 9, липня 4, 12, серпня 9; блж.: жовтня 29; прп.:січня 18, 26, лютого 12, квітня 1, червня 23, липня 6, вересня 28; блгв. кн.: червня 23 господиня (д.-євр.)
Марта — прав.: червня 4, вересня 1; мц.: лютого 6, червня 9, липня 6; прп.: червня 23, липня 4 пані, господиня (арам.)
Маруся — див. Марія
Марфа — див. Марта
Мастридія — прп.: листопада 24 дослідниця (грец.)
Матрона (Мотрона) — мц.: березня 20, 27, травня 18, листопада 6; прп.: листопада 9 поважна, вельможна [заміжня жінка] (лат.)
Меланія — прп.: грудня 31 чорна (грец.)
Мелитіна — мц.: вересня 16 медова (грец.)
Мері — див. Марія
Міля — див. Емілія
Міріам (Мір'ям) — див. Марія
Миліца — прав.: липня 19 (серб.)
Минодора — мц.: вересня 10 дарунок місяця (грец.)
Миропія — мц.: грудня 2 та, що виготовляє миро (грец.)
Митродора — мц.'. вересня 10 материн дарунок (грец.)
Моїко — мц.: березня 26
Муза — прав.: травня 16
Н
Надія — мц.: вересня 17
Настя — див. Анастасія
Наталія — мц.: серпня 26 рідна (лат.)
Неоніла — мц.: жовтня 28 нова, молода (грец.)
Ніка — мц.: березня 10, квітня 16 перемога (грец.)
Німфодора — мц.: вересня 10 дарунок німфи (грец.)
Ніна — св.: січня 14
Нонна — прав.'. серпня 5 Богу посвячена (єгип.); дев'ята (лат.)
Нунехія — мц.: березня 10, квітня 16 розумна (грец.)
О
Оксана (Оксанка, Оксаночка, Сяня) — див. Ксенія
Омеля — див. Емілія
Омеляна — див. Емілія
Олександра — мц.: березня 20, квітня 23, травня 18, листопада 6 захисниця мужів (грец.)
Олена — рівноап. цариця: травня 21; мц.: травня 26; блгв. кн.: липня 11; прав.: жовтня 30 сонячне світло; смолоскип (грец.)
Олімпіада — прав.'. липня 25 оспівуюча небо (грец.)
Ольга — рівноап.: липня 11, мц.: липня 4 свята (від ст.-сканд. Helga — свята)
Онися (Онисія) — див. Анисія
Опанасія (Панаска) — див. Афанасія
П
Павла (Паула, Павліна, Пауліна) — мц.: лютого 10, червня 3 мала (лат.)
Параскева (Параска) — мц.: березня 20, жовтня 28; прмц.: липня 26; прп.: жовтня 14 п'ятница, приготування (грец.)
Пелагія (Пелагея) — мц.: травня 4, жовтня 7; прп.:жовтня 8; прав.: жовтня 8 морська (грец.)
Перпетуя — мц.: лютого 1 вічна, та, що є завжди (лат.)
Пилипія (Пилипина, Пиліппа) — див. Филипія
Піама — прп.: березня 3 мати (єгип.)
Платоніда — прп.: квітня 6 широка, плечиста, огрядна (грец.)
Полактія — мц.: листопада 6
Поліксенія — прп.: вересня 23 дуже гостинна, та, що приймає багатьох подорожніх (грец.)
Поплія — мц.: жовтня 9 народна (лат.)
Потамія — прмц.: серпня 7 річкова (грец.)
Препедигна — мц.: серпня 11 превелебна (лат.)
Прискилла (Пріска) — мц.: червня 7 старенька (лат.)
Проскудія (Просдока) — мц.: жовтня 4 чекання (грец.)
Пульхерія — прав.: вересня 10 прекрасна (грец.)
Р
Раїса — мц.: вересня 5 легка (грец.)
Рипсимія — мц.: вересня 30 кидаюча (грец.)
Руфина — мц.: вересня 2 рудувата (грец.)
С
Світлана — див. Фотина, Фотиния
Севастіана — мц.: вересня 16 почести достойна (грец.)
Серафима — мц.: липня 29 — полум'яна (д.-євр.)
Сесілія (Сесіль) — див. Цицилія
Ситклитикія (Синклитикія) — ми,.: жовтня 24; прп.: січня 5 сенаторша (грец.)
Сира — мц.: серпня 24
Снавдулія (Яздундокта) — прав.: листопада 3
Соломонія — мц-: серпня 1 сумирна (д.-євр.)
Сосанна (Сусанна) — мц.: серпня 11; прмц.: червня 6 біла лілея (д.-євр.)
Сосипатра — прп.: листопада 9 яка рятує батька (грец.)
Софія — прп.: червня 23; мц.: вересня 17, 18; прав.:березня 19 премудрість (грец.)
Стефанида, Стефанія — мц.'. листопада 11 увінчана (грец.)
Сюзен (Сюзі) — див. Сосанна
Т
Тавифа — прав.: жовтня 25 сарна (д.-євр.)
Таїсія — прп.: жовтня 8; прав.: травня 10
Тамара — прав.: травня 1 (груз., зд.-євр.: Фамар пальма, смоківниця)
Текля — див. Фекла
Текуса — мц.: травня 18, листопада 6 народжуюча (грец.)
Теофанія — див. Феофанія
Тетяна (Татіана, Таня) — мц.: січня 12, липня 4
Томаїда (Тома) — див. Фомаїда
Трифена — мц.: січня 31- та, що живе в розкошах (грец.)
У
Уїрко — мц.: березня 26
Улита — мц.: липня 15, 31 пестливе до Юлія
Ф
Фавста (Фауста, Фаустина) — мц.: лютого 6 щаслива (лат.)
Фаїна — мц.: травня 18 світла, осяйна (грец.)
Февронія — прп.: червня 25; прмц.: червня 25;блгв. кн.: червня 23
Фейз (англ.) — див. Віра
Фекла (Текла) — мц.: червня 9, серпня 19, вересня 24, листопада 20; прмц.'. червня 6 досконала (євр.); надія (арам.); Божа слава (грец.)
Феодора — блгв. кн.: червня 23; мц.: березня 10,квітня 16, травня 27; прп.'. квітня 5, вересня 11, грудня 30; прав.: лютого 11, листопада 14 Божий дар (грец.)
Феодосія — мц.'. березня 20, квітня 3, травня 29; прп.'.червня 23 Богом дана (грец.)
Феодотія-мц.: січня 31, червня 4, 29, вересня 17, жовтня 22, грудня 22; прп.'. листопада 1 — Богомдана (грец.)
Феодулія — мц.: лютого 5; прп.: вересня 25 Божа раба (грец.)
Феозва — прав.: січня 10
Феоктиста — мц.: січня 31; прп.: листопада 9 Боже творіння (грец.)
Феоніла — мц.: жовтня 29
Феопистія — мц.: вересня 20 Богу вірна (грец.)
Феофанія — прав.: грудня 16 Богоявлення (грец.)
Феофила — мц,.: грудня 28 Боголюбива (грец.)
Фервуфа — мц.: квітня 4
Фессалонікия — мц.: листопада 7 из Фессалонік (грец.)
Фива — прав.: вересня 3 світла (грец.)
Фивея — мц. вересня 5
Филипія (Філіппа, Філіпіна) — мц.: квітня 21 яка любить коней (грец.)
Филікитата (Филіцитата) — мц.: лютого 1 ощасливлена (лат.)
Филіцата — мц.: січня 25 щастя (лат.)
Филоніла — мц.: жовтня 11
Филофея — мц.: листопада 24 боголюбива (грец.)
Фомаїда — мц.: квітня 13
Фотида — мц.: березня 20 світло (грец.)
Фотина (Світлана) — мц.: березня 20 світла (грец.)
Фотинія (Світлана) — прп.: лютого 13 світла (грец.)
Фото — мц.: березня 20 світло (грец.)
Фрося — див. Єфросинія
Х
Хариєса — мц.: березня 10, квітня 16 мила, приваблива (грец.)
Харита — мц.: червня 1 витонченість, краса, привабливість (грец.)
Харитина — мц.: жовтня 5; прп.: жовтня 5 благодатна (грец.)
Хионія — мц.: квітня 16, липня 16 снігова (грец.)
Хриса (Злата) — вмц.: жовтня 13, 18 золота (грец.; болг.)
Хрисія — мц.: січня 30 золота (грец.)
Христина (Христя, Христинка, англ. Крістіна, Крістін / Christina, Christin) — мц.: лютого 6, березня 13, травня 18, липня 24; 6лгв. кн.: червня 23 Христова, християнка (грец.)
Христодула — мц.: вересня 4 Христова раба (грец.)
Ц
Цецилія — див. Кикилія
Ш
Шушаніка — мц.: серпня 28 (груз.)
Ю
Юліанія — мц.: березня 4, 20, червня 22, 23, серпня 17, листопада 1, грудня 4, 21; прав.: січня 2, червня 2, 23, липня 6, вересня 28, грудня 21 Юліанова (грец.)
Юлія — мц.: травня 18, липня 16 кучерява (грец.)
Юнія — рівноап.: травня 17
Юстина — мц.: жовтня 2 Юстова (грец.)
Я
Яна — див. Іоанна
Яніна (гр.) — див. Іоанна
Яздундокта — див. Снавдулія
Ярина