Августа 
Агапія 
Агафія
Гафія 
Агафоклія 
Агафоніка 
Агнія 
Агрипина 
Горпина
Акилина 
Алевтина 
Валентина
Алла 
Анастасія 
Анатолія 
Анджеліна 
Ангеліна 
Анимаїса 
Анимаїда
Анісія 
Онисія
Анна 
Ганна
Антоніна 
Анфіса 
Анфія
Анфуса 
Аполлінарія 
Алфія 
Аріадна 
Артемія 
Архелая 
Аскитрея
Аскліада 
Аскліпіодота 
Аскліпія 
Афанасія 
Барбара
Богдана 
Даня
Данка
Дана
Феодосія 
Феодотія
Валентина 
Валерія 
Варвара 
Василиса 
Васса 
Вєвєя 
Віра 
Вівєя 
Фівєя
Віринея 
Вероніка
Вікторія
Гаафа 
Гаїанія 
Галина 
Галя
Галі 
Ганна 
Гануся
Гелена 
Гелен
Глафира 
Гликерія 
Голіндуха 
Даня 
Данна
Дарина 
Джоанна 
Джованна 
Домна 
Домніка
Домніна 
Доротея 
Дорофея 
Дорота 
Дросида 
Дукліда 
Елізабета 
Елізабет
Лізбет
Єлисавета
Емілія 
Єванфія
Єввула 
Євгенія 
Євдокія
Євдоксія 
Євлалія 
Євлампія
Євникія 
Євпраксія 
Євсевія 
Ксенія
Євстолія 
Євтропія 
Євфалія 
Євфимія 
Юхимія
Євфрасія 
Єфросинія 
Фрося
Єкатерина 
Єлена 
Єликонида 
Єлисавета 
Єлисавефа
Елізабет
Єнафа 
Єпистимія 
Єпихарія 
Єрміонія 
Єротиїда 
Жанна 
Женя 
Зінаїда 
Зіна
Зіновія 
Зеня
Дзеня
Злата 
Зоя 
Зузанна 
Іванка 
Іванна 
Іларія 
Іоанна 
Іванна
Яна
Іванка
Іраїда 
Ірина 
Ісидора
Іга 
Іля 
Ія 
Йовілла 
Йордана 

Каздоя 
Калерія 
Валерія
Каліса 
Каліста 
Калісфенія 
Капитолина 
Касинія 
Катерина 
Керкира 
Кетеван 
Кикилія
Цецилія
Кира 
Кириакія 
Кириєна 
Кирила 
Клавдія 
Клава
Клаудія 
Клеопатра 
Конкордія 
Крискентія 
Кристина 
Крістіна
Крістін
Ксанфипа 
Ксантипа
Ксенія 
Євсевія 
Лариса 
Лєна 
Леоніла 
Лідія 
Ліда
Ліза 
Ліз
Лукина 
Лукія 
Любов 
Люба
Людмила 
Люда

Магда 
Магдалина 
Мавра  
Мадлен 
Мадлена 
Макрина 
Мокрина
Мамелфа 
Маміка 
Манефа 
Маргарита 
Марина
Марина 
Маріамна
Маріонила 
Марічка 
Марія  
Марта 
Маруся 
Марфа 
Мастридія 
Матрона 
Мотрона
Меланія 
Мелитіна 
Мері 
Міля 
Міріам 
Мір'ям 
Миліца 
Минодора 
Миропія 
Митродора 
Моїко 
Муза 

Надія 
Настя 
Наталія 
Неоніла 
Ніка 
Німфодора 
Ніна 
Нонна 
Нунехія 

Оксана 
Оксанка
Оксаночка
Сяня
Омеля 
Емілія
Омеляна 
Олександра 
Олена 
Олімпіада 
Ольга 
Онися 
Онисія
Опанасія 
Панаска

Павла 
Паула
Павліна
Пауліна
Параскева 
Параска
Пелагія 
Пелагея
Перпетуя 
Пилипія 
Пилипина
Пиліппа
Піама 
Платоніда 
Полактія 
Поліксенія 
Поплія 
Потамія 
Препедигна 
Прискилла 
Пріска
Проскудія 
Просдока
Пульхерія 
Раїса 
Рипсимія 
Руфина 
Світлана 
Севастіана 
Серафима 
Сесілія 
Сесіль
Ситклитикія 
Синклитикія
Сира 
Снавдулія 
Яздундокта
Соломонія 
Сосанна 
Сусанна
Сосипатра 
Софія 
Стефанида
Стефанія
Сюзен 
Сюзі 
Тавифа 
Таїсія 
Тамара 
Текля
Текуса 
Теофанія 
Тетяна 
Татіана
Таня
Томаїда 
Тома
Трифена 
Уїрко 
Улита 
Фавста 
Фауста
Фаустина
Фаїна 
Февронія 
Фейз 
Фекла 
Текла
Феодора 
Феодосія
Феодотія
Феодулія 
Феозва 
Феоктиста 
Феоніла 
Феопистія 
Феофанія 
Феофила 
Фервуфа 
Фессалонікия 
Фива 
Фивея 
Филипія 
Філіппа
Філіпіна
Филікитата 
Филіцитата
Филіцата 
Филоніла 
Филофея 
Фомаїда 
Фотида 
Фотина 
Фотинія 
Фото 
Фрося 
Хариєса 
Харита 
Харитина 
Хионія 
Хриса 
Злата
Хрисія 
Христина 
Христя
Христинка, 
Христодула 
Цецилія 
Шушаніка 
Юліанія 
Юлія 
Юнія 
Юстина 
Яна 
Яніна 
Яздундокта
Ярина




Боярсько-шляхетські та козацько-дворянські 

Вернадський
Виговський
Вишневецький
Войнаровський
Висоцький
Гошовський
Єлець
Забіла
Загоровський
Закревський
Іловайський
Крушельницький
Лизогуб
Острозький
Семашко
Сенявський
Скаржинський
Смотрицький
Стороженко
Стрільбицький
Струмило
Розумовський
Хмельницький
Ходоровський
Галаган 
Галібей 
Гамалія
Кочубей 
Родзянко 
Сагайдачний 
Сулима
Ханенко 
Чечель 
Шеремет 
Верниволя 
Вернигора 
Вернидуб
Вершигора 
Вітер 
Давибіда
Давимука
Закривидорога
Затуливітер 
Захватихата
Зачешигрива
Кадигроб
Куйбіда
Мелимука
Мороз
Нагнибіда
Недайвода
Недайпиво
Нездійминога
Незовибатько 
Неїжборщ
Неїжмак 
Неїжпапа 
Неїжсало 
Неїжхліб 
Нелийборщ 
Непийвода
Непийпиво 
Нетудихата
Неховайзуб
Обійдихата
Оридорога
Перебийніс
Перевернихата
Переймивовк
Підопригора 
Покиньчереда,
Пробийголова,
Товчигречка, 
Тягнибок, 
Убийвовк,
Убийкінь,
Хлищиборщ,
Хмара 
Абраменко 
Абрам'юк 
Абрамович
Абрамець
Авраменко
Аврамець


Авакуменко 
Аввакуменко 
Абакуменко
Абакумчик
Бакуменко
Бакулюк
Автономенко
Автономчук
Автоменко
Автоменюк
Адаменко 
Адамович
Адамець
Амбросенко 
Амбросюк 
Амбросяк
Амброзяк 
Амброщенко
Аброщенко 
Амброщук
Амосенко 
Амосюк
Амосів
Амощенко
Ананенко
Ананченко 
Ананьєнко 
Ананієнко 
Ананчук
Ананійчук 
Онанченко
Онанчук
Онанійчук
Анастасенко
Анастасюк
Анастюк
Анатолієнко 
Анатоленко 
Натоленко 
Натоляк
Тольченко
Тольчук
Толюк
Андрієнко
Андрійченко 
Андрушко
Андрусик 
Андрієць
Андріян 
Андріяненко
Андріяш
Андріяшенко
Андріїшин
Андрусишин
Андріїв
Андреєв
Андрійків
Андрухів
Андрієвський
Андрухович
Андрійович 
Андрійчук
Андрейчук
Андрейчак 
Андрусяк
Антипенко 
Антипчук 
Антипюк
Антоненко 
Антонюк
Антоняк 
Антощук
Антонич 
Антонович 
Антонишин 
Антоновський 
Антошко
Антонець
Полінченко
Полінко
Поліненко
Полінюк
Поліняк 
Полінчук 
Полінчак 
Полінарчук 
Польчик
Польченко
Польчук
Польчак
Полюк
Аристенко 
Аристюк
Листаренко
Листрук
Аркадієнко
Аркаденко 
Аркашенко 
Кадя
Каденко
Кадишин 
Кадюк 
Каденюк
Кадинюк 
Каденчук
Кадинчук
Арсененко 
Арсенюк
Арсенич
Артемон 
Артамон
Артем
Артюх
Темко
Артемоненко
Артемончук
Артемонюк
Артамоненко
Артамончук
Артамчук
Артемів
Артеменко
Артемчук
Артемюк 
Артемчик 
Артюх
Артюшенко
Артюшок
Артюшак 
Артющик
Артющенко
Темко
Теменко 
Темченко
Архипенко  
Архипчук
Архипюк
Фанасій
Опанас
Панас 
Афоня 
Танас
Афанасенко
Опанасенко
Панасенко 
Фанасенко
Фанченко 
Фанасюк 
Панасюк 
Опанасюк 
Панас
Панюта 
Панютин
Панюшин
Панасишин
Панько
Паньченко
Паньків
Панькевич
Паньчишин 
Афоненко
Афонченко
Афонін
Афончин 
Афонюк 
Афончук 
Танас
Танасієнко
Танасійчук





Борисенко
Борисюк
Борищук 
Борищак 
Бóрис
Борисевич
Вадименко 
Вадимчук 
Вадюк
Ваденко
Вадченко
Валентиненко 
Валентинюк 
Валентюк 
Валентяк 
Валенко
Валюк
Вальчук
Вальченко 
Тинюк 
Тиняк 
Тинчук
Тинченко
Валеренко
Валерчук 
Валерук
Валерчак
Валерченко
Лерченко
Лерчук
Лерчак
Валер'яненко
Валер'янчук
Василенко
Васильченко
Васильчук
Василюк
Василега 
Василечко
Василишин
Василишенко
Василищенко
Василів
Васильців
Василевський
Ващук 
Ващин
Ващишин
Ващиленко
Ващенко 
Васюта 
Василаш
Васьків 
Васко
Васько
Василик
Василець
Варваренко
Варварченко
Варченко
Варчук
Вараварук
Варварчук
Варваришин
Варчишин
Варнавенко
Варнава
Варнавчук
Варнавський
Варна
Варненко
Варнюк
Варначук
Барна
Барненко
Барнюк
Барначук
Вахраменко
Храмко 
Храменко
Храмченко
Храмчук
Храмюк
Храмов
Храмшин
Храмчик
Храмець
Вахроменко
Хроменко
Хромченко
Веніаміненко
Вененко
Венченко
Венчак
Венчук
Венчишин
Вікторенко
Вікторук
Вікторчук
Вікторчик
Вікторченко
Вітенко
Вітіченко
Вітченко
Вітюк
Вітяк
Вітічук
Вітінюк
Віренко
Вірченко
Вірчук
Вірчак
Вірський
Віталенко
Віталієнко
Вітальченко 
Віталюк
Власенко 
Власко
Власько
Власик
Власюк
Власенюк
Власченко
Влащенко
Вуколенко
Вікушенко 
Вакула
Вакулко
Вакулик
Вакульчик
Вакулишин
Вакулюк
Вакуляк
Вакульчук
Вакульчак
Вакуленко
Вакульченко
Вакулич
Вакуленчук
Гавриленко
Гаврилюк 
Гаврилаш
Гаврилишин
Гаврилів
Гаврилець
Гаврилко
Гаврильчук
Гавриляк 
Гаврищук
Гаврищак 
Гавриш
Гаврош
Гавруш
Гавришко
Гаврошко 
Гаврушко 
Гаврушенко
Гаврущенко 
Гаврищенко
Ганенко
Ганьченко
Ганьчак
Ганьчук
Галактіоненко
Галаш
Галаша 
Галашенко
Галашук
Гаша
Гашок 
Гашук
Гашенко
Галиненко
Галинин 
Галинюк
Галинчук
Галиняк
Галя
Галенко 
Галюк 
Галюченко
Гальчин
Гальченюк
Гальченко
Ганнушенко
Ганнущенко
Ганненко
Ганченко
Ганнущак
Ганущак
Ганущин
Гандзюк
Ганчак
Ганчук
Ганютин
Анненко
Аненко
Анюк
Анютин
Анющенко
Анютенко
Гафієнко 
Гафіюк
Гафіяк
Гапка
Гапочка
Гапченя 
Гапчин 
Гапченко
Гапчинський 
Гапчак
Гапчук
Агафоненко 
Гафонюк
Гафоненко 
Гап
Гапук
Гапенко
Гапон
Гапко
Гопко
Гапонько
Гапонич
Гапонович
Гапонюк
Гапончук
Гапоненко
Гапан
Гапанько
Гапанович
Гапанюк
Гапанчук
Гапаненко
Георгієнко
Георгійчук 
Георгіюк 
Георгіщенко
Діордій 
Діордик
Діорик
Діогрик
Діорденко
Діордієнко
Діордійчук 
Діордюк
Єгоренко
Єгорченко
Жоренко
Жорченко
Жорчук
Гарасименко
Гарасимчук
Гарасим'юк
Гарасимів
Гаращенко
Гарасимович
Гарасько
Герашко
Гарсик
Гарсенко 
Гарсюк
Гарсенюк
Герасименко
Герасимчук
Герасим'юк
Герасимів
Геращенко 
Герасимович
Герасько
Гера
Герченко
Герчук 
Гиращенко
Гирченко 
Гирчук
Глашенко
Глащенко
Глащук
Глошенко
Глощенко
Глощук



Фіренко
Фірченко
Фірчук
Глібенко
Глібчук
Глібов
Глиб
Глибенко
Глибчук
Гнатенко
Гнатко
Гнатюк 
Гнатів 
Гнатишин
Гнатків
Гнатчук
Ігнатенко
Ігнатович
Гордієнко
Гордійчук
Гордіюк
Гордіяш
Гордійко
Горпиненко
Горпищенко
Горпинюк
Горпиняк 
Горпиня
Горпинич
Григір
Григор 
Григораш 
Григорашенко
Григоращенко
Григоращук
Григоренко 
Григоришин
Григорець
Григорович
Григорук 
Григорченко
Григорчук 
Гришко
Грицько
Грицко
Григорко
Григурко
Григорів
Григорців
Гриненко
Гриневич
Гринченко
Гріньченко
Грінченко
Гриник
Гринишин
Гринів 
Гринкевич
Гринь
Грінь
Гринішак
Гріньчак
Грінчак
Гринчак
Гринчишин
Гринчук
Гріньчук 
Гриньків
Гринюк
Грицай 
Грицак 
Грицан 
Грицанчук
Гриценко
Грицик
Грицишин 
Гриців
Грицьків
Грицюк
Грищенко
Гурієнко 
Гуренко 
Гурченко 
Гура
Гурей
Гурій
Гур'ян
Гурко
Гурчик 
Гурчак 
Гурчук 
Гурченюк
Гурчишин
Давиденко
Давидюк 
Давидів 
Давидович
Давидишин
Додь 
Додик
Доденко
Додюк 
Додяк
Даниленко
Данилюк
Данильченко
Данилович
Данилишин
Данильчук
Данилів
Данильців
Данилко
Данилик
Данилець
Деменченко
Дементій
Деменчик
Деменчук
Деменчак
Демеш
Демешко
Демещук
Демещенко
Демиденко
Демидюк
Демидась
Демидишин
Демидко
Демидченко
Дем'яненко
Демченко
Дем'янюк
Дем'янчук
Дем'янів
Демчук
Демко
Демків
Демкович
Дем'янець
Дем'яник
Дем'яновський
Демчишин
Денисенко 
Денисюк
Денис
Дениско
Денищенко 
Ден
Дена
Дено
Денко
Денюк 
Денчук
Денчишин
Дененко
Денченко
Діаненко
Діянчук
Дінюк
Діняк
Діненко
Дінченко
Дмитренко
Дмитрук
Дмитріюк
Дмитраш
Дмитерко
Дмитрів 
Дмитрієнко
Митько 
Митюк 
Митенко
Мітько
Мітюк
Мітенко
Мітяченко
Домненко 
Домнин
Домнюк 
Домняк 
Домчук 
Домчак
Домчик
Донін 
Доньченко
Донатенко
Доній 
Донюк 
Доняк
Дончук 
Дончак 
Дончик
Доненко
Донченко
Дорофієнко
Дорофій 
Дорофійчук
Дорош
Дорошенко
Дорошкевич
Дорохтей
Еміленко
Емільченко
Елєнко
Ельченко
Ельчук 
Ємілєнко
Ємільченко
Єлєнко
Єльченко
Єльчук 
Мілєнко 
Мільченко
Мільчук
Мільчак 
Мільчик
Євченко
Євчук
Євчак
Євчик
Євчишин
Євгененко
Євгенченко
Євгенюк 
Євгенчук
Женьченко
Женченко
Женьчук
Женчук 
Женьчак
Женчак
Графенко
Графченко
Графенюк
Граненко
Гранченко
Гранчук
Гранчак
Євдокименко
Євдокимчук
Євдокієнко 
Євдошенко
Євдощенко
Євдощук
Докієнко 
Докійчук
Докійчак
Явдошко
Явдотенко
Явдошенко
Явдощенко
Явдощук 
Вівденко
Вівдюк 
Дуненко
Дуньченко 
Дунченко
Дунчук
Дуньчак
Євладенко
Євладій 
Ладенко
Ладюк
Євмененко 
Євменюк
Євменчук 
Євменець
Євпатенко
Євпатюк 
Євпат
Євстратенко
Євстратик
Аністратенко
Аністрат
Ністратенко
Ністряк
Єлістратенко
Євтодієнко
Євтодій 
Євтодюк 
Автодієнко
Євтушенко
Євтушок
Євтух
Автюх
Автюшенко
Ювтух
Ювтенко 
Юхтинко
Юхтенко
Єлізаренко
Єлізар 
Олізаренко
Олізар
Олізарчик
Лізаренко
Лізарук
Лізарчук 
Заренко 
Зарченко 
Заренюк
Зарук
Зарко
Єлісаветченко
Єлізаветченко
Єлізаветенко
Лізовенко
Лізовчук
Лізавчук
Лісавчук
Лізчин
Ліщин 
Лізенко 
Лізюк
Єлісеєнко 
Єлісейченко 
Єлісейчик
Єлісюк
Єпіфаненко
Єпіфанченко
Єфанів
Єфаненко
Іфаненко 
Фаньо
Фанько
Фаньків
Фанчин
Фаньченко
Захаренко
Захарченко
Захарчук
Захарусь
Захарія 
Захарко
Зіновенко
Зінченко 
Зіненко
Зінюк
Зіняк
Зінчук
Зінько
Зось 
Зосименко
Зосимук
Зосимчук
Зосим
Зосима
Зось 
Зосенко
Зосюк 
Зосяк 
Зосько
Зощук 
Зощак 
Зощенко
Зотенко 
Зот 
Зотик
Зотько
Зотюк 
Зотченко
Ізотенко
Зоєнко
Зойченко
Зоюк
Зойчук
Іванченко
Іваненко 
Івасенко 
Івахненко
Іващенко 
Івасько 
Іванчук 
Іванюк 
Іванцюк
Івасюк
Івахнюк
Іващук
Іванійчук
Іваночак
Іванотчак
Іванищак
Іванюта
Іванюша
Іванющенко 
Іванів
Іванків 
Івасів 
Іваськів
Іваницький
Івашкевич
Іванишин
Івасишин
Іванчишин
Іванко
Іваночко
Іванюра
Іваха
Івахно
Івась
Івасик
Іваш
Івашко 
Іванець
Ваньчик
Ваньо
Ваник
Ванюк
Ільченко
Іллєнко
Ілляшенко
Ільчук
Ілюк
Ілащук 
Ільчишин
Ільїнський
Ілько
Гілько
Гилько
Ілів 
Ільків
Іпатенко 
Іпатів
Іпатюк
Патій
Патієнко
Патійчук
Патіщук
Іполітенко 
Політенко
Полік 
Політюк
Політяк
Іриненко
Іринченко 
Іринюк 
Іринчук
Іринчин
Ориненко
Оринченко
Оринюк 
Оринчук
Орина
Оринич
Оринчин
Яриненко
Яринченко 
Яринюк 
Яринчук 
Яринчин 
Яресько
Ярещенко
Ярещук
Ярушка
Ярушко
Ярущенко 
Ярущак
Орисенко
Орищук
Орищенко
Орисюк
Орисяк
Орисько
Орищин

Ісаєнко
Ісайчук 
Ісай
Ісаїв
Сай
Сайчик
Сайко 
Саєнко 
Сайченко
Саюк 
Сайчук 
Сайчак
Саїч
Ісаченко
Ісачук 
Ісак
Ісаків
Іщенко
Іщук
Сак 
Сачик
Сачко
Саченко
Сачук 
Сачак
Сачиха
Сачишин
Сусенко 
Сус 
Сусь
Суско
Сусій
Сусієнко
Сусюк 
Сусяк 
Сусин
Сусов
Сусєв
Сусич
Сусович
Сусняк 
Сущак
Сущик
Сущенко
Сусаєв
Сусаєнко
Сусан 
Сусанов
Сусанєв
Сусанін
Сусаненко
Іуденко 
Юденко
Юденич
Юдин 
Юдюк
Юдишин
Юдич 
Юдченко
Юдиченко
Юдищенко
Йовченко
Йова
Йовчук
Йовчак 
Іов 
Іовчук 
Іовченко
Йовенко
Іовенко
Йосипенко
Йосипчук 
Йосипишин
Осипенко
Осипчук 
Осипишин
Юсип
Калениченко
Каленченко
Каленчук
Каленик
Кальчик
Кальченко
Кальчук
Калинченко 
Калинчук
Калинюк
Калинець
Капітоненко
Кап
Капенко
Капенюк
Капинюк
Капенчук
Капчук 
Капченко
Тошенко 
Тощенко
Тощук
Тощак
Тоненко
Тонюк
Тоняк
Карпенко 
Карпук 
Карпенюк 
Карпик 
Карпишин
Карпінець
Карпович 
Карпінський 
Карпюк 
Карплюк
Карпій
Карпієнко
Карпіюк
Карпійчук
Касіян
Кассіян
Касьян 
Кас 
Кась 
Кася
Касіяненко
Касіян
Касіянчик
Касіянюк
Касіянчук
Касьян 
Касьянюк
Касьянчик
Касьянчук
Касьяненко
Кас
Касик
Касич
Касько
Касюк
Касенко
Кашик
Кашук
Кашенко
Каськевич
Касенюк
Касеняк
Касенчук 
Касянюк
Касяняк
Касянчук
Касяченко
Касченко 
Кащик
Кащук 
Кащенко
Кос
Косич
Косько
Косун
Косюк
Косяк
Косенко
Косюкевич
Косенюк 
Косеняк
Косенчук
Косяченко
Кощенко
Катеринченко
Катеринчук
Катеринка
Катеринич
Катрич 
Катрук
Катрюк
Килинченко
Килинчук
Килинюк 
Кельченко
Кельчук 
Кільченко
Кільчук 
Лінченко 
Лінчук
Кіренко
Кірченко
Кира
Кирчук
Кірчук
Кірчак
Кірич
Кириленко
Кирилко
Кирильчик
Кирилець
Кирилів
Кирилюк
Киринюк 
Кириляк
Кирильчук
Кирильчак
Кирильченко
Куриленко
Курило
Курилло
Курилко
Курилик
Курильцьо
Курилович
Курилюк
Куриляк
Курильчук 
Курильченко
Кирей 
Кирейчик
Кирейчук
Киреєнко/Кириєнко
Кирейченко
Киричик
Киричук
Киричак
Кириченко
Кіндратенко
Кіндрат
Кіндратюк
Кіндрачук
Кіндращук
Кіндрацький
Кондра 
Кондратенко
Кондратюк 
Кондратьєв
Кіна
Кінах
Кінаш
Кінашенко 
Кінашук 
Кінащук
Клименко
Клим'юк 
Климчук
Клим
Климко
Климець
Климович
Климаш
Климашенко
Кумлик
Колотенко
Колотюк
Колотишин
Колотич 
Колот
Колотко
Колотченко
Колошенко
Колощенко
Колошук
Колощук
Кононенко 
Кононюк
Конончук
Конон
Конаш
Конашук
Конащук
Конашевич
Конашенко
Кон
Конь
Кона
Ґона
Конко
Конько
Конюк
Коньчук
Конєвич
Конєнко
Коньченко
Кончук
Коневич 
Коненко
Конченко
Корнієнко 
Корнійчук 
Корнієць 
Корниленко
Корнилюк
Корниляк
Корнищук 
Корнищенко 
Корнишин
Корнилишин
Корнелюк
Корнеляк 
Корнещук
Корнелишин
Корнаш 
Корнашко 
Корнашенко
Корнашук 
Корнащук
Корнющенко
Костянтиненко
Константиненко
Константинович
Константиновський
Косташ
Косташко 
Косташенко
Косташук
Костащук 
Косташин
Костя
Костик
Костенко
Костів
Костюк
Костюченко
Костюшин
Костюшенко
Костющенко 
Костюкевич
Костишин
Котя
Котів
Котич 
Котько
Котянко
Котюченко
Котченко
Котюшин
Котєвич
Котюкевич
Котишин
Ксеньченко
Ксеньчук 
Ксенюк 
Ксеняк 
Ксененко

Сень
Сеньо 
Сенько
Сеньчук
Сеньченко
Фошенко
Фощенко
Фоненко
Фонюк
Кузьменко 
Кузьмук 
Кузьмич 
Кузів
Кузенко
Кузишин
Кузько
Кузьома
Кузьма
Кузьмін
Козьмин
Кузьмінський
Купріяненко
Купріян
Купріянко
Купріянченко
Купріянець
Купріянчик
Купріянчук
Купрій
Купріяк
Купріяка
Купрієнко 
Купрійчик
Купрійченко
Купрійчук
Купрей
Купреєнко
Купрейчик
Купрейченко
Купрейчук
Купраш 
Купрашенко 
Куп
Купа
Купча 
Купик
Купчик
Купин
Купчин
Купчинський
Купчак
Куп'як 
Купко
Купенко
Купченко
Лавриненко
Лавринчук
Лавринович
Лаврін
Лаврик
Лавр
Лавруш
Лавруша
Лавришин
Лаврович
Лавринюк
Лаврисюк
Лавриченко
Лазаренко
Лазарук
Лазарчук
Лазорко
Лазарів 
Лазарович
Лазаришин
Ларисенко
Лоренко
Лорченко
Ларіоненко
Ларіонченко
Ілларіоненко
Ларін
Ларченко
Ларчук 
Ларчишин
Ларіончик
Ларівон 
Варівон 
Варівончик
Левченко 
Левчук
Левчак 
Левко
Левкович
Левицький
Левчик
Леоненко
Леочко 
Леонтович
Леончик 
Левоненко
Левонченко
Левончук
Левончик
Лень
Леник
Ленюк
Лененко
Ленський
Ликеренко
Лукеренко
Лукерченко
Лукієнко
Лукерчук
Лукерчик
Лушик
Лушенко
Лушак 
Лущик 
Лущенко 
Лущак
Лук'яненко 
Лук'янчук 
Лук'янчик
Лук'янович
Лук'янець
Лука
Луценко
Луцюк 
Луцко
Лучко
Лучкевич
Лукань
Лукач
Луцик
Луців
Луцишин 
Лукаш 
Лукашенко
Лукащук
Лукашик
Лукашевич
Любенко
Любченко
Любовченко
Любовчук
Любанюк
Любчак
Любин
Любчин
Любшин
Любишин
Люсенко
Люсенюк
Люсюк 
Люсін
Магдаленко
Магдалюк
Магданюк
Магдалинин
Магдич
Магдик
Магдюк
Магдяк
Макаренко 
Макарчук 
Макаревич
Макаровський
Макарівський
Макарський 
Макаш 
Макашук
Макашенко
Македоненко
Македон 
Макей
Макеєнко
Макейчик
Макейченко
Макейчак
Макейчук
Макій 
Макійчук
Макієнко
Макійченко
Макуш
Макушко
Макушик
Макушук
Макушак
Макущук
Макущак
Макушов
Макушенко
Макущенко
Маковеєнко 
Маковей 
Маковейчик
Маковейченко
Маковейчук
Маковій
Маковієнко
Маковійченко
Маковійчук
Макош
Макошко
Макошенко
Макощенко
Максименко
Максимчук
Максим'юк
Максимович
Максимовський
Максимець
Максімко 
Максимишин
Максюта 
Мась
Масько
Масенко
Масюк
Масюченко
Масич
Масиченко
Маринченко
Маринич
Маренич
Маринюк
Мариняк
Марієнко
Марійчук
Марійчак 
Марійко 
Марійчик 
Марійченко 
Марусенко 
Марусин
Марусич 
Марусяк
Марисенко
Марищенко
Марисюк
Марисяк
Марушка
Марушко
Марущенко
Марущак
Марічка
Марічко
Марунчик
Маруня
Марунін
Маруніч
Маруна
Марунин
Марунич
Маруненко
Марунченко
Маруняк 
Марунчак
Марфенко
Марич 
Марфич
Марфин
Марковенко
Марченко
Марчук 
Маркевич
Маркович
Марчишин
Марковецький
Марковський
Марко 
Марков
Марків
Маркуш
Маркушенко
Мартиненко
Мартинюк
Мартинович
Мартиновський
Мартинець
Мартинко
Мартиш 
Мартишко
Мартишенко
Мартишук
Мартишак 
Мартищенко
Мартищук
Мартищак
Мар'яненко 
Мар'янчук
Мар'янюк
Мар'ян 
Мар'янич 
Мар'яш 
Мар'яшко
Мар'яшенко
Матвієнко
Матвійчук 
Матвіїшин 
Матвійко 
Матвійців
Матей 
Матеєнко 
Матейчук
Матейчак
Матейчик
Матієнко 
Матійчук
Матійчак
Матійко
Матійчик
Матійченко
Матіїшин
Матійців
Матюш
Матяш
Матюха
Матюшенко
Мацьо
Мацик
Мацько
Мацюк
Мацьків
Мацевич
Мацкевич
Мацієвич
Маценко
Матроненко
Матрончук
Матрончик
Мотренко
Мотрук
Мотряк
Меланенко
Мелашенко
Мелащенко
Меланюк 
Меланчук
Мелащук 
Меланишин 
Мелашко 
Меланченко
Маланка
Маланенко
Малашенко
Малащенко
Маланюк 
Маланчук
Малащук
Маланишин
Малашко 
Маланченко
Мелетенко 
Мелетюк
Мелещук
Мелешко
Мілєшко
Мілєтенко
Мефодієнко
Мефоденко
Мефодченко
Мефодюк 
Мефодійчук
Фодя 
Фодюк 
Фоденко
Фодченко
Микитенко
Микитюк
Микитяк 
Микитин 
Микитів 
Микицей
Микитченко
Микитчук
Микитчак
Мікеєнко 
Мікіюк 
Мікейчук 
Мікійчук
Микиш
Микишко
Микишенко
Микишук
Миць 
Мицьо
Мицик
Мицько
Мицяк
Миценко
Миколенко
Миколаєнко
Миколайчук
Миколюк
Микольчук
Микуленко
Микула 
Микул
Микуляк
Микульчак
Микулич
Микулин
Микульчин
Микулишин
Микульченко
Микуш 
Микушко
Микушенко
Микушак
Кольчик
Кольченко
Кольчук 
Кольчак
Минаєнко
Минайченко
Минайчук 
Миньо
Минько 
Мінько
Миненко
Минюк
Миняк
Мироненко 
Миронюк
Мироняк
Мирон
Миронов
Митрофаненко
Митрофанюк
Митрофанчук
Митрош
Митрошко
Митрошенко
Митрошук
Митроха 
Митрощенко
Митрощук
Михайленко 
Михайличенко
Михайлюченко
Михайлюк
Михалюк
Михальчук 
Михасюк 
Михальчишин
Михалевич
Мишкевич 
Михальський
Михайлик
Михалик
Михайлів 
Михайлов
Михайловський
Михайлина 
Михайлишин 
Михаш 
Михашенко 
Михалко 
Михалків
Мишко
Михась
Михайлець
Міхеєнко
Міхейченко
Міхейко 
Міхейлюк 
Міхейчук
Міхеюк
Модя 
Модестенко
Модик 
Модчук
Модюк
Модяк
Моденко
Мойсеєнко
Мойсейченко
Мойсенко
Мойсюк
Мойса
Мойсей
Мойсейко
Мосейко
Мосенко
Мосюк
Мосейчук
Мосійчук
Мусієнко
Мусій
Мусіян
Мусіяка
Мокієнко
Мокійчук
Мокій
Мокіюк
Мокіяк
Мокійченко
Мокей 
Мокейчик
Мокейчук 
Мокейченко
Мокеєнко
Мокриненко
Мокринчук
Макринко
Макриненко
Макринчук
Надієнко
Надєєнко
Надененко
Наденюк 
Надченко
Надюк
Назаренко
Назарук
Назарчук
Назаркевич
Назар 
Назарик
Назарчик
Настасенко 
Настасюк 
Настюк
Настюченко
Настенко
Наталенко
Наталюк
Натальчук
Наталечко
Натальчин
Натенко
Натюк
Натаненко
Натанюк
Натанчук
Насонюк
Насончук
Насончик
Насоненко 
Насонченко
Науменко
Наумяк
Наумчук
Наумчик
Науменюк
Нестеренко 
Нестерук
Нестерчук
Нестерович
Несторак
Никифоренко
Никифорук
Никифорчук
Никифорак
Никифорчин
Кифор
Кифоренко
Кифорук
Кифорчук
Кифорак
Кифорець
Ничипор
Ничипоренко
Ничипорук
Ничипорчук
Чіпка
Чіпко
Чіпчук
Чіпченко
Никоненко
Никонченко
Никонюк
Никончук
Ниленко 
Ніленко
Нилько 
Нілько
Нилюк 
Нілюк
Нільченко
Нільчук
Онило
Онилів
Ониленко
Оніленко 
Онильченко
Онильчук
Нікодименко
Нікодимчук
Кодим
Кодима 
Кодимко 
Кодименко
Код
Кодь
Кодько
Кодюк
Коденко
Кодяк
Кодяченко
Кодченко
Кодинюк
Коденюк
Кодич
Кодиченко
Дим
Дима
Димко
Дименко
Димчук
Димчак
Димчишин
Димченко
Овдієнко
Овдій
Овдійчик
Овдійчук
Авдієнко
Авдеєнко 
Авдєєнко
Авдейчик
Авдейчук
Авдійчук
Авдієвський
Оверченко
Оверчук
Оверко
Оверчик 
Оверчин
Аверко
Аверченко
Гаверко 
Гаверченко
Овсієнко
Овсій 
Овсіяк
Овсієць
Євсеєнко 
Євсейчик
Євсейчук
Євсюк
Сєвко
Сєвченко
Огієнко
Огейченко
Огейчук
Огійчук
Огієвський
Огій
Огійко
Огієць
Агієнко
Агейченко
Агейчук
Агеїв
Одарченко
Дарченко
Даринченко
Дарієнко
Дашенко
Дашук
Даринчук
Одарчук
Оксаненко
Оксанченко
Оксанюк
Оксюк
Санчин
Санченко
Саньченко
Сєнчик
Сєнченко
Сєньчин
Сєнчин
Сєньчук
Ксєньченко
Ксєнченко
Оксенченко
Оксентій
Оксентюк
Оксенчук
Аксененко
Аксенченко
Аксенчук
Шура 
Олександренко
Олександрук 
Олександрович
Олександришин
Сашко 
Сашенко
Сашук
Сашнюк
Сашенюк
Шурко
Шуренко
Шурченко
Олесь 
Лесик
Лель 
Олексієнко
Олексенко
Олексюк 
Олексій 
Олексин 
Олексів
Олесь
Олесюк
Олехно
Олехненко
Олехнюк
Лесь
Лесько
Лесик
Лещик
Лесюк
Лесів
Лесишин
Лещишин
Лесенко
Лещенко
Лель 
Лелько
Лельчук
Лельчак
Лельченко 
Льошенко
Голена
Іліна 
Олененко
Оленченко
Оленко
Оленчук
Оленюк
Оленин
Оленчин
Оленчинський
Оленчишин
Голенченко
Голенчук
Голенчак
Єленко
Єлененко
Єленчук
Єленюк
Єленин
Єленчин
Єленський
Іленко
Іліненко
Ілінюк
Ілінчук
Ілінин
Іленчин
Іленський
Олефір 
Олефіренко 
Олефірчук
Олефір
Олефірчик
Олімпієнко
Олімпіюк
Лімпієнко
Пієнко
Піюк
Аданенко
Аданюк
Аданчук
Ольженко
Ольжук
Ольчук
Ольченко
Гольчук
Гольчак
Гольчишин
Гольченко
Голянченко
Омельченко
Омельяненко
Омелянчук 
Омельянович
Омелян
Омелюта
Омельчук 
Ємелян
Ємельян
Ємельяненко
Ємелько 
Ємельченко
Єма 
Ємко
Ємчик 
Ємець
Ємчук
Ємченко
Оникієнко
Оникій
Оникіюк 
Оникійчук
Анікієнко 
Анікіюк
Анікійчук
Єнакієнко
Єнакій
Єна
Єненко
Єнащенко
Онисименко
Онисюк
Онищук
Онищак
Онисько
Ониськів
Онишко
Онишкевич
Онищенко
Онопрієнко
Онопенко
Онопко
Онуферко
Онуфрак
Онофрійчук
Онуфріїв
Орестенко
Орестюк;
Ористенко
Ористюк
Остафієнко
Остафійчук 
Остапенко
Остапчук 
Остап'юк
Остапець
Остапович
Останчик
Останюк
Останчук
Останенко
Осташ
Осташко
Осташенко
Осташук
Осташик
Остащенко
Остащук
Астащенко
Астащук
Стаф 
Стафик
Стафенко
Стах 
Стахник
Стахура
Стахів
Стахнів
Стащук
Стащак
Стащишин 
Стащенко
Стаховський
Сташко
Сташик
Сташків
Сташук
Сташенко
Сташевський
Євсташенко
Охріменко 
Охрімчук 
Охрімович
Єфременко
Єфремчук
Павленко
Павлюченко
Павлюшенко
Павлющенко
Павлюк 
Павлюх
Павлець
Павлюра
Павлів 
Павлов
Павлишин
Павлюшин 
Павло
Пава
Павлик
Павличенко
Павличко
Павлович
Павловський
Павликівський
Павелко
Павелченко
Павлуш
Павлушко
Павлушенко
Павлущенко
Паш
Паша
Пашко
Пашкевич
Пашок
Пашук
Пашенко
Панкратенко
Панко
Паненко
Панченко
Паніч 
Панів 
Панюк
Панчук
Панчак
Панишин
Панчишин
Паняшин 
Кратко 
Кратенко
Кратюк
Пантелеймоненко
Пантелеєнко 
Пантеленко
Пантелейчук 
Пантелюк 
Пантелеймонов
Пантелей
Пантелейчик 
Філімон
Філімончик
Філімонюк
Філімончук 
Філімоненко
Філон 
Філончик
Філоненко
Філь
Хіль
Філько
Хілько
Хілко 
Фільчук
Хільчук 
Фільчак
Філенко
Хіленко
Фільченко
Хільченко
Панфіленко
Панфілюк 
Панфюк 
Памфіленко
Паращенко
Паращук 
Парасюк 
Паращій
Параска
Парасько 
Парасків
Параскевич
Просенко 
Просюк
Просенюк
Просянко
Просяк
Просянюк
Пронюк
Прісенко
Прісюк
Прісяк
Парфенченко 
Парфененко
Парфенко 
Парфенюк
Парфенчук
Парфимюк
Парфюк 
Парфик
Парфенчик
Пархомчик
Пархомчук 
Пархомюк 
Пархомченко
Пархоменко
Пахоменко
Пахомчук
Пахомюк
Пелагейченко
Палажченко
Палаженко
Палагнюк 
Палажчук
Петренко 
Петриненко
Петриченко
Петров
Петровченко
Петровський
Петреня
Петрук
Петрюк
Петричук
Петрик
Петришин
Петришевич
Петрушевич
Петринецький
Петько 
Петрась
Петрусь
Петрусьов
Петрусів 
Петраш 
Петрів
Петращук
Петрищак 
Петрищук 
Петриляк
Петриняк
Пилипенко 
Пилип'юк 
Пилип'як 
Пилипчук 
Пилипчак 
Пилипишин 
Пилипців
Пилипчик
Пилипко
Пилипонько
Філіпенко
Філіпчук
Філіпчак 
Филипчак
Піменко
Пім 
Піма
Пімко
Пімчик
Пімчук 
Пімченко
Платоненко
Платонченко
Платченко
Платко 
Платон 
Платонюк
Порфиренко 
Фира
Фирченко
Фирчук
Потапенко 
Потапчук
Потап 
Потапець
Потенко
Потюк 
Потяк 
Патапенко
Патапчук
Патен
Патенченко 
Патя 
Патюк
Патенко
Патенюк
Патеняк
Прокопенко
Прокопчук
Прокоп'юк
Прокопишин
Прокопечко
Прокопів
Прокопович 
Проценко 
Процишин
Процюк
Процик
Прохоренко 
Прохорук
Прохорчук
Прохорченко
Прошенко
Прошук 
Прощук
Прохасько
Радіоненко
Родіоненко
Радівоненко
Радіонюк 
Радівонюк
Радівон
Радівончик 
Радіончик 
Радієнко
Радіюк
Радійчук
Радіщук
Радіщенко
Родь
Радь
Родько
Родюк
Родійчук
Роденко
Родченко
Радченко
Родіщенко
Рафаіленко 
Раф
Рафа 
Рафал 
Рафалюк 
Рафалович
Рафаленко 
Рах 
Рахно 
Рахненко
Раш 
Рашко
Рашенко
Рашун
Рашуненко
Рашук
Ращук
Ращенко
Роман
Романенко
Ромасенко 
Ромашенко
Ромащенко
Романченко
Романюк
Романчук
Ромащук
Романіщак
Ромасюк
Романовський
Романишин
Романів
Романов 
Романій
Романіва 
Роман
Ромаш 
Ромась
Романко
Ромашко 
Романець
Сава Савко
Савенко
Савченко
Савчук
Сав'юк
Савка 
Савчишин
Савчинець
Савчин
Савич
Савко
Савицький
Савелко
Савельченко
Савельчук
Савчак
Савула
Савойка
Савчинський
Савчин 
Савак
Савків
Самійло
Самусь 
Самійленко
Самойленко
Самощенко
Самойлович
Самусенко
Самко
Самусь
Самійло
Саміляк 
Самолюк
Самуляк
Самсон 
Самсоненко
Самсонюк
Сасон 
Сасин 
Сас
Сасоненко
Сасонюк
Сасин 
Сасинко 
Саско 
Сасенко 
Сасич
Сасюк 
Сащук
Сащенко
Севастян
Сева
Воня
Севастяненко
Севастьяненко
Севастенко
Севастюк
Севостьяненко
Севостенко 
Севостюк
Севко
Севчук
Вонченко
Вончук
Вончак
Семен 
Симон
Сімон
Сеня
Семененко
Симоненко
Сімоненко
Семенченко
Семченко
Семенюк 
Семеняк
Семеняка
Семенчук
Семенишин
Семенчишин
Семенович
Семків
Семенів
Семкович
Семчишин
Семаш
Сьомаш
Сьомчик
Сьомко
Семенко
Семко
Семашко
Семенюта 
Семенець
Симко
Симчук
Симчак
Сімчук
Сімчак
Сенчик
Сенчин
Сенчишин
Сенчук
Сенченко
Фима 
Серафименко
Серафимчук
Фимчик
Фименко
Фимчук
Сергієнко
Сергійчук
Сергіюк 
Сидоренко
Сидорук
Сидорчук 
Сидор
Сидорець
Силантій
Сила 
Силанченко
Силинюк
Силенюк
Силиняк
Силаш 
Силашко
Силащенко
Силка 
Силко
Силенко
Силиченко
Сисой 
Сисоєнко
Сисой 
Сисоїв
Сис
Сиско
Сисенко
Сисович
Сисин
Сисонюк
Сисоненко 
Сисюк 
Сищук
Сищенко
Сільван
Селіван 
Сільваненко
Сільванюк 
Сільванчук
Селіваненко 
Селіванченко 
Селіванюк 
Селіванчук
Сільвестренко
Сільвестров
Сільвеструк
Селівестренко
Соломієнко
Соломійчук
Соломіюк
Соломійко 
Соломійченко
Соломонка 
Солох 
Солоха
Солохненко
Солюк
Соляк
Солєнко
Солєнчук
Соломон 
Саламон 
Салімон
Салівон
Салаш 
Солош
Моня 
Соломоненко 
Соломон 
Соломонко 
Соломонюк
Соломончук
Саламон
Саламоненко
Салімон
Салімоненко
Салімонюк
Салімончук 
Салівон
Салівоненко
Салівонюк
Салівончук
Салівончик
Салаш
Салашко
Салашенко
Салашук 
Салашак
Салашевич
Салашкевич
Салащук
Салащак
Салащенко
Солош
Солошко 
Солошенко
Солошук 
Солошак
Солошевич
Солощук
Солощак
Солощенко
Моня
Моньчук
Мончук 
Моньчак
Моньченко
Монченко
Софієнко 
Софіюк 
Софіяк
Софійчук
Софійчак
Софійченко
Софенко
Софченко
Софчук
Софчак
Соненко
Сонченко
Сонюк
Соняк
Софрон 
Софроненко
Супруненко
Софроняк 
Супруняк
Супрунюк
Супрун
Супрунко
Супрунець
Спиридон 
Спирид 
Спиридоненко
Спириденко
Спиридюк
Спиридон
Спиридович
Спиренко
Спирук
Свирид
Свиридович
Свиридюк 
Свириденко
Стефан
Стець
Степаненко
Степанченко
Степанюк
Степаняк
Степанчук
Степанчак
Степчук
Степчак
Степанишин 
Степанів
Степанов
Степанко 
Степура 
Степанець 
Стефура 
Стефурак
Стефаник 
Стефаненко
Стефанюк
Стефуняк
Стефанчук
Стефанович
Стефанський 
Стефанченко
Стець
Стеци
Стецко
Стецько
Стецюра
Стецишин
Стеців
Стецьків
Стецюк 
Стецяк
Стеценко
Степанида 
Стеша 
Степаниденко
Стефанишин
Стешко
Стешук
Стешак
Стешенко
Стратон 
Стратоненко
Стратон 
Стратій
Страт
Стратюк
Стратенко
Стратієнко
Стратійчук
Стратченко
Стратчук
Таісенко
Тайченко
Таюченко 
Тасенко 
Тайчин 
Тайчишин
Тасенюк
Тайчук
Таюк
Тамаренко
Тамаровський
Тамарченко
Тамарчин
Тамарчук
Тарас
Таран
Тарко
Тарасенко
Таращенко
Тарасюк
Таращук 
Тарас
Тарасик
Тарасов
Тарасевич
Тарасишин
Тараненко
Таранюк
Таран
Таранов
Тараник
Таранишин
Таранець
Тар
Тарко
Тарча
Тарчик
Тарчук 
Тарчак
Тарченко
Текленко
Теклюк 
Текляк
Теклин 
Веклинець
Векленко
Веклюк
Векляк
Веклин
Веклич
Фекленко
Феклин
Феклич
Дорко 
Теодора 
Дора 
Теодорович
Тодорів
Тодоренко
Тодорак
Тодорук
Тодорюк
Тодоришин
Тодь
Тодик
Тодчук
Тоденко
Тодченко
Дорик
Дорук 
Дорчук 
Доренко
Дорій
Дорієнко
Дорченко
Терещенко
Терещук
Терешко
Тереник
Тимофієнко
Тимошенко 
Тимощенко
Тимченко
Тимофійчук
Тимчук
Тимощук
Тимків
Тиміш
Тимош
Тимошко
Тимочко
Тимоха
Тимчій
Тимчик
Тимчишин
Тимофіїв
Тимковський
Титенко 
Тітенко
Тіт
Тіток
Титко
Тітко
Тітуш
Тітушко
Тітушенко
Титюк 
Титенюк
Титенчук
Тихоненко
Тищенко
Тишко
Тищук
Тихонович
Тишкевич
Тишкович
Тишковський
Тришка 
Трухан
Трифоненко
Трифонюк
Тришенко
Трищенко
Трищук 
Трищак
Трухан
Труханенко
Труханюк
Трушенко 
Трущенко
Трущук 
Трущак
Трося 
Трохименко
Трофименко
Трохимович
Трохимець
Тросюк
Тросенко
Тросиненко
Тронько 
Троцько
Троценко
Троцина
Троцький
Ульяненко
Ульянчук
Ульянюк
Ульянчик
Ульянець
Юліаненко
Юліанчук
Устим
Устиян
Устина
Вустя
Устименко
Устимович
Устиянович
Устимюк
Устимець
Вустименко
Вустенко
Устина
Устенко
Юстина
Юстименко
Фадей 
Тадей 
Фадеєнко
Фадченко
Фадюк
Таденко
Тадченко
Федір
Федя
Федько
Педько
Ходор 
Федоренко
Федірчук
Федорак
Федорук
Федоряк 
Федорів
Федоров
Федорович
Федишин
Федьків
Федик
Федорець
Федак
Федушко
Федорко
Федюк
Федяк
Федчук
Федько
Феденко
Педько
Педенко 
Педченко
Педанюк
Педюк
Педяк
Хведченко
Хведюк
Ходоренко
Ходорук
Ходорчук
Федора
Феня
Федорченко
Федорчук
Федорійчук
Федорина
Федорка
Федорин
Федоришин
Фененко
Фенченко
Фенчук
Фенчак
Фенчин
Федот
Доть 
Федотенко
Федотченко
Федотюк
Федотів
Федотов
Федотишин
Дотенко
Дотюк
Федра 
Федренко
Федрук
Федришин
Федра
Федрик
Федул
Федун 
Федуленко
Федульченко
Федуляк
Федун
Федуненко
Федунченко
Федунчик
Федуняк
Феодосій 
Фесик
Тодось 
Феодосія 
(Феська 
Тодоска)
Федосієнко
Федосенко
Федосюк
Фесик
Хвесик
Хвесюк
Хвесенко
Фесюк
Фесенко
Фесун
Фесуненко
Фесюн
Фесюненко
Фесько
Тодосюк
Тодосенко
Тодосієнко
Тодосченко
Фесченко 
Фещенко 
Фащенко
Хвещенко 
Хващенко
Фещук 
Фащук
Хвещук 
Хващук
Фещин
Феофан
Фан
Феофаненко
Феофан
Фанко
Фанін 
Фаненко
Фанюк
Фанчук
Ферапонт
Фарафон
Фера 
Фарафоненко 
Ферченко 
Ферчук 
Ферчак
Фірс
Фурса 
Фірсенко
Фірченко
Фірс
Фірсюк
Фурса
Фурсак
Фурчак
Фурсюк
Фурак
Фуренко
Фурсенко
Фурченко
Флор 
Флоренко
Флор
Флорук
Флорак
Флорчук
Флорчак
Фока 
Фоченко
Фока
Фоків
Фочук
Фостій
Фост 
Фостенко
Фост
Фостій 
Фостей
Фостійчук
Фостюк 
Фостик
Фотій 
Потій 
Фотієнко
Фотєєнко
Фотій
Фотя 
Фотько
Фотенко
Фотченко
Фотінюк
Фотюк
Потій
Потько
Потенко
Потієнко
Потійчук
Фрасина 
Фросина
Фрося 
Пріська 
Фрасиненко 
Фрасинюк
Фросиненко
Фросинюк
Фросюк
Фросин
Прісенко
Прісюк
Прісяк
Хавроня
Хівроня
Хівря
Хавроненко
Хавроня 
Хавронюк
Хаврюк
Хаврюченко
Хаврученко
Хавронин
Хавронич
Хівренко
Харитон 
Харко
Харитоненко
Харко
Харченко
Харковенко
Харковчук
Харук
Харчук
Харчишин
Харлампій 
Харлантій 
Лапа
Харлампенко
Харламенко
Харламчук
Харланенко
Харланчук
Лап
Лапа
Лапко
Лапенко
Лапченко
Лапій
Лап'юк
Лапчук
Лапчак
Хома 
Тома
Фома
Хоменко
Хомченко
Хомчак
Хома
Хомич
Хомець
Хомка
Хомко
Хомик
Хомчик
Хомин
Хомишин
Хомицький
Томко
Томенко
Томченко
Томишин
Томчишин
Томин
Томич
Томенюк 
Фомко
Фоменко
Фомченко
Фомишин
Фомчук
Хрисанф 
Христан
Хрисаненко
Христоненко
Христонюк
Христаненко 
Христанюк
Христаченко
Хрисенко
Христина
Христя
Христенко
Христюк 
Христич 
Христиченко
Христичук
Юрій 
Юрченко
Юркевич
Юрців
Юрчишин
Юрко
Юречко
Юрчило
Юрчиляк
Юрковський
Юращук
Юхим 
Єфим
Хима
Юхима
Юхименко
Юхимчук
Юхимчик
Юхимець 
Юхимишин
Єфименко
Єфимчук
Химко
Хименко
Химченко
Химчук
Химич
Химчик
Химчин
Химчишин
Хімей
Хімейчук
Яким 
Аким
Оким


Якименко
Якимів 
Якимчук
Якимишин
Якимович
Якимець
Якимечко
Якушко
Акименко
Акимчук 
Окименко
Окимчук
Яків 
Яцик 
Яцко 
Яковенко
Яковченко
Яковина 
Яковишин
Яковішак
Яковіщук
Яковлюк
Яковчук 
Яценко
Яцейко 
Яцентюк
Яценюк
Яцина
Яцик
Яцишин
Яцків
Яцко
Яцько
Яцюк 
Яшко
Ярема 
Яремія
Єремія
Веремій 
Яременко
Яремченко
Ярема 
Яремчук
Яремійчук
Яремко
Яремець
Яремин
Єремчук
Єремко
Єременко
Єремченко
Веремко
Веремій
Веремчук
Веременко
Веремчик
Веремійчик
Веремієнко
Ярмола
Єрмола
Ярмоленко
Ярмощенко
Ярмолюк
Ярмонюк
Ярмола
Ярмошко
Ярмошевський
Єрмолюк 
Єрмоленко
Єрмощенко
Єрмошко 
Єрмола
Ярофій 
Ярофієнко
Ярош
Ярошко
Ярошеня
Ярошенко
Ярошук 
Ярощук 
Ярощенко
Андронік 
Андрось
Андронатій 
Андронюк 
Андросюк 
Андросяк 
Андрончук 
Андрощук
Андроненко 
Андросенко
Андронченко
Анісім 
Анісько
Анішко
Аніщенко
Аніщук
Аніщак
Анісіменко
Базиль 
Базель 
Базко
Базько 
Базик
Базилевич
Базишин
Базій
Базюк
Базилюк
Базелюк
Базинюк
Базиленко
Балаж 
Балаш
Болаш
Болош
Болох
Балаж
Балажко
Балаженко
Балажевич 
Балажук
Балазюк 
Балаш
Балашко
Балашенко
Балашевич
Балашук
Балащук
Балащак
Балащенко
Болаш
Болашко
Болашенко
Болащук
Болащенко
Болош
Болошук
Болощук
Болошенко
Болощенко
Болох
Болохнюк
Бенедикт 
Бенедьо
Беня 
Бенедь
Бенюк
Бенесюк
Бенещук
Бенищук
Бенишевський
Бенищенко
Бененко
Вільгельм 
Віля
Вільгельм
Вілюра
Вілюш
Вілік
Вільчук
Вілюк
Віленчук
Віленко
Вільченко
Войцех
Войтек 
Войткевич
Войцишин
Войцехівський
Войцихівський
Войциховський
Войтко
Войтиченко
Гелена 
Геленюк
Геленяк
Геленчук
Геленко
Гелененко
Геленченко
Ґржеґорж 
Ґреґор
Гресь
Гресик
Гресько
Грещук
Грецишин
Грещенко
Дьордь
Дьордь
Дордь
Дордик
Дьордяй
Дордяй
Дордич
Дордюк
Дьордяк
Дордяк
Дорденко
Зелік
Зейлік 
Зелік 
Зейлик 
Зейлюк 
Зеліченко
Злата 
Злота
Златів
Златюк
Златченко
Златенко
Злотенко 
Злотченко
Ів
Іво
Івчик
Івчук
Івчак
Івчишин
Івченко
Івон
Івончик
Івончук
Івончак 
Івоненко 
Івонченко
Івониченко
Івжен 
Євжен 
Івжик 
Івженко
Євжик 
Євженюк 
Євженко
Іржик
Ірженко
Іжик 
Іжко
Іжук 
Іжикевич
Іженко 
Іжченко
Казимир
Кизим
Казимирчик
Казимирчук
Казимирченко
Казимчук
Казименко
Кизим 
Кизима
Кизимчук
Кизименко
Каспер 
Каспер
Касперський
Каспришин 
Кашпур 
Кашпуренко
Марґіт 
Марґітич 
Марґітюк
Марґіщенко
Марґітенко
Марцелі  
Марценюк
Марцелюк
Марцінків
Марцинківський
Марциненко
Мінар  
Мінарчик 
Мінарчук
Мінарченко
Мінаренко
Мухтар 
Мухтарченко
Мухтаренко
Нікіта 
Нікіта́
Нікітюк
Нікітяк
Нікітчук
Нікітчак
Нікітенко
Нікола 
Ніколко
Ніколюк
Ніколяк
Ніколишин
Ніколайчук
Ніколенко
Ніколаєнко
Номан 
Номанюк
Номанчук
Номаненко
Номанченко
Окон 
Окончик
Оконюк
Окончук 
Оконенко
Оконченко
Окіняк
Окінчук
Окіньчук
Окіненко
Рай
Райко
Раєнко
Раюк
Райчук
Райченко
Рахім 
Рахімчук
Рахіменко
Рахман 
Рахманко
Рахманько
Рахманюк 
Рахманчук
Рахманенко
Рубен 
Рубан
Рубанюк 
Рубанчук
Рубаненко
Рубанченко
Рубенюк
Рубенчук 
Рубененко
Рубенченко
Руслан  
Русланюк
Русланенко
Русланченко
Сандро 
Сандер
Сандрук 
Сандрюк
Сандрик
Сандренко
Сандеренко
Санду 
Сандулик
Сандулин 
Сандуляк
Сандуленко
Сільва 
Сіля
Сілва
Сільвук 
Сільвич
Сільвенко
Сілюк 
Сіленко
Срул 
Срулик
Срулюк
Срулевич
Сруленко
Стоян 
Стоян
Стоянко
Стоянець
Стоянченко
Стоянюк
Стояненко
Томаш  
Томашик
Томашин
Томашук
Томащук
Томашевич
Томашенко
Троян 
Троян
Троянко
Троянець
Троянюк
Троянчук
Трояненко
Троянченко
Увар
Уварук
Уварчук
Уваренко
Уварченко
Урал 
Ураленко
Уральченко
Урбан
Урбась
Урбанович
Урбановський
Урбанський
Урбаненко
Францішек 
Франко
Франчук
Франченко
Фрол  
Фролюк
Фроляк
Фроленко
Шандор 
Шандра
Шандрик
Шандрович
Шандрівський
Шандренко

Шалом 
Шломо
Шолом
Шоломій
Шоломчук
Шоломійчук
Шоломенко
Шоломієнко
Шаломенко
Шаломієнко
Шльома
Шльомко
Шлєменко
Шломенко
Щепан
(Штефан)
також
Штефанія 
(Штепа) 
Щепик
Щепенко 
Щепенчук
Щепанський
Щепановський
Штефанко
Штефанчук
Штефанюк
Штефаненко
Штепа
Штепанюк
Штепаненко
Юзеф 
Юзь 
Юшко
Єшко
Юзько
Юзьків
Юзик
Юзюк
Юзяк
Юзвишин
Юсько 
Ющик
Ющак
Ющук
Ющин
Ющенко
Ющишин
Юшко 
Юшик 
Юшків
Юшак
Юшук
Юшин
Юшенко
Юшкевич 
Єшко
Єщенко
Єщук
Юзофенко
Якуб 
Куба 
Якуб 
Якуба 
Якубчик
Якубишин
Якубович
Якубовський 
Якуб'як
Якубів 
Якобчук
Якубенко
Якубченко
Куб 
Куба
Кубів
Кубай
Кубаєвич
Кубицький
Кубишин
Кубенко
Кубченко
Ян 
Ясь 
Янко
Янів
Янчі
Януш
Янчик 
Ящик
Янчук
Янцюк
Янюк
Янович
Яневич 
Яновський
Янковський
Янишин
Ящишин
Янушевич
Яненко
Янушенко
Янченко
Ященко
Багно 
Багнущий
Багно 
Багній
Багнюк
Багненко
Бажан 
Бажанюк 
Бажаненко
Балан 
Білан 
білий 
Балан 
Баланюк
Балецький
Баланенко
Білан
Біланюк
Біланчук 
Білецький
Біланенко
Баломир
Бал 
Балко
Балиця
балун
улюбленець
Балій
Балета
Балко
Балько
Бальо
Балюк
Балюх
Балух
Балуш
Бало
Балош
Бальчук
Бальченко
Балицький
Балиненко
Бато 
Батко
Батько 
Батьо
Бато
Батко
Батьо
Батечко
Батюк
Батенюк
Батинюк
Батеченко
Батиченко
Батюченко
Батенко
Батинко
Берислав 
Берко
Берча,
Беринда,
Берило 
Берко
Беркич 
Беркович
Беркела
Берча
Берчук
Берченко
Беринда
Берило
Берилко
Берилюк
Бериленко
Бичко
Бичко
Бичковський
Биченко
Біс
Бісик
Бісин
Бісюк
Бісенюк
Бісенчук
Бісун
Біскун
Бісенко
Біщенко
Благослав 
Блажей 
Благо
Блажко
Лагідний
Блажей
Блажій
Благо
Благій
Благіда
Благута
Блажко
Блажчук
Блажевський
Блажієвський
Блаженко
Богдан 
Богдаш
Боґша
Бóгдан
Богдаш
Богдашко
Богданко
Бог
Богдич 
Боґа
Бока
Боґша
Бокша
Бокшан
Богданець
Богданюк
Богданович
Богдановський
Богданенко 
Богдашенко
Богдащенко
Богуслав
Богун
Богуш
Богун
Богунець
Богунюк
Богонюк
Богуненко
Богуш
Богушенко
Бой
Бойнюк
Бойненко
Боян
Боянюк
Боянчук
Бояненко
Бойко
Бойчук
Бойкович
Бойків
Бойчишин
Бойченко
Болєслав 
Болєх
Болєх
Болєхов
Болєско
Болєшко
Болєщук
Болєщенко
Бонь 
Боня
Бонча
Бонич
Бончук
Бончак
Бончанюк
Боненко 
Бонченко
Борислав 
Борко
Борей
Борча
Борко
Боркулець
Борканюк
Боркуленко
Борей
Борій
Борейко
Борейчук
Борейченко
Борча
Борич
Борчак
Борчук
Борчанюк 
Борченко
Бос
Боско
Босько
Бощук
Бощак
Босюк
Босяк
Боскин
Боськин
Босич
Босєвич
Босенко
Босяченко
Бощенко
Брайослав 
Брайо
Браїло 
Брай
Брайко
Брайчук
Брайчевський
Брайченко
Браєвич
Браїлко
Брайлюк
Браїленко
Братомил 
Брат
Братко
Братусь
Братило
Желібрат 
Малобрат
Сулибрат 
Брат
Братюк
Братенко
Братевич
Братичак
Братиченко
Братко
Браткович
Братковський
Братиш
Братишин
Братишенко
Братищенко
Братій
Братина
Братиненко 
Братусь
Братусяк
Братусевич
Братусенко
Братило
Братилюк
Братуленко
Брацлав
Браша
Брашко
Братьо
Брахно 
Браша
Брашко
Брашук
Брашенко
Бращенко
Братюченко
Брахно
Брахнюк
Брахненко
Броніслав
Бронь
Бронько 
Броніслава
Бронь
Бронько
Бронюк
Броняк
Брончук
Брончак 
Броніч
Броненко
Бронченко
Будзімір 
Бузимир 
Будз
Буз 
Будз 
Будза
Будзан
Будзик
Будзак
Будзей
Будзейко
Будзенко
Буз
Буза
Бузаш
Бузко
Бузько
Бузик
Бузич
Бузкевич
Бузикевич
Бузів
Бузов
Бузишин 
Бузюк 
Бузяк
Бузенко
Бузиченко
Будимир 
Будим
Будаш
Будко
Будько 
Будило
Будим
Будима 
Будименко
Будаш
Будашко
Будащенко
Будич
Будиченко
Будищенко
Буд
Буда
Будко
Бутко
Буднюк
Буденко
Бутенко
Будченко
Бутченко
Будан
Будай
Будей
Будейко 
Будейчук
Будило
Будилко
Будилюк
Будиленко
Бунислав 
Бунь
Бунько
Бунь
Буня
Бунча
Бунчик
Буняк
Бунчак
Бунчук
Бунін
Буніч
Бункович
Буньковський
Бунько
Буньо
Буненко
Бунченко
Буньченко
Буняченко
Велеслав 
Велиш
Велько
Вельчик
Велиш
Велишко
Велишенко
Велищенко
Велько
Вельчик
Велюк
Вельчук
Вельчак
Вельченко
Величко 
Велята 
великий 
Величко
Величенко
Велет 
Велетик
Велетюк
Велетнюк
Велетенко
Владислав 
Влад 
слава
Влад
Владко
Владюк
Владенко
Владченко
Владиславенко
Володимир 
Володимирук
Володимирчук
Володимиренко
Володько
Володюк
Володенко
Володченко
Всеволод 
Воля
Волько
Воля
Волик
Волько
Волюк
Вольнюк
Вольняк
Вольчук
Вольчак
Воленко 
Вольченко
Галимир 
Галан
Галь
Галько 
Смуглявий
Галан
Галанюк
Галанець
Галаненко
Галь
Гальо
Галько
Галянт
Гальченя
Гальчук
Гальчак
Гальченко
Галенюк
Галянюк
Галеняк
Галенко
Гудимир 
Гудим
Гудко 
Гудим
Гудима
Гудимчик
Гудимчук
Гудимчак
Гудименко
Гуд
Гуда
Гудко
Гуденко
Гудченко
Дан 
Данило 
Дан
Данко
Даник
Данча
Даниш
Данич
Данчич
Данюк
Данчук
Даненко
Данченко
Добриня 
Добрик
Добрик
Добринюк
Добринчук
Добриненко
Добриченко
Добринченко
Драган 
Драган
Драганюк
Драганчук
Драганець
Драганенко
Жадан
Жаданюк
Жаданенко
Ждан
Жданько
Жданюк
Жданчук
Жданевич
Жданенко
Здан
Зданко
Зданюк
Зданчук
Зданич
Зданевич
Зданенко
Зорик
Зорко
Зорянко
Зорчук
Зорич
Зорченко
Зориченко
Зоряненко
Ігорчук
Ігорченко
Ігоренко
Коляда
Колядюк
Колядко
Коляденко
Кудояр 
Кудим 
Кудаш
Кудар
Куд 
Кудко
кудесник 
чудесний
Кудояр
Кудояров
Кудіяров
Кудим
Кудима
Кудимів
Кудимович
Кудименко
Кудаш
Кудашів
Кудашевич
Кудашенко
Кудар
Кударчук
Кударевич
Кударенко
Куд
Куда
Кудко
Кудь
Кудя
Кудько
Кудак
Кудюк
Кудяк
Куденко
Кудин
Кудинюк
Кудинич
Кудинович
Кудиненко
Кудич
Кудичєв
Кудиченко
Логвин
Лонгин
Логвин
Логвинюк
Логвиненко
Любомир 
миролюбний
Любомирчук
Любомирський
Любомирченко
Любомищенко
Любомисл
Любаш
Любим
Любко
Любан
Любослав
Люборад
любий 
любимий
коханий 
Любаш
Любашук
Любашевський
Любарський
Любашенко 
Любимів
Любимчук
Любименко
Любищенко
Любко 
Любач 
Любчик
Любаченко 
Любан
Любанюк
Любаненко
Милослав 
Милий 
Милик
Милай
Милаш 
Милащ 
Милиш
Милко
Милешко
Милежко
Милашук
Милащук
Миленко
Милошенко
Милащенко
Милощенко
Мирослав
Миро
Мирко
Мирош
Мирось
Мирило
Мирний
Спокійний
Мирославчук
Мирославченко
Мирославенко
Миро
Мира
Мирук
Мирак
Миренко
Мирко
Мирча
Мирчук
Мирчак
Мирченко
Мирош
Мирошко
Мирошенко
Мирось
Миросюк
Миросенко
Мирощенко
Мирило
Мириленко
Найда 
знайдений
Найда
Найдаш
Найдич
Найдух
Найдюк
Найденюк
Найденко
Олег
Вольготний 
Вільний
Олежко
Олешко 
Олеша
Олещук
Олещак
Олеженко
Олещенко
Олежченко
Пакомир
Пак
Видатний
Пак
Пакич
Паканич
Пачук
Паченко
Паско 
Пасько  
Паска 
Страдник
Пас
Паско 
Пасько
Паскевич
Паськевич
Пасак 
Пасюк
Пасяк
Пасик
Пасок
Пасенко
Пасєнко
Пасюченко
Пасьченко
Пащук
Пащенко
Проданий
Продан
Проданюк
Проданенко

Радислав
Рад 
Радко
Радим
Радило
Радослав
Радомил 
Радимир 
радий 
веселий 
жвавий
Рад
Радь
Радьо
Радя
Радич
Радович
Раденко
Радко
Радечко
Радець
Радей
Радчук
Радюк
Радченко
Рядченко
Радковський
Радим
Радименко
Радик
Радиченко
Радилюк
Радиленко
Радун
Радул
Радулець
Радуленко
Радуха
Радушка
Радушенко
Раслав 
Рас
Расо
Раско
Расик
Расюк
Расенко
Расків
Расич
Ращик
Ращенко
Ратислав 
Рат
Ратко
Ратик
Ратюк
Ратенко
Ратченко
Русило 
Русан
русявий
Русило
Русилович
Русол
Русолов
Русоляк
Русолович
Русоленко
Русак
Русакович
Русаченко
Русан
Русанович
Русанюк
Русаненко
Скидан 
скинутий
Скидан
Скиданюк
Скиданенко
Скоромир 
Скорик
Скорець
Скорик
Скорук
Скорець
Скорич
Скорко
Скорута
Скорина
Скориненко
Скориченко
Собіслав 
Собко
Соботюк
Соботяк
Соботенко
Собчук
Собчак
Собчик
Собченко
Соловей
Соловій
Солов'ян
Соловко
Cоловейко
Соловей
Солов'юк
Соловейченко
Соловій
Соловієнко
Соловійченко
Соловійчук
Солов'євич
Солов'єнко
Солов'ян
Солов'янко
Солов'янчик
Солов'янченко
Солов'янюк
Солов'янчук
Солов'янович
Солов'яненко 
Соловко
Соловчук
Соловчак
Солович
Соловенко
Соловченко
Спитко 
Cонливий
Шпить
Шпитько
Шпитко
Шпитковський
Шпитенко
Станимир 
Станко
Стан
Стано 
Станик 
Станило 
Становський
Станко
Станкович
Станкевич 
Станько
Станькевич
Станюк 
Станюкович
Станчук
Станчак
Станенко
Станченко
Станіслав 
Славко
Станіш
Стас
Стесь
Станіславчук
Станіславенко
Станіславченко
Славко
Славчук
Славенко
Славченко
Славчевський
Славчинський
Станіш
Станічук
Станіщук
Станіщенко
Станіченко
Станішенко
Станішевський
Стась
Стасьо
Стасюк
Стасяк
Стасишин
Стасько
Стасенко
Стасєнко 
Стесь
Стесюк
Стесяк
Стесюра
Стесько
Стесєнко
Стесенко
Судислав
Судим
Судаш
Судко
Судима 
Судимко
Судименко
Судаш
Судашенко
Суд 
Суда
Судко
Судич
Судкевич
Суткевич
Суденко
Судченко
Сулимир 
Сулим
Сулиш
Сулко
Сулим
Сулима
Сулимка
Сулимко
Сулимик
Сулимчик
Сулимець
Сулимук
Сулимчук
Сулименко
Сулимченко
Сулишенко
Сулищенко
Сул
Сула
Сулко
Сулько
Сулич
Суліч
Сулкевич
Сулькевич
Суленко
Сульченко
Шум'ята 
Шум 
Шумко 
Шумило
Шумято
Шумятенко
Шум
Шума
Шумко
Шумило
Шумилко
Шумій
Шумійко
Шумейко 
Шумик
Шумчик
Шумук
Шумак
Шумчук 
Шумчак
Шумич
Шумович
Шумченко
Ярослав 
Яруш
Ярун
Ярута
Яра 
Ярославчук
Ярославченко
Ярославенко 
Яруш
Ярун
Ярута
Ярко
Ярушко
Ярущук
Ярущак
Ярушенко
Ярущенко
Богно 
Богненко
Богнюк
Вахно 
Вахненко
Вахнюк
Вахняк
Вохно
Вохненко
Вохнюк 
Дахно 
Дахненко
Дахнюк
Дахній 
Данило
Дехно 
Дехнюк
Дихно 
Дихненко
Дохно
Дохненко
Дохнюк
Дохняк
Духно
Духненко
Духнюк 
Духняк 
Духній 
Жогно 
Жогненко
Кахно 
Кахненко
Кахнюк 
Кохно 
Кохненко
Кохнюк
Кохній
Лагно 
Лагненко
Лагнюк
Лахно 
Лахненко
Лахнюк
Лехно 
Лехненко
Лехнюк
Логно 
Логненко
Логнюк 
Логвин
Махно 
Махненко 
Махнюк 
Махній
Максим 
Михно 
Михненко
Михнюк 
Михайло 
Міхно 
Міхненко
Міхнюк 
Міхей 
Михайло
Мохно 
Мохненко
Мохнюк
Мокей 
Мойсей
Пахно
Пахненко
Пахнюк
Пихно 
Пихненко
Пилип
Пимен
Піхно 
Піхненко
Піхнюк 
Піхняк
Єпіфан
Похно 
Похненко
Похнюк
Порфирій
Сахно 
Сахненко
Сахнюк
Сахній 
Олександр
Софно 
Софненко
Софнюк
Софрон 
Сохно 
Сохненко
Сохнюк 
Сухно 
Сухненко
Сухній
Юхно 
Юхненко
Юхнюк 
Юхняк 
Юхній
Юхим
Яхно
Яхненко
Яхнюк
Яхній 
Яків
Бондар
Бондаренко
Бондарчук
Бондарець
Боднар
Боднаренко
Боднарчук
Боднарук
Бровар
Броваренко
Броварук
Броварчук
Броварник
Броварський
Бражник
Пивовар
Солодовник
Хміляр
Бузник
Бузниченко
Бузнюк
Винник
Винниченко
Винничук
Винар
Винарський
Винарчук
Гончар
Гончаренко
Гончарук
Гончарик
Гутник
Гутненко
Гутниченко
Гутченко
Гутин
Гутинюк
Гутенюк
Гутничук
Грабар
Грабаренко
Грабарук
Грабарчук
Килимник
Килимниченко
Килимничук
Килимар
Коберник
Коберський
Коваль
Коваленко
Ковалюк
Ковальчук
Ковалик 
Ковальський
Ковалевський
Ковалів
Ковальов
Ковальчишин 
Ковалишин
Ковалець
Залізняк
Залізнюк
Колісник
Колісниченко
Колісничук
Колесник
Колесниченко
Котляр
Котляренко
Котлярчук
Котляревський
Кравець
Кравченко
Кравчук
Кравчишин
Кравецький
Кравців
Кравцов
Кравчина
Шваля
Швач
Шваченко
Швачка
Швачук
Швадюк
Швадченко
Плахотник
Плахотнюк
Портний
Портнюк
Портненко
Шнайдер
Чамарник
Кушнір
Кушніренко
Кушнірук 
Кушнірчук
Кушнірець
Кушнірецький
Кожухар 
Кожухаренко
Овчинник
Овчинюк
Сюч
Лимар
Лимаренко
Лимарук 
Лимарчук 
Римар
Римаренко 
Римарук 
Римарчук
Гарбар
Гарбаренко 
Гарбарук 
Кожем'як
Сідельник
Хомутник
Майстер
Майстренко
Майструк 
Майстришин
Цехмістер
Цехмістренко
Цехміструк
Мельник 
Мельниченко 
Мельничук
Мельникович
Млинар
Млинарчук
Мірошник
Мірошниченко
Мірошнюк
Муляр 
Муляренко
Мулярчук
Мулярець
Олійник
Олійниченко
Олійничук
Оліяр
Оліярчук
Пекар
Пекаренко
Пекарук 
Пекарчук
Пекарський
Калашник 
Бекерський
Скринник
Скриннік
Скринниченко
Скринніченко 
Скринничук 
Скринський 
Скриняр
Скрипник
Скрипниченко 
Скрипничук
Скрипкар
Слюсар
Слюсаренко
Слюсарчук
Слісаренко
Стельмах
Стельмашенко
Стельмащук
Штельмах 
Колодій
Столяр 
Столяренко
Столяревський 
Столярчук
Вовняр
Сукновалець
Сукноваленко
Шаповал
Шаповаленко
Тесляр
Тесля
Тесленко
Теслярук
Теслюк
Тесляренко
Ткач
Ткаченко
Ткачук
Ткачівський
Ткачевський
Білоткач
Білоткаченко
Токар
Токаренко 
Токарчук
Токарук
Токарський

Швець
Шевченко
Шевчук
Шевчик
Шевчишин
Шевців
Шустір
Черевичник
Чоботар
Чоботарь
Чоботарьов
Чоботаренко
Бліхар 
Бляхарський 
Будник 
Будниченко
Винокур
Винокуренко
Гамарник
Гонтар 
Гонтарук
Гребінник
Гуральник
Діхтяр
Діхтяренко
Діхтярук
Дігтяр
Димкар
Зварич 
Зварчук
Золотар 
Золотаренко
Каретник 
Каретнюк
Коцюруба 
Коцюрубенко
Коцяр 
Коцар
Коцарь
Коцаренко
Ложкар
Лижник
Поворозник
Пряда 
Прядченко
Прядун
Прядюк
Прадченко
Прадун 
Прадюк 
Ретизник
Решітник
Рудник 
Сапожник
Сапоженко 
Сапожченко
Сапожнюк 
Смоляр 
Смолій
Смолюк
Смолярський
Соляр
Солярик
Соляник 
Сітник
Ситник 
Сітар
Ситар 
Сітарчук
Ситарчук
Сітничук
Ситничук
Скляр 
Скляренко
Шкляр
Шклярчук 
Шклярський
Сніцар
Ступник
Цегельник 
Цегельський
Цирульник
Цукерник 
Шміряк
Шмаровоз
Крамар
Крамаренко
Крамарук 
Крамарчук
Корчмар
Корчмаренко
Корчмарук 
Корчмарчук
Корчмарик 
Шинкар 
Шинкаренко
Шинкарук
Шинкарчук 
Шинкарик
Чумак
Чумаченко 
Чумачук
Базарник
Вівсянник
Крупник
Купець
Міняйло 
Міняйленко 
Міняйлюк
Папірник
Прасула 
Прасуленко
Лихвяр
Мазяр 
Мазярук
Майданник
Маркитан
Тютюнник 
Тютюненко
Ярмольник
Візник
Візниченко
Візничук
Візниця
Возниця
Возничук
Возниченко
Кучер
Кучеренко
Кучеревський
Машталір 
Фурман
Фурманенко
Фурманюк
Фурманчук
Фурманець
Водовоз
Возивода 
Биндюг
Муковоз 
Штангрет
Кухар 
Кухаренко
Кухарець
Кухарук
Кухарчук
Кухаришин
Кухарський
Кухарик
Поваренко
Маляр
Маляренко
Малярчук
Богомаз
Богомазенко
Богомазюк
Бандурист 
Бас 
Басик
Басок
Баско 
Басенко
Басів 
Басюк
Басяк
Басько
Басишин
Басистий
Басистюк
Гудар 
Гудак
Гударенко
Гудник 
Дудар
Дудак
Дударенко
Дудник 
Кобзар 
Кобзаренко
Кобзарук
Лірник 
Лірниченко
Лірнюк 
Музика 
Музичко
Музиченко
Музичук
Скрипаль 
Скрипаленко
Скрипалюк 
Скрипник
Сопівник 
Сопільник
Сопіленко
Сопільняк
Сопильнюк
Тримбач 
Тримбаченко
Тримбачук
Трубач 
Трубак
Трубайло
Трубайчук
Трубник
Цимбал 
Цимбаленко
Цимбалюк 
Цимбаліст
Поштар 
Поштаренко
Поштарук
Капелистий
Півець
Співак 
Співаковський
Гайдук 
Гайдученко
Гайдучок 
Двірник 
Двірниченко
Дворак 
Дворський
Дворниченко
Книжник 
Ключник 
Лазебник 
Лазебний
Ловчий
Мечник
Опаляр
Опаляра
Паляруш
Поляруш 
Палярчук
Пахолок 
Пахолюк
Пахольчук 
Пахольчишин
Пахольницький
Передера 
Передерій
Приказчик 
Приказченко
Приказнюк 
Серветник
Сторож
Стороженко
Сторожук
Сторожишин
Сторожник
Сторожниченко
Шембилян
Бурсак
Школьник
Школяр
Школяренко
Газда 
Газдалко 
Городник
Гречкосій
Гуменний 
Кирколуп 
Копач 
Копаченко
Копачук 
Косач 
Косаченко 
Косачук 
Кметь 
Кметик
Кметюк
Косар 
Косарик
Косаренко 
Косарук
Косарчук
Лановий
Орач
Садковий
Садівник
Січкар
Січкаренко
Супряга 
Супряженко
Флис 
Флисяк 
Хлібороб
Карбівник 
Лісник 
Лісниченко
Лісничук 
Лісний 
Лісничий
Пильщик
Трач
Трачик
Трачук
Мисливець
Мисливченко
Охотник 
Охота
Охотенко
Стрілець 
Стрільців
Стрільчук
Стрільніченко
Стрілецький
Бобровник
Лисобей
Убийвовк
Рибак 
Рибалка
Рибалко
Рибальченко 
Рибачук 
Рибка
Ставничий 
Ставниченко 
Ставнічук
Ставнійчук
Вівчар
Вівчаренко
Вівчарук
Овчар
Овчаренко 
Овчарук 
Чабан
Чабаненко
Чабанюк
Чабанник 
Чабанець
Бортник
Бортниченко
Бортнар 
Бортнійчук
Пасічник
Пасіченко
Пасічук
Пасічнюк
Пасічний
Пастух
Пастушенко
Пастущак
Пастушок
Пастівничий
Баранник
Кабанник
Козій
Козяр
Козоріз 
Козорізенко 
Коновал 
Коновалець
Коноваленко
Коновалюк
Коновальчук
Конюх 
Конюшенко
Конюшак
Лупій 
Лупенко
Лупійчук
Пташник 
Пташниченко
Різник 
Різниченко
Різнюк
Свинар 
Свинарець
Свинаренко
Свинарук
Свинарчук
Свинобой
Свинопар
Скотар
Скотаренко
Стадник 
Стадниченко 
Стаднюк
Хлівник 
Хлівний
Хлівненко
Хлівнюк 
Хлівецький
Чередник 
Чередниченко
Череднюк
Атаманюк 
Атаманчук
Ватаманюк
Кошовий
Курінний
Осавула 
Осауленко
Осавуленко
Асауленко 
Осаволюк
Возний 
Вознюк
Возняк
Гетьман
Гетьманенко
Гетьманчук
Гетьманський
Гетьманцев 
Гетманцев 
Писар 
Писаренко
Писарук
Писарчук
Писаревський
Полковченко 
Полковниченко
Полковничук
Вахмістер
Врядник 
Урядник
Урядченко
Гуртовий 
Гуртченко
Гуртовенко
Десятник 
Десятниченко
Сотник 
Сотниченко
Сотничук
Хорунжий 
Хоружий
Хорунженко
Козак 
Козачок
Козачук
Козаченко
Козачишин
Козачковський
Козачинський
Донець 
Донеченко
Запорожець 
Запорожан
Запорожченко
Чорноморець 
Чорноморченко
Гармаш 
Гармашенко
Гармашук
Палій 
Палієнко
Палійчук
Пушкар 
Пушкаренко
Пушкарук
Джура
Довбуш
Пластун
Пластуненко
Компанієць 
Компанійченко
Компанець
Сердюк
Сердюченко
Дейнека
Дейнеґа
Гайдамака
Лівенець 
Лівенцов
Ліванков
Опришко
Гринадир 
Гранатир 
Гранатирко
Гранатюк
Гусар 
Гусарський 
Гусаренко 
Гусарук 
Драгун
Драгунський
Драгуненко
Жовнір 
Жовніренко
Жовнірук
Комісаренко 
Комісарук
Комісарчук
Новобранець
Піхота
Райтер
Рекрут
Солдатенко
Солдатюк
Стражник 
Стражнюк
Сурмач
Улан 
Уланський
Уланенко
Уланюк
Боцман 
Боцманенко
Боцманюк 
Капітаненко
Матросенко
Моряченко 
Мораченко 
Мориченко
Гвинтовка
Доломан
Калантай 
Калантаєнко
Колонтай
Колонтаєнко
Калантир 
Калантиренко
Карабило 
Куля 
Куленко
Мушкетик 
Порох 
Порошенко
Порошук 
Рушниця 
Серга 
Сергенко 
Сержук
Дяк
Дяченко
Дячук
Дякун
Дяків
Дяковський
Дячинський
Дячок
Дячишин
Гумен
Гуменюк
Гуменяк 
Гуменко
Гумінний
Гумінський
Попенко
Попенченко
Поповиченко
Попчук 
Попович
Попик 
Попів 
Попадинець
Попадюк
Пономаренко
Пономарів
Пономарчук
Паламар 
Паламарчук
Паламаренко
Титар 
Титаренко
Титарук 
Титарчук
Ангел 
Апостол
Богомолець
Богомоленко
Богомольченко
Вікарчук
Вакарчук
Кадило 
Кадиленко
Кадилюк
Кармеліта 
Кармелюк
Католик 
Ксьонзик 
Монашко 
Монашенко
Монастирний
Отченаш 
Отченашенко
Патер 
Патера
Патерко
Патерило
Патерук
Помагайбог
Святий 
Святенко
Святій 
Святюк
Святицький
Святинський
Церковний
Вихрист 
Вихристенко
Вихристюк 
Перехрест 
Перехрестенко
Війтів
Війтишин
Війтюк
Пустовійт
Пустовіт 
Войтюк
Войтенко
Войтченко
Войченко
Войтчишин
Войчишин 
Войтович
Пустовойтенко
Старовойт
Старостенко
Старостяк 
Старостюк
Десяцький
Мостовий 
Мостовик
Мостовенко
Присяжний 
Присяжнюк
Ратушний 
Ратушняк
Солтис
Соцький
Багач
Богач
Багацький
Богацький
Багатюк 
Багатенко
Богатенко 
Богащенко
Богачишин
Скоробогатий
Скоробогацький
Бояр
Бояренко
Бояршин 
Бояришин 
Боярин
Боярчук
Дука
Дученко
Дукашенко
Дуканюк
Дідич
Діденко 
Дідицький
Дідківський
Паник
Панок
Паночко
Паничок
Панич
Паниченко 
Паничишин
Мосьпан
Мостіпан 
Мостіпаненко
Середюк 
Середняків
Середянко 
Середня
Воєвода 
Князь
Король 
Цар 
Царик
Царенко
Царук
Цісар
Шах
Орда 
Орденко
Ординюк
Ординець
Шляхта 
Шляхтич
Шляхтенко
Шляхтюк


Бідний 
Біденко 
Бідолах
Босий 
Босенко
Босюк
Бурлака 
Бурлаченко
Ворожбит 
Ворожко 
Голий 
Голик
Голюк
Голяк
Голенко
Голота
Голотюк
Голод 
Голодняк
Драб 
Драбик
Драбенко
Злиденний
Могир 
Магир
Мужик 
Мужичук
Муженко
Раб 
Рабик
Рабенко 
Сіромаха
Старець 
Старчук
Старченко
Халупний 
Халупник
Халупенко
Бахур 
Бахуренко
Бездітко 
Бездітний
Безуглий 
Безугленко
Близнюк
Вдовенко
Вторак
Десятирик
Дівочий
Жонак
Одинак 
Одинець
Одинський
Одинюк 
Первак
Парубок 
Парубій
Погорілий
Приймак
Півторак 
Семерак 
Семерик
Семеренко
Середа 
Середенко
Середнюк
Тисячний 
Тисяченко
Тисячнюк
Третяк 
Третяченко
Третячук 
Четвертак 
Четверенко
Четверук
Шостак 
Шостенко
Шостюк
Яловий 
Яловенко 
Яловлюк
Бабин
Бабич
Бабій 
Бабенко
Бабченко
Бабиченко
Бабчук
Бабюк
Бабак
Дідів 
Дідух
Дідушок
Білодід
Прадід
Мамин 
Мамич
Мамчин
Мамчич
Мамчур
Мамчук
Мамчак
Мамюк
Маменко
Братчин 
Братченко
Братовський
Синашко 
Синашенко 
Синащенко
Міщук 
Міщенко
Селюк
Селянин 
Слобода 
Слободько 
Слободенко 
Слободюк
Слободнюк
Слободин
Слободинюк
Слободенюк
Слободан
Слободаник
Слободанюк
Слободян
Слободяник
Слободянюк
Хуторний
Хуторенко
Хуторяк 
Хуторецький
Хуторянський
Осадець
Осадця
Осадчий
Осадченко
Осадчук
Бабанський
Березецький
Березовський
Бершадський
Білоцерківський
Більський 
Богуцький
Болохівський
Боратинський
Бориславський
Боярський
Бузовський
Бучацький
Васильківський
Верповський
Вишневецький 
Вінницький
Водолазький
Володарський 
Городецький 
Горохівський
Грушевський 
Дзиговський
Дібрівський
Жаботинський
Жванецький 
Заболотний
Забужний
Заборовський
Заборій
Завадовський
Заводовський
Загоровський
Заоскільний 
Казавчинський
Канівський 
Капустинський
Капустянський
Кашпіровський
Колосовський
Комарівський
Котовський
Краснопольський
Кричевський
Лановецький
Ласкорунський
Левандовський
Майданський
Малиновський
Могилівський
Немирівський
Нестерванський
Новохатський
Петриківський 
Петриковський
Піщанський 
Полтавський
Потоцький 
Прилуцький 
Рафальський
Рильський
Росошанський 
Рудницький
Синявський
Созанський
Тарнавський
Тележинський
Тишківський
Уманський
Хмілевський
Ходорковський
Хорольський
Цибулівський
Чернецький
Шпаковський
Яворівський
Ямпільський
Ярошевський 
Богуславець
Канівець
Козинець
Коломієць 
Обуховець
Полтавець 
Уманець 
Балтян
Говтван
Говтвань 
Киян 
Охтирченко
Жихаренко
Миргородченко
Харковченко 
Горинь
Горинченко
Горинюк 
Грабовець
Завальний 
Завальченко
Завальнюк
Заворотний 
Заворотнюк
Загорний 
Загоренко
Загорецький
Загорій
Загородний 
Загороднюк
Загребельний
Задорожний 
Задорожнюк
Замлинний
Заозерний
Заплітний
Зарічний 
Заріченко
Зарічнюк
Зарічняк
Заклунний
Заярний
Косогор 
Косогоренко
Лисогор 
Лисогоренко
Лісогор 
Лісогоренко
Чорногор 
Чорногоренко
Нагорний 
Нагірний
Надбережний
Наддорожний 
Наконечний
Наріжний 
Наріженко
Наріжняк
Піддубний
Піддубенко
Піддубняк 
Підгорний 
Підгоренко
Підгірняк 
Підгайний 
Підгайко 
Підгаєцький
Побережний
Погребельний
Поперечний 
Попереченко
Поперечнюк
Порічний 
Поріченко
Порічнюк 
Могильний 
Підмогильний
Шляховий 
Шляховенко
Шляховчук
Береговий 
Береговенко
Бережний
Бережнюк
Боровий
Вигінний
Гайовий
Горовий 
Горовенко
Горовчук
Гора
Горенко
Горук
Горчук
Горченко
Дібровний 
Дібровський
Калюжний
Лісовий
Лісовський
Лісовчук
Лісовенко
Ліс
Ліщик
Лісненко
Ліщенко
Луговий 
Луговенко
Лужний 
Островський
Поплавський
Полянський
Польовий 
Польовчук 
Польовенко
Садовий
Садовенко
Садовчук
Степовий 
Степовенко
Ставицький
Старицький
Яровий 
Яровенко
Гірняк
Долиняк 
Лісняк
Степняк
Буженко 
Бужук
Гориненко
Десненко 
Деснюк
Дніпренко
Дністренко
Дністрян
Дністряк
Дунаєнко
Збрученко
Інгуленко
Прутенко
Самаренко
Самарчук
Слученко
Тисенко 
Тисюк
Черемошенко


Арнаут (Арнаутенко), Басараб (Басарабенко, Бесараб, Бессарабенко), Білорус, Булгарин (Болгар, Болгаренко, Болгаринович), Верменич (Вермінич, Верміненко), Волинець (Волинюк, Волиняк, Волинчук, Волинченко), Волох (Волощук, Волохівський, Валаховський, Волощенко, Волошин, Волоський), Грек (Греченко, Гречук), Гураль (Гураленко, Гуральчук), Гуржій (Гурженко), Гуцул (Гуцулюк, Гуцуляк; Гоцул, Гоцуленко, Гоцуляк), Дойченко (Дойчук, Дойчак), Жидик (Жидко, Жидюк, Жидяк, Жиденко), Калмик (Калмиченко), Кашуба (Кашубенко), Китайчук (Китайченко), Корейчук (Корейченко), Латиш (Латишенко, Латишко, Латищенко), Лемко (Лемченко, Лемкович), Литвин (Литвиненко, Литвинюк, Литвинчук, Литвинович, Литвинець, Литовка, Литовченко, Литвак), Лях (Ляшенко, Ляшко, Ляшук, Ляшевич, Ляхович), Мазур (Мазуренко, Мазурчак, Мазурик, Мазуркевич, Мазурак, Мазурчук), Молдаван (Молдован, Молдованенко, Молдавчук), Москаль (Москаленко, Москалюк, Москальчук, Москалець: етнонім росіян «москаль» відомий у цій формі з XVI століття), Москвин (Москвиненко), Німець (Німак, Німчук, Німченко/Нємченко), Ногайчук (Ногайченко), Печеніг, Пилипон (Пилипонюк, Пилипончук, Пилипончик, Пилипоненко), Пінчук (Пінченко), Подолян (Подоляка, Подолянченко), Поліщук (Поліщак, Поліщенко), Половець (Половчук, Половчак, Половченко, Половенко), Поляк (Поляченко), Прус (Прусак, Прусенко, Прусько, Прущенко), Румун (Руминенко), Русин (Русинко, Русинчук, Руснак), Сербин (Сербієнко, Сербиненко, Сербенюк), Словак (Словаченко), Татарин (Татаренко, Татарченко, Татарчук), Турок (Турчин, Турчиненко, Турчиняк, Турецький, Туркенич, Турчинський), Угрин (Угриненко, Угринович, Угорчук, Угринюк, Угринчук; Венгер, Венгрин, Венгринович; Мадяр, Мадяренко), Українець (Українчук, Українко, Українченко, Украйченко: етнонім «українці» щодо населення південно-східних територій Великого князівства Литовського відомий з кінця XV століття, а прізвища Українець, Українченко, Украйченко — з середини XVII століття), Циган (Циганенко, Циганюк, Циганко, Циганчук), Черемис (Черемисенко), Черкас (Черкасенко, Черкасюк), Черкез (Черкезенко, Черкесенко), Чех (Чехович, Чешенко, Чешук), Шваб (Швабенко), Швед (Шведа, Шведенко, Шведченко, Шведюк)
Прізвища, утворені від індивідуальних ознак особи. Характерна ознака особи ставала спочатку прізвиськом, іноді іронічним, яке згодом закріпилось за нащадками як родове прізвище. Насмішкувато-глузливі прізвиська були поширені серед козаків війська Запорозького, а також Азовського та Чорноморського. Деякі характерні ознаки особи були також давньоукраїнськими іменами прізвиськового типу (наприклад: Безнос, Безух, Бухало, Злоба, Кудря, Куц, Мовчан та інші).
Баглай (Баглаєнко; Баглій, Баглієнко; Баглюк), Баґола, Байда (Байдан, Байданюк, Байданенко), Балагура, Балачко (Балаченко, Балачук), Баюн, Бова (Бовенко, Бованенко, Бованюк), Бурда (Бурданюк; Бурденко, Бурденюк; Бурдій, Бурдієнко, Бурдінюк; Бурдейний), Валуйко, Вертюх, Відьмак, Волоцюга, Гмиря, Добридень (Добриденко, Добриднюк), Заволока (Заволоченко; Заволотько, Заволотченко; Заволодько, Заволодченко, Заволодюк; Волоченко, Волочнюк), Приходько (Приходченко, Приходюк), Прихотько (Прихотченко, Прихотюк), Порожний (Порожнюк, Порожняк), Замула (Замуленко, Замуляк), Запіченко, Злий (Зленко), Клишня (Клишавчук), Ковба, Макуха (Макух), Наливайко (Наливайченко), Настобурко, Недомовний, Нетис, Пігаль (Пігульський), Скоробрех (Скоробрещук), Скорогляд, Скороход (Скороходенко), Сновида (Сновиденко), Сосюра (Сосюренко, Сосюрченко), Стогній (Стогнієнко), Субтельний, Тягнибок, Тягнирядно, Пройдисвіт, Худяк, Шваньдя, Шкрабляк (Шкрабленко), Шпунь (Шпунько, Шпуняр)
Бігун (Бігуненко; Бігунець), Кликун (Кликуненко; Кликунець; Клич, Кличко, Кличенко), Крикун (Крикуненко; Крикунець; Криклій, Крик, Крич, Кричко, Криченко), Моргун (Моргуненко; Моргунець; Моргаль, Моргалюк, Моргаленко), Повзун (Повзунюк/Повзонюк, Повзуненко), Різун (Різунюк, Різуненко), Свистун (Свистак, Свистюк, Свистяк, Свистенко), Скакун (Скакуненко; Скачун, Скач, Скачко, Скаченко), Цвігун (Цвігуненко), Шипун (Шипуненко; Шипуля; Шип, Шипко, Шипенко, Шипчук, Шипчак, Шипченко)
Безпечний, Буденний (Буденюк), Дикий (Дикань, Диченко, Дичук), Мирний (Мирненко), Мудрий (Мудрик, Мудренко, Мудрук), Письменний, Правдивий (Правда, Правденко, Правдюк), Сердешний/Сердечний (Сердеченко, Сердешнюк/Сердечнюк; Сердега), Чуйний (Чуй, Чуюк, Чуяк, Чуйко, Чуєнко, Чуйченко)
Біда (Біденко, Бідюк, Бідяк), Доля (Доленко, Долюк, Доляк, Доляченко), Дума (Думенко, Думчук, Думченко), Душа (Душенко, Душук, Дущенко), Лихо (Лишенко, Лишук)
Гаркавий (Гаркуша, Гаркушенко, Гаркущенко), Глухий (Глусь, Глух, Глухенький, Глушко, Глущук, Глущик, Глушенко, Глущенко), Журба (Журбук, Журбенко), Заїка (Заїченко), Легкий (Легкун, Легкунець), Мовчан (Мовчанюк), Моторний, Рева (Ревенко, Ревуцький, Ревук, Ревчук), Скорий (Скоренко, Скоренький), Сліпий (Сліпенко, Сліпенчук, Сліпаченко, Сліпець, Сліпенький, Сліпак), Тихий (Тихенький), Храпливий, Харкавий, Швидкий (Швиденко), Ярий (Ярченко, Ярчук)
Забара (Забаренко), Завада (Заваденко), Задира (Задиренко; Задирака; Задирко; Задирний), Злагода (Злагоднюк), Злоба (Злобенко, Злобенець), Кривда (Кривденко), Лагода (Лагоденко, Лагоднюк), Перевертень (Перевертнюк), Пригара (Пригаренко, Пригарчук), Тюхтій (Тюхтенко, Тюхтієнко), Шахрай (Шахраєнко, Шахраюк), Шельма (Шельменко, Шельмук)
Байло (Байленко, Байлюк), Влізло (Влизько, Влізько, Влізенко, Влізнюк), Гризло (Гризленко, Гризлюк)
Бухало, Пухкало (Пухкал, Пухкаленко, Пухкалюк), Смикало (Смикал, Смикаленко, Смикалюк), Собкало (Собкалюк), Цмокало (Цмокал, Цмокаленко, Цмокалюк), Шморгало
Ворошило, Гатило (Гатенко, Гатенюк), Закусило, Манило, Покотило, Трясило, Хабло (Хабленко, Хаблюк), Швирло, Щадило (Щаденко)




Бекало, 
Гекало, 
Цекало, 
Шокало, 
Штокало, 
Воткало, 
Кадикало,
Базікало
Бачиш, 
Гето, 
Глянь,
Прощай,
Самотей,
Явися
Білий (Білик, Білько, Біленко, Біляшенко, Білянський, Біліч, Білій, Біліченко, Білюк, Біляк), Жовтий (Жовтик, Жовтенко, Жовтій, Жовтюк, Жовтяк; прізвище Жовтянський, швидше за все, походить не від кольору, а від імені Zoltán[en] (як і географічні назви, наприклад, Żółtańce ("Жувтаньче" біля Холму)), хоча обидва слова мають спільний корінь; прізвище Żółtański ("Жувтянскі") розповсюджено й у Польщі), Зелений (Зеленик, Зеленко, Зелененко, Зеленський (швидше за все, походить від єврейського імені Зелєк (Zelek, Zelik, як і прізвище Zelikman[ru]), так само й інші форми), Зелінський, Зеленій, Зеленюк, Зеленяк), Рудий (Рудик, Рудко, Руденко, Рудаченко, Руданський, Рудь, Рудич, Рудій, Рудюк, Рудяк), Сірий (Сірик, Сірко, Сіренко, Сіринський, Сірич, Сірій, Сірук, Сіряк), Синий (Синик, Синько, Синчак, Синчук, Синячук, Синенко, Синяченко, Синич, Синюк, Синяк), Червоний (Червоненко, Червоній, Червонюк, Червоняк), Чорний (Чорнієнко, Чорниш, Чорній, Чорнюк, Чорняк; Чернієнко, Черниш, Чернишевський, Черній, Чернюк, Черняк)
Гнідий (Гнідик, Гніденко, Гнідаш, Гнідич, Гнідюк), Карий (Каренко, Кариченко, Карич, Карій, Карук), Рижий (Рижик, Рижко, Риженко, Рижанський, Рижич, Рижій, Рижук, Рижак), Русий (Русик, Русько, Русенко, Русенчук, Русич, Русій, Русюк, Русяк, Рущенко, Рущук, Рущак, Рущин), Рябий (Рябик, Рябко, Рябенко, Рябиненко, Рябченко, Рябенченко, Рябуха, Рябич, Рябій, Рябук, Рябчук, Рябченюк); Сивий (Сивик, Сивко, Сиваченко, Сивинський, Сивич, Сивій, Сивак, Сивук), Смаглий (Смагленко, Смаглієнко, Смаглій, Смаглюк), Чалий (Чалко, Чалій, Чалюк, Чаленко, Чалієнко, Чалич, Чаличук), Шарий (Шарко, Шаренко, Шарич, Шарій, Шарук)
Головань (Головач, Головенко, Голованюк, Голованенко, Голованнік, Головацький, Головатий, Головатюк, Головко, Головченко, Головчук, Головчак), Горлач (Горлаченко), Горбач (Горбатенко, Горбатюк), Довгий (Довгаль, Довженко, Довганюк), Короткий (Коротич), Куций (Куц, Куць, Куценко, Куцевич, Куценюк, Куцук, Куцюк, Куцяк, Куцик, Куценя, Куцов, Куцина, Куцко), Лівак (Лівчак, Ліваченко), Лобан (Лобенко, Лобанюк), Малий (Маленко, Малюк, Малишко, Малявко, Мальчик)
Безбородько, Бородай, Голобородько, Майборода, Тригуб (Тригубенко), Шульга (Шульгин, Шульженко, Шульжук), Щербина (Щербинка, Щербак, Щербань, Щербинин, Щербинич, Щербиненко, Щербанюк)
Безнос (Безносенко), Безус (Безусенко), Безух (Безушко, Безушенко, Безущенко, Безушкевич), Безногий (Безноженко), Безрукий (Безручко, Безрученко), Безпалий (Безпалько, Безпаленко, Безпальченко)
Кривоніс (Кривоносенко), Криворот (Криворотько, Криворотенко); Кривоножко (Кривоноженко), Криворучко (Криворученко), Кривошия (Кривошиєнко), Довгошия (Довгошиєнко)
Ґиба (Ґибенко), Диба (Дибач, Дибенко), Кандиба (Кандибенко), Кривий (Кривенький, Кривенко)
Бородавка (Бородавко, Бородавченко, Бородавчик, Бородавчук), Ґуля (Ґуленко, Ґульченко, Ґульчук, Ґульчак, Ґульчик), Дзюба (Дзюбій, Дзюбенко, Дзюбук), Ковтун (Ковтунюк, Ковтуняк; Ковтюх), Корбут (Корбутяк), Кікоть, Скоропад (Скоропаденко, Скоропадюк, Скоропадський)
Гарний, Гожий, Красний (Краснюк), Любий, Мальований, Милий, Пишний (Пишко, Пишнюк, Пишняк, Пишненко), Хороший (Хорошко, Хорошенко), Чепурний, Червонопиский
Балухатий, Кирпатий (Кирпа, Кирпатенко; Кирпач, Кирпаченко, Кирпачук), Космач (Космачук, Космацький), Коструба, Кудлай, Кудря (Кудряченко; Кудер, Кудерко, Кудеренко; Кудера/Кудеря, Кудренко; Кудрик, Кудринець, Кудриченко), Лисий (Лисенко), Лиховид, Мазай, Мазій, Мазепа, Нечепура (Нечепуренко), Пелехатий (Пелех, Пелешенко, Пелещенко, Пелехатюк, Пелещук, Пелещак; Пелехацький), Чухрай
Мокрий (Мокрій, Мокренко, Мокряк, Мокрук, Мокрушенко, Мокрущенко, Мокрицький), Сухий (Сухенко, Суханюк, Сухенюк; Сушко, Сушенко, Сушак, Сушук), Теплий (Тепленко, Теплюк, Тепличенко, Тепляченко)
Гіркий (Гірченко, Гірчук), Кислий (Кисленко, Кислюк), Солодкий (Солоденко, Солодюк, Солодяк, Солодченко; Солод, Солодко, Солодько, Солодчук, Солодиченко; Солодій; Солодуха), Солоний (Солоненко, Солонюк, Солоняк, Солонченко; Солон, Солонко, Солонько, Солоник, Солончук, Солончак, Солониченко, Солонишин, Солоневич; Солоній, Солонійченко, Солонійчук; Солонуха)
Масний (Масник, Масненко, Маснюченко, Масничук, Маснюк), Пісний (Пісненко, Піснюк), Ситий (Ситько, Ситнюк, Ситняк, Ситненко), Смажний (Смаженко, Смажнюк), Смашний (Смашненко, Смашнюк)
Пазій (Пазюк, Позюк, Пазанюк, Пазинич, Пазинець); Пузій (Пузенко, Пузач, Пузюк, Пузанюк, Пузинич, Пузинець)
Болотник (Болотнюк, Болотняк), Боровик (Боровиченко), Водяник (Водянюк), Гайовик, Лісовик, Луговик, Польовик, Степовик; Леля (Лелюк, Леляк, Леленко, Лелюх, Лелюшенко), Русалка (Русалко, Русал, Русалюк, Русальчук, Русалович, Русаленко), Чорт (Чортенко)
Білоштан, Голощок, Добробаба (Добробабенко), Жовтоног (Жовтоноженко), Красножон (Красножоненко), Красношапка, Краснощок (Краснощоченко), Новосад (Новосаденко), Рябокучма, Салогуб (Сологуб, Сологубенко), Синьогуб (Синєгубко, Синєгубенко), Сіробаба (Сіробабенко), Сіроштан (Сіроштаненко), Твердохліб (Твердохлібенко), Тихолоз (Тихолаз)
Капиніс/Капинос (Капиносенко), Кирпонос (Кирпоносенко), Курнос (Курносенко), Ломинос/Ломонос (Ломоносенко)
Біловус/Білоус (Білоусенко), Бревус/Бреус (Бреусенко), Довгоус/Долгоус, Крутовус/Крутоус, Мокроус, Прудивус/Прудиус, Свербивус/Свирбиус, Синєус, Чорновус/Чорноус (Черноусенко)
Вернигора, Вершигора, Вирвихвіст, Гризодуб, Затуливітер, Кожедуб (Кожедубенко), Мукоїд, Мукомел, Нагнибіда, Неварикаша, Неїжборщ, Неїжпапа, Непийвода, Непийпиво, Перебийніс, Перелаз, Підопригора, Покиньборода, Пробийголова
побутові прізвища (утворені від українських назв предметів домашнього вжитку, посуду, приладдя, музичних інструментів, одежі, взуття, тканин, меблів, будівель, споруд, засобів транспорту, сільськогосподарського та ремісничого обладнання, побутових виробів, розваг, дитячих іграшок, їжі, страв, частин тіла; деякі назви були давньоукраїнськими іменами прізвиськового типу, наприклад Лой, Кваша, Кий):
Гальба (Гальбук), Глек (Глеченко), Горщик (Горщенко, Горщук, Горщак), Гребінь (Гребененко, Гребенюк, Гребінка), Затула (Затуленко, Затуляк), Каган (Кагань, Каганець, Каганчик, Каганенко, Каганюк, Каганчук, Каганишин), Казан (Казань, Казанець, Казаненко, Казанченко, Казанюк, Казанчук, Казанишин), Квач (Кваченко, Квачук), Кий (Києнко, Киюк, Кияк), Ковінька, Ковзан (Ковзаленко), Копил (Копиленко, Копилюк, Копиляк), Копистка (Копистинський), Коса (Косиця, Косун, Косинка, Косинко, Косинюк, Косиняк, Косинчук, Косинський), Коцюба (Коцюбинський), Кусень (Кусенко), Люлька (Люлько, Люльченко, Люльчак), Макітра (Макітренко), Макогін (Макогоненко, Макогонюк), Писанка (Писаненко, Писанюк), Покришко (Покрищенко), Саган (Сагань, Саганець, Саганенко, Саганюк, Саганяк, Саганчук, Саганченко), Сак (Саченко, Сачук), Сіто/Сито (Сітко/Ситко, Сітюк/Ситюк, Сітяк/Ситяк, Сітенко/Ситенко), Сковорода (Сковороденко), Скриня (Скринь, Скриник, Скринчик, Скринько, Скриненко, Скринченко, Скринюк, Скринчук), Ступа (Ступин, Ступаченко, Ступачук), Трут (Трутенко), Чара (Чаренко, Чарук), Черпак (Черпаченко, Черпачук), Чіп/Чоп (Чіпук, Чіпенко/Чопенко, Чопик), Швай (Шваюк; Швайда, Швайденко, Швайдюк), Швайка (Швайко, Швайченко, Швайчук), Шило (Шиленко, Шилюк), Шпан (Шпанко, Шпанюк, Шпанчук, Шпанчак, Шпаненко, Шпанченко), Штем (Штеменко)
Барда (Барденко, Барданюк), Бардаш (Бардашенко, Бардашук), Довбня (Довбенко, Довбанюк), Драпак (Драпаченко, Драпачук), Дріт (Дротенко, Дротюк), Жогло (Жогленко, Жоглюк; Жоглик), Колода (Колод, Колодка, Колодич, Колоденко, Колодюк, Колодяжний), Леміх (Леміщенко, Леміщук), Оберемок (Оберемко, Оберемченко), Околот (Околотенко), Розгон (Розгін; Розгоненко, Розгонюк), Рура (Рурка, Рурко, Рурачок, Руран, Рурак, Рурик/Руриґ, Рурев, Рурич, Руренко), Тичка (Тичина, Тиченко, Тичук)
Барило (Бариленко, Барилюк), Бодня, Ґелета (Ґелетенко, Ґелетюк), Жлукто (Жлуктенко; Жлуктик), Козуб (Козубов, Козубенко, Козубський, Козубовський), Торба (Торбенко; Торбина, Торбиненко), Цебро (Цебренко, Цебрик, Цебрук, Цебряк)
Бандура (Бандуренко, Бандурченко), Дуда (Дудка, Дудченко, Дудко, Дуденко, Дуднюк, Дудишин), Скрипка (Скрипченко, Скрипчук), Труба (Трубаченко, Трубчук)
Бандера, Ґудз/Ґудзь (Ґудзяк, Ґудзенко/Гудзенко), Кайдан (Кайданенко, Кайданюк), Кайдаш (Кайдашенко), Кодола (Кодоленко), Петля (Петлюк, Петлюра, Петльований, Петленко), Ужва (Гужва, Ужвій, Ужвенко, Ужвієнко), Штим (Штима, Штимко, Штимук, Штимюк, Штименко)
Бриль (Бриленко, Бриляк), Гуня (Гунька, Гунько, Гуньчак/Гунчак, Гунчук, Гуньченко/Гунченко), Жупан (Жупаненко, Жупанюк), Кожух (Кожушко, Кожущенко), Кучма (Кучмій, Кучменко), Плахта (Плахтенко, Плахтюк), Постол/Постіл (Постоленко, Постолюк)
Кобер (Кобря, Кобренко), Коц (Коць, Коценко, Коцук), Рядно (Рядненко, Ряднюк)
Бричка (Бричко, Бриченко), Мажара (Мажаренко), Теліга (Теліженко), Підкова (Підковенко), Свірень (Свіренко), Соха (Сохань, Сошенко, Сошнюк, Сошенюк), Хомут (Хомутенко, Хомутюк), Чепіга (Чепіжко, Чепіженко)
Бовдур (Бовдуренко), Буда (Буданко, Буданюк), Варцаба (Варцаб'юк), Гонта (Гонтаренко, Гонтарук), Млин (Млинюк, Млиненко, Млинченко), Приступа (Приступ, Приступенко), Причепа (Причепенко, Причепчук), Прищепа (Прищепенко, Прищепчук), Рій (Роїк, Роєнко), Скиба (Скибенко), Стріха (Стрішенко), Хата (Хатенко, Хатнюк; Новохатка, Новохатько, Новохатенко), Худоба (Худобенко), Цюпа (Цюпенко, Цюпаченко), Шалаш (Шалашенко), Шибка (Шибко, Шибчак, Шибченко)
Баштан (Баштаненко, Баштанюк), Копа (Копенко, Копенченко, Копенчук, Копенюк, Копеняк), Копиця (Копиченко, Копичук, Копичак; Купа), Кущ (Кущенко, Кущук), Майдан (Майданенко, Майданюк), Могила (Могильченко), Рипа (Рипенко), Скирда (Скирденко, Скирдюк), Стежка (Стеженко, Стежнюк), Стерня (Стерній, Стернієнко, Стернійчук), Хвиля (Хвилюк, Хвиленко)
Бесєда (Бесєденко, Бесєдюк), Ґереґа (Ґереженко, Ґережук; Ґерешенко), Забава (Забавенко), Краля (Краленко, Кралюк), Лялька (Лялько, Ляльченко, Ляльчук), Чирва (Чирвенко, Чирвук/Червук), Козир (Козиренко, Козирук/Козерук), Пиж (Пиженко, Пижук), Туз (Тузенко, Тузюк)
Го́лос (Голосюк, Голосенко, Голощук, Голощак, Голощенко; Голосний, Голоснюк, Голосненко), Го́мін (Гомінюк, Гоміненко; Го́мон, Гомонюк, Гомоненко), Гук (Гучук, Гучак, Гученко, Гученюк), Скрип (Скрипа, Скрипин, Скрипук, Скрипак, Скрипенко, Скрипчук, Скрипчак, Скрипченко), Ше́лест (Шелестюк, Шелестенко)
Борщ (Борщук, Борщенко), Бублик, Вівсяник (Вівсянюк), Галушка (Галущак, Галущенко), Голій (Голієнко, Голіюк), Калач (Калаченко, Калачук), Каша (Кашнюк), Кваша (Квашнюк), Кисіль (Кисиленко), Книш (Книшук, Книшенко), Ковбаса (Ковбасюк, Ковбасенко), Корж (Коржук, Корженко), Коровай (Коровайко, Короваєнко, Коровайчук, Коровайчик, Коровайченко), Крохмаль (Крохмаленко), Крупа (Крупський, Крупенко), Куліш (Кулеша; Кулішенко), Лемішка (Лемішко), Лой (Лойчук, Лоєнко, Лойченко), Малай (Малаюк, Малайчук, Малайченко), Мандрика (Мандриченко, Мандрук), Масло (Маслій, Масленко, Маслюк, Масленюк), Масол (Маслак, Маслаченко, Масланюк), Налисник, Паляниця, Паска (Пасчук), Пиріжок, Пшоно (Пшонка, Пшонко, Пшонченко), Сало (Салюк, Саленко), Самокиш (Самокишин, Самокищук), Сироватка (Сироватко, Сироватенко, Сироватченко, Сироватюк, Сироватчук), Сметана (Сметанюк, Сметанко, Сметаненко)
Брова (Бровка, Бровчик, Бровко, Брович, Бровенко, Бровченко, Бровак, Бровук, Бровчак, Бровчук, Брованчук), Віко (Вічко, Віченко, Вічук), Губа (Губенко, Губанюк, Губич; Губар, Губаренко, Губарук, Губарчук; Губський), Гуз (Гузь, Гузенко, Гузинець, Гузич; Гузар, Гузаренко, Гузарук; Гологуз, Гологузенко), Зуб (Зубко, Зубенко, Зубич; Зубик, Зубчик, Зубченко, Зубук; Зубань, Зубаненко, Зубанюк; Зубар, Зубаренко, Зубарук), Кулак (Кулаченко), Ніс (Носач, Носик, Носенко, Носаченко, Носачук, Носюк, Носич; Носар, Носаренко, Носарчук), Нога (Ноженко), Око (Оченко), Ребро (Ребренко, Ребрук, Ребрик), Рот (Ротенко, Ротоненко, Ротюк, Ротич; Ротар, Ротаренко, Ротарчук), Ручка (Рученко, Ручненко), Ус (Усик, Усенко, Усатенко, Усич), Чуб (Чубенко; Чубар, Чубаренко, Чубарук), Чуприна (Чупринка, Чуприненко, Чупринюк; Чупрун, Чупруненко, Чупрунюк), Шия/Шея (Шийко, Шиєнко, Шиян, Шиюк), Шкура (Шкуренко, Шкурченко, Шкурук, Шкуряк)
Грива (Гривка, Гривко, Гривенко, Гривченко, Гривнюк, Гривняк), Копито (Копитко, Копитенко, Копитюк, Копитяк), Крило (Крилко, Крилько, Криленко, Крильченко, Крильчук, Крильчак, Крилюк, Криляк), Лаба (Лабко, Лабенко, Лабук, Лабчук, Лабченко, Лабно, Лабій), Рило (Рилко, Рилько, Риленко, Рильченко, Рильчук, Рилюк, Риляк), Ріг/Рог (Ріжок/Рожок, Ріжко/Рожко, Ріженко/Роженко, Ріжченко/Рожченко, Ріжук/Рожук, Ріжак/Рожак, Рожно), Хвіст/Фіст (Хвостенко/Фостенко, Хвостюк/Фостюк, Хвостяк/Фостяк)
метеорологонімічні прізвища (утворені від українських назв природних явищ, з них деякі були давньоукраїнськими іменами прізвиськового типу, наприклад Зима):
Буря (Буренюк, Бурюк, Бурій, Бурієнко, Буренко, Бурченко), Вітер (Вітряний, Вітрук, Вітренко), Дощ (Дощук, Дощенко), Град (Градов, Градський, Граденко, Градовенко), Гроза (Грозюк, Грозенко), Завірюха (Завірющенко), Зима (Зименюк, Зимюк, Зименко, Зимченко), Мороз (Морозко, Морозов, Морозюк, Морозенко), Негода (Негодюк, Негоденко), Роса (Росюк, Росяк, Росенко, Росиченко), Сльота (Сльотенко), Спека (Спеченко), Хмара (Хмарук, Хмаренко), Холод (Холоднюк, Холодняк, Холодний, Холодян, Холозян, Холоденко)
Веселка (Веселко, Весельченко), Година (Годинюк, Годиняк, Годинчук, Годиненко), Зірка (Зірко, Зіренко, Зірченко, Зірчук, Зірчак), Зірниця (Зірниченко, Зірнюк), Зоря (Зоряний, Зоренюк, Зорук, Зоренко)
флоронімічні прізвища (утворені від українських назв рослин; деякі з них — наприклад Береза, Квітка — були давньоукраїнськими іменами прізвиськового типу):
Вишня (Вишнюк, Вишняк, Вишник, Вишненко), Грушка (Грушецький, Грушенко, Грушук), Дуля (Дуленко, Дульченко, Дульчук, Дульчак, Дульчик), Слива (Сливка, Сливенко, Сливук, Сливчук, Сливчак), Терен (Терененко, Теренюк, Тереняк), Черешня (Черешенко, Черешнюк), Яблуненко (Яблученко, Яблонський, Яблонюк, Яблончук)
Береза (Березюк, Березовий, Берізко, Березенко, Березовенко), Берест (Бересток, Берестенко), Бузина (Бузинець, Бузиненко), Бук (Бучок, Бученко, Бучук), Верба (Вербовий, Вербицький, Вербинський, Вербищук, Вербенко), Дуб (Дубина, Дубовик, Дубовий, Дуб'як, Дуб'яга, Дубович, Дубневич, Дубовицький, Дубровський, Дубей, Дубів, Дубко, Дубенко), Калина (Калинюк, Калиновський, Калиненко), Ліщина (Ліщинський, Ліщиненко), Липа (Липський, Липовий, Липинюк, Липинський, Липовенко), Лоза (Лозовий, Лозовенко), Осика (Осиченко), Смерека (Смеречук, Смереченко), Сосна (Соснюк, Сосняк, Сосненко), Тополя (Тополюк, Тополенко)
Бульба (Бульбанюк, Бульбенко), Буряк (Буряченко), Горох (Гороховський, Горошенко), Гарбуз (Гарбузюк, Гарбузенко), Гречка (Гречко, Гречанюк, Гречаний, Греченко), Диня (Динюк, Диняк, Диненко, Динченко), Жито (Житнюк, Житняк, Житенко), Кабак (Кабачук, Кабаченко), Кавун (Кавуненко), Капуста (Капустюк, Капустяк, Капустенко), Конопля (Коноплянка, Конопляненко), Кукуруза (Кукурузяк, Кукурудзяк, Кукурузенко), Мак (Маківка, Маченюк, Маченко), Малина (Малинка, Малинюк, Малиненко), Овес (Овсюк, Овсяк, Овсенко; Вівсенко, Вівсянко), Огірок (Огірчук, Огурченко), Перець (Перчик, Перченко, Перченюк, Перчук, Перчак), Пшениця (Пшеничко, Пшенюк, Пшеняк, Пшениченко), Редька (Редько, Редюк, Редяк, Редьченко, Редченко), Фасоля (Фасолько, Фасоленко), Цибуля (Цибулька, Цибулько, Цибульський, Цибулюк, Цибуленко), Ячмінь (Ячменюк, Ячменяк, Ячмененко)
Будяк (Будяченко), Квітка (Квітюк, Квітенко), Кропива (Кропивний, Кропивницький, Кропив'янський, Кропивенко), Кульбаба (Кульбабчук, Кульбабченко), Лобода (Лободюк, Лободенко), Лопух (Лопушняк, Лопушенко), Очерет (Очеретюк, Очеретько, Очеретенко), Полин (Полинюк, Полиняк, Полинчук, Полинчак, Полиненко), Реп'ях (Реп'яшенко), Рогоза (Рогозюк, Рогозний, Рогозенко), Свиріпа (Свиріпенко, Свиріпчук), Тирса (Тирсенко), Фіалка (Фіалкович)
Гирчак (Гирченко; Гірчак, Гірченко), Гриб (Грибенко), Ковпак (Ковпаченко), Опенька (Опенько, Опеньченко, Опеньчук), Печериця (Печериченко), Сироїжка (Сироїжко, Сироєженко)
Головня (Головнюк, Головняк, Головненко), Порохня (Порохнюк, Порохняк, Порохненко)
анімалонімічні прізвища (утворені від українських назв тварин; деякі з них були давньоукраїнськими іменами прізвиськового типу, наприклад: Баран, Борсук, Бугай, Карась, Коза, Кот/Кут, Кошка):
Баран (Бараненко, Баранюк), Бик (Биченко, Бичук), Битюк (Битяк, Битяченко), Бугай (Бугаєнко, Бугайчук), Жеребець (Жеребченко, Жеребчук), Кабанець (Кабаненко, Кабанюк), Кіт (Кітенко, Кітюк; Кут, Куть, Кутя, Кута, Кутик, Кутенко, Кутюк, Кутяк; Кот, Котик, Котенко, Котенюк, Котюк, Котяк; Кошка, Кошенко, Кошенюк, Кошук, Кошак; Кішка, Кішенко; Кицька, Киценко, Кицуненко, Кицун, Кицюк; Коця, Коценко, Коцюк, Коцяк; Коцун, Коцуненко, Коцуняк; Коцур, Коцура, Коцуренко, Коцурак; Коцюр, Коцюра, Коцюренко, Коцюрак), Кнур (Кнуренко), 
Кобила (Кобиленко, Кобилюк, Кобиляк), Коза (Козич, Козенко, Козинський, Козюра, Козюк), Козел (Козленко, Козлюк), Лоша (Лошак, Лошаченко, Лошук), Овечка (Овечко, Овеченко; Вівчук, Вівчак), Собака (Собаченко, Собачук; Убийсобака), Цап (Цапик, Цапок, Цапко, Цапук, Цапенко, Цапенюк)
Біловол (Біловоленко), Білоконь (Білоконенко), Рябовол (Рябоволенко), Рябоконь (Рябоконенко), Чорновіл/Чорновол (Чорноволенко)
Бобер (Бобряк, Бубряк, Бобрик), Борсук (Борсученко, Борсюк; Бурсук, Бурсученко, Бурсюк), Вовк (Вовченко, Вовчук, Вовчишин), 
Ведмідь (Ведмеденко, Ведмедчук), Горностай (Горносталь, Горностаєнко), Жаба (Жабенко, Жабчук), Заєць (Зайченко, Зайчук), Їжак (Їжаченко, Їжакевич), Кріт (Кротенко), Куниця (Куниченко, Куничук), Лис (Лисенко, Лисиця, Лисюк, Лисяк, Лисняк, Лищик, Лисняченко, Лищенко), Пацюк (Пацюченко), Росомаха, 
Тур (Турик, Туриченко, Турук), Тхір (Тхоренко, Тхорук), Хом'як (Хом'яченко), Черепаха (Черепашенко), Щур (Щуренко, Щурук)
Вуж (Вужик, Вуженко, Вужук), Гадюка (Гадючко, Гадюченко, Гадинюк, Гаденюк), Змія (Змієнко, Зміюк), Полоз (Полозенко, Полозюк)
Блоха (Блошенко, Блощук), Гнида (Гниденко, Гнидюк), Жук (Жученко, Жуковський, Жукович, Жучук; Чорножук), Кліщ (Кліщенко, Кліщук), Комар (Комаренко, Комаровський, Комарук), Комаха (Комашко, Комашенко, Комащенко, Комашук, Комащук), Коник (Кониченко, Конищук), Мурашка (Мурашко, Мурашенко, Муращенко, Муращук), Муха (Мушенко, Мущенко, Мущук), Оса (Осаченко, Осюк), Хрущ (Хрущенко, Хрущук), Червак (Черваченко, Червук)
Карась (Карасенко, Карасюк), Короп (Коропенко, Коропчук), Лящ (Лященко, Лящук, Лящик), Окунь (Окунів, Окунівський, Окунський, Окунюк), Оселедець (Оселедченко), Пічкур (Пічкуренко), Рак (Раченко, Рачук), Рибка (Рибченко, Рибчинський, Рибчук), Щука (Щученко, Щучак)
Голуб (Голубка, Голубенко, Голубюк, Голубій), Гусак (Гусачок, Гусаченко, Гусачук), Індик (Індиченко, Індичук), 
Качур (Качуренко, Качурук), Когут (Когутенко, Когутюк), Курка (Курченко, Курочка, Курчук), Півень (Півенко, Півнюк)
Балабан (Балабаненко), Беркут (Беркутенко), Бусько (Бусенко, Бусюк), Ворона (Вороненко, Воронько, Воронець, Воронюк), 
Гава (Гавенко, Гавук, Гавчук), Галка (Галченко, Галчук; Галич, Галиченко, Галичук), Гоголь (Гоголенко, Гоголюк), 
Горлик (Горличенко, Горличук), Горобець (Горобенко, Горобченко; Оробець, Воробей, Воробій, Воробець, Воробченко, 
Воробчук; Швороб, Шворобук), Грач (Граченко, Грачук), Деркач (Деркаченко, Деркачук), Дрізд (Дрозденко, Дроздович, 
Дроздовський, Дроздов, Дроздюк), Журавель (Журавленко, Журавлюк), Зозуля (Зозуленко, Зозулюк, Зозуляк), 
Кобець (Кобченко, Кобчук), Королик (Короленко, Корольок, Королюк), Крук (Крученко, Крученюк), 
Кулик (Куличенко, Куликовський, Куличук), Куріпка (Куріпко, Куріпченко), Ластівка (Ластівенко, Ластівчук), 
Лебідь (Лебеденко, Лебедюк), Лелека (Лелеченко, Лелюк), Одуд (Удод, Удуд, Водвуд, Вудвуд; Одуденко, 
Удоденко, Удуденко, Водвуденко), Орел (Орлик, Орленко, Орлович, Орловський, Орлюк), 
Перепелиця (Перепеленко, Перепелюк, Перепельченко), Пугач (Пуга, Пугаченко, Пугачук), Синиця (Синиченко, Синичук, Синичак),
 Сич (Сиченко, Сичук), Скопа (Скопенко), Снігур (Снігуренко, Снігурук), Сова (Совук, Совенко), Сойка (Сойко, Сойчук, Сойчак, Сойченко), 
 Сокіл (Соколенко, Соколик, Соколовський, Соколюк), Соловейко (Соловей, Соловейченко, Соловейчук), Сорока (Сороченко, Сорочук), 
Стриж 
(Стриженко,
Стрижак,
Стрижук),
Тетеря
(Тетеренко,
Тетерук), 
Чайка 
(Чайченко,
Чайковський,
Чайчук), 
Чапля 
(Чапленко,
Чаплинський,
Чаплюк), 
Чиж 
(Чиженко, 
Чижик, 
Чижевський, 
Чижук),
Чорногуз
(Чорногузенко),
Шпак 
(Шпаченко, 
Шпачук), 
Шуляк
(Шуляченко,
Шулячук), 
Яструб 
(Яструбенко)
Алєксандрєнко, 
Апанасєнко, 
Алєксандрук,
Апанасюк
Авчінніков,
Алєйніков,
Алєксандрєнков,
Аніщєнков,
Апанасєнков,
Борзенков, 
Долженков, 
Івженков, 
Клімєнков, 
Кравчуков, 
Храмченков,
Таранєнков, 
Тарасєнков, 
Калєсніков, 
Карєтніков,
Ковалєнков, 
Медвєдєнков 
(Медвєдєнко),
Мєчніков, 
Рєзніков,
Скріпніков,
Скринніков,
Тютюнніков, 
Ткаченков,
Шевченков;
Махнов, 
Сахнов, 
Замулов,
Затулов;
Ковальов,
Кравцов,
Шевцов, 
Ткачьов,
Хрущов;
Бондарєв,
Кобзарєв,
Ротарєв
Бурдін,
Махнін,
Сахнін,
Замулін,
Затулін,
Зазулін,
Замулюкін,
Затулякін
Кабзарь, 
Ратарь, 
Чабатарь
(Чебатарь, 
Чеботарь, 
Чеботирь)