Августа 
Агапія 
Агафія
Гафія 
Агафоклія 
Агафоніка 
Агнія 
Агрипина 
Горпина
Акилина 
Алевтина 
Валентина
Алла 
Анастасія 
Анатолія 
Анджеліна 
Ангеліна 
Анимаїса 
Анимаїда
Анісія 
Онисія
Анна 
Ганна
Антоніна 
Анфіса 
Анфія
Анфуса 
Аполлінарія 
Алфія 
Аріадна 
Артемія 
Архелая 
Аскитрея
Аскліада 
Аскліпіодота 
Аскліпія 
Афанасія 
Барбара
Богдана 
Даня
Данка
Дана
Феодосія 
Феодотія
Валентина 
Валерія 
Варвара 
Василиса 
Васса 
Вєвєя 
Віра 
Вівєя 
Фівєя
Віринея 
Вероніка
Вікторія
Гаафа 
Гаїанія 
Галина 
Галя
Галі 
Ганна 
Гануся
Гелена 
Гелен
Глафира 
Гликерія 
Голіндуха 
Даня 
Данна
Дарина 
Джоанна 
Джованна 
Домна 
Домніка
Домніна 
Доротея 
Дорофея 
Дорота 
Дросида 
Дукліда 
Елізабета 
Елізабет
Лізбет
Єлисавета
Емілія 
Єванфія
Єввула 
Євгенія 
Євдокія
Євдоксія 
Євлалія 
Євлампія
Євникія 
Євпраксія 
Євсевія 
Ксенія
Євстолія 
Євтропія 
Євфалія 
Євфимія 
Юхимія
Євфрасія 
Єфросинія 
Фрося
Єкатерина 
Єлена 
Єликонида 
Єлисавета 
Єлисавефа
Елізабет
Єнафа 
Єпистимія 
Єпихарія 
Єрміонія 
Єротиїда 
Жанна 
Женя 
Зінаїда 
Зіна
Зіновія 
Зеня
Дзеня
Злата 
Зоя 
Зузанна 
Іванка 
Іванна 
Іларія 
Іоанна 
Іванна
Яна
Іванка
Іраїда 
Ірина 
Ісидора
Іга 
Іля 
Ія 
Йовілла 
Йордана 

Каздоя 
Калерія 
Валерія
Каліса 
Каліста 
Калісфенія 
Капитолина 
Касинія 
Катерина 
Керкира 
Кетеван 
Кикилія
Цецилія
Кира 
Кириакія 
Кириєна 
Кирила 
Клавдія 
Клава
Клаудія 
Клеопатра 
Конкордія 
Крискентія 
Кристина 
Крістіна
Крістін
Ксанфипа 
Ксантипа
Ксенія 
Євсевія 
Лариса 
Лєна 
Леоніла 
Лідія 
Ліда
Ліза 
Ліз
Лукина 
Лукія 
Любов 
Люба
Людмила 
Люда

Магда 
Магдалина 
Мавра  
Мадлен 
Мадлена 
Макрина 
Мокрина
Мамелфа 
Маміка 
Манефа 
Маргарита 
Марина
Марина 
Маріамна
Маріонила 
Марічка 
Марія  
Марта 
Маруся 
Марфа 
Мастридія 
Матрона 
Мотрона
Меланія 
Мелитіна 
Мері 
Міля 
Міріам 
Мір'ям 
Миліца 
Минодора 
Миропія 
Митродора 
Моїко 
Муза 

Надія 
Настя 
Наталія 
Неоніла 
Ніка 
Німфодора 
Ніна 
Нонна 
Нунехія 

Оксана 
Оксанка
Оксаночка
Сяня
Омеля 
Емілія
Омеляна 
Олександра 
Олена 
Олімпіада 
Ольга 
Онися 
Онисія
Опанасія 
Панаска

Павла 
Паула
Павліна
Пауліна
Параскева 
Параска
Пелагія 
Пелагея
Перпетуя 
Пилипія 
Пилипина
Пиліппа
Піама 
Платоніда 
Полактія 
Поліксенія 
Поплія 
Потамія 
Препедигна 
Прискилла 
Пріска
Проскудія 
Просдока
Пульхерія 
Раїса 
Рипсимія 
Руфина 
Світлана 
Севастіана 
Серафима 
Сесілія 
Сесіль
Ситклитикія 
Синклитикія
Сира 
Снавдулія 
Яздундокта
Соломонія 
Сосанна 
Сусанна
Сосипатра 
Софія 
Стефанида
Стефанія
Сюзен 
Сюзі 
Тавифа 
Таїсія 
Тамара 
Текля
Текуса 
Теофанія 
Тетяна 
Татіана
Таня
Томаїда 
Тома
Трифена 
Уїрко 
Улита 
Фавста 
Фауста
Фаустина
Фаїна 
Февронія 
Фейз 
Фекла 
Текла
Феодора 
Феодосія
Феодотія
Феодулія 
Феозва 
Феоктиста 
Феоніла 
Феопистія 
Феофанія 
Феофила 
Фервуфа 
Фессалонікия 
Фива 
Фивея 
Филипія 
Філіппа
Філіпіна
Филікитата 
Филіцитата
Филіцата 
Филоніла 
Филофея 
Фомаїда 
Фотида 
Фотина 
Фотинія 
Фото 
Фрося 
Хариєса 
Харита 
Харитина 
Хионія 
Хриса 
Злата
Хрисія 
Христина 
Христя
Христинка, 
Христодула 
Цецилія 
Шушаніка 
Юліанія 
Юлія 
Юнія 
Юстина 
Яна 
Яніна 
Яздундокта
Ярина