Августа 
Агапія 
Агафія
Гафія 
Агафоклія 
Агафоніка 
Агнія 
Агрипина 
Горпина
Акилина 
Алевтина 
Валентина
Алла 
Анастасія 
Анатолія 
Анджеліна 
Ангеліна 
Анимаїса 
Анимаїда
Анісія 
Онисія
Анна 
Ганна
Антоніна 
Анфіса 
Анфія
Анфуса 
Аполлінарія 
Алфія 
Аріадна 
Артемія 
Архелая 
Аскитрея
Аскліада 
Аскліпіодота 
Аскліпія 
Афанасія 
Барбара
Богдана 
Даня
Данка
Дана
Феодосія 
Феодотія
Валентина 
Валерія 
Варвара 
Василиса 
Васса 
Вєвєя 
Віра 
Вівєя 
Фівєя
Віринея 
Вероніка
Вікторія
Гаафа 
Гаїанія 
Галина 
Галя
Галі 
Ганна 
Гануся
Гелена 
Гелен
Глафира 
Гликерія 
Голіндуха 
Даня 
Данна
Дарина 
Джоанна 
Джованна 
Домна 
Домніка
Домніна 
Доротея 
Дорофея 
Дорота 
Дросида 
Дукліда 
Елізабета 
Елізабет
Лізбет
Єлисавета
Емілія 
Єванфія
Єввула 
Євгенія 
Євдокія
Євдоксія 
Євлалія 
Євлампія
Євникія 
Євпраксія 
Євсевія 
Ксенія
Євстолія 
Євтропія 
Євфалія 
Євфимія 
Юхимія
Євфрасія 
Єфросинія 
Фрося
Єкатерина 
Єлена 
Єликонида 
Єлисавета 
Єлисавефа
Елізабет
Єнафа 
Єпистимія 
Єпихарія 
Єрміонія 
Єротиїда 
Жанна 
Женя 
Зінаїда 
Зіна
Зіновія 
Зеня
Дзеня
Злата 
Зоя 
Зузанна 
Іванка 
Іванна 
Іларія 
Іоанна 
Іванна
Яна
Іванка
Іраїда 
Ірина 
Ісидора
Іга 
Іля 
Ія 
Йовілла 
Йордана 

Каздоя 
Калерія 
Валерія
Каліса 
Каліста 
Калісфенія 
Капитолина 
Касинія 
Катерина 
Керкира 
Кетеван 
Кикилія
Цецилія
Кира 
Кириакія 
Кириєна 
Кирила 
Клавдія 
Клава
Клаудія 
Клеопатра 
Конкордія 
Крискентія 
Кристина 
Крістіна
Крістін
Ксанфипа 
Ксантипа
Ксенія 
Євсевія 
Лариса 
Лєна 
Леоніла 
Лідія 
Ліда
Ліза 
Ліз
Лукина 
Лукія 
Любов 
Люба
Людмила 
Люда

Магда 
Магдалина 
Мавра  
Мадлен 
Мадлена 
Макрина 
Мокрина
Мамелфа 
Маміка 
Манефа 
Маргарита 
Марина
Марина 
Маріамна
Маріонила 
Марічка 
Марія  
Марта 
Маруся 
Марфа 
Мастридія 
Матрона 
Мотрона
Меланія 
Мелитіна 
Мері 
Міля 
Міріам 
Мір'ям 
Миліца 
Минодора 
Миропія 
Митродора 
Моїко 
Муза 

Надія 
Настя 
Наталія 
Неоніла 
Ніка 
Німфодора 
Ніна 
Нонна 
Нунехія 

Оксана 
Оксанка
Оксаночка
Сяня
Омеля 
Емілія
Омеляна 
Олександра 
Олена 
Олімпіада 
Ольга 
Онися 
Онисія
Опанасія 
Панаска

Павла 
Паула
Павліна
Пауліна
Параскева 
Параска
Пелагія 
Пелагея
Перпетуя 
Пилипія 
Пилипина
Пиліппа
Піама 
Платоніда 
Полактія 
Поліксенія 
Поплія 
Потамія 
Препедигна 
Прискилла 
Пріска
Проскудія 
Просдока
Пульхерія 
Раїса 
Рипсимія 
Руфина 
Світлана 
Севастіана 
Серафима 
Сесілія 
Сесіль
Ситклитикія 
Синклитикія
Сира 
Снавдулія 
Яздундокта
Соломонія 
Сосанна 
Сусанна
Сосипатра 
Софія 
Стефанида
Стефанія
Сюзен 
Сюзі 
Тавифа 
Таїсія 
Тамара 
Текля
Текуса 
Теофанія 
Тетяна 
Татіана
Таня
Томаїда 
Тома
Трифена 
Уїрко 
Улита 
Фавста 
Фауста
Фаустина
Фаїна 
Февронія 
Фейз 
Фекла 
Текла
Феодора 
Феодосія
Феодотія
Феодулія 
Феозва 
Феоктиста 
Феоніла 
Феопистія 
Феофанія 
Феофила 
Фервуфа 
Фессалонікия 
Фива 
Фивея 
Филипія 
Філіппа
Філіпіна
Филікитата 
Филіцитата
Филіцата 
Филоніла 
Филофея 
Фомаїда 
Фотида 
Фотина 
Фотинія 
Фото 
Фрося 
Хариєса 
Харита 
Харитина 
Хионія 
Хриса 
Злата
Хрисія 
Христина 
Христя
Христинка, 
Христодула 
Цецилія 
Шушаніка 
Юліанія 
Юлія 
Юнія 
Юстина 
Яна 
Яніна 
Яздундокта
Ярина




Боярсько-шляхетські та козацько-дворянські 

Вернадський
Виговський
Вишневецький
Войнаровський
Висоцький
Гошовський
Єлець
Забіла
Загоровський
Закревський
Іловайський
Крушельницький
Лизогуб
Острозький
Семашко
Сенявський
Скаржинський
Смотрицький
Стороженко
Стрільбицький
Струмило
Розумовський
Хмельницький
Ходоровський
Галаган 
Галібей 
Гамалія
Кочубей 
Родзянко 
Сагайдачний 
Сулима
Ханенко 
Чечель 
Шеремет 
Верниволя 
Вернигора 
Вернидуб
Вершигора 
Вітер 
Давибіда
Давимука
Закривидорога
Затуливітер 
Захватихата
Зачешигрива
Кадигроб
Куйбіда
Мелимука
Мороз
Нагнибіда
Недайвода
Недайпиво
Нездійминога
Незовибатько 
Неїжборщ
Неїжмак 
Неїжпапа 
Неїжсало 
Неїжхліб 
Нелийборщ 
Непийвода
Непийпиво 
Нетудихата
Неховайзуб
Обійдихата
Оридорога
Перебийніс
Перевернихата
Переймивовк
Підопригора 
Покиньчереда,
Пробийголова,
Товчигречка, 
Тягнибок, 
Убийвовк,
Убийкінь,
Хлищиборщ,
Хмара 
Абраменко 
Абрам'юк 
Абрамович
Абрамець
Авраменко
Аврамець


Авакуменко 
Аввакуменко 
Абакуменко
Абакумчик
Бакуменко
Бакулюк
Автономенко
Автономчук
Автоменко
Автоменюк
Адаменко 
Адамович
Адамець
Амбросенко 
Амбросюк 
Амбросяк
Амброзяк 
Амброщенко
Аброщенко 
Амброщук
Амосенко 
Амосюк
Амосів
Амощенко
Ананенко
Ананченко 
Ананьєнко 
Ананієнко 
Ананчук
Ананійчук 
Онанченко
Онанчук
Онанійчук
Анастасенко
Анастасюк
Анастюк
Анатолієнко 
Анатоленко 
Натоленко 
Натоляк
Тольченко
Тольчук
Толюк
Андрієнко
Андрійченко 
Андрушко
Андрусик 
Андрієць
Андріян 
Андріяненко
Андріяш
Андріяшенко
Андріїшин
Андрусишин
Андріїв
Андреєв
Андрійків
Андрухів
Андрієвський
Андрухович
Андрійович 
Андрійчук
Андрейчук
Андрейчак 
Андрусяк
Антипенко 
Антипчук 
Антипюк
Антоненко 
Антонюк
Антоняк 
Антощук
Антонич 
Антонович 
Антонишин 
Антоновський 
Антошко
Антонець
Полінченко
Полінко
Поліненко
Полінюк
Поліняк 
Полінчук 
Полінчак 
Полінарчук 
Польчик
Польченко
Польчук
Польчак
Полюк
Аристенко 
Аристюк
Листаренко
Листрук
Аркадієнко
Аркаденко 
Аркашенко 
Кадя
Каденко
Кадишин 
Кадюк 
Каденюк
Кадинюк 
Каденчук
Кадинчук
Арсененко 
Арсенюк
Арсенич
Артемон 
Артамон
Артем
Артюх
Темко
Артемоненко
Артемончук
Артемонюк
Артамоненко
Артамончук
Артамчук
Артемів
Артеменко
Артемчук
Артемюк 
Артемчик 
Артюх
Артюшенко
Артюшок
Артюшак 
Артющик
Артющенко
Темко
Теменко 
Темченко
Архипенко  
Архипчук
Архипюк
Фанасій
Опанас
Панас 
Афоня 
Танас
Афанасенко
Опанасенко
Панасенко 
Фанасенко
Фанченко 
Фанасюк 
Панасюк 
Опанасюк 
Панас
Панюта 
Панютин
Панюшин
Панасишин
Панько
Паньченко
Паньків
Панькевич
Паньчишин 
Афоненко
Афонченко
Афонін
Афончин 
Афонюк 
Афончук 
Танас
Танасієнко
Танасійчук





Борис — Борисенко, Борисюк, Борищук, Борищак, Бóрис, Борисевич
Вадим — Вадименко, Вадимчук, Вадюк, Ваденко, Вадченко
Валентин (Валя), також Валентина (Валя, Тина), — Валентиненко, Валентинюк, Валентюк, Валентяк; Валенко, Валюк, Вальчук, Вальченко; Тинюк, Тиняк, Тинчук, Тинченко
Валерій — Валеренко, Валерчук, Валерук, Валерчак
Валерія (Лера) — Валерченко; Лерченко, Лерчук, Лерчак
Валер'ян — Валер'яненко, Валер'янчук
Василь (також Василина) — Василенко, Васильченко, Васильчук, Василюк, Василега, Василечко, Василишин, Василишенко, Василищенко, Василів, Васильців, Василевський; Ващук, Ващин, Ващишин, Ващиленко, Ващенко; Васюта, Василаш, Васьків, Васко, Васько, Василик, Василець
Варвара (Варка) — Варваренко, Варварченко, Варченко, Варчук, Вараварук, Варварчук, Варваришин, Варчишин
Варнава (Варна, Барна) — Варнавенко, Варнава, Варнавчук, Варнавський; Варна, Варненко, Варнюк, Варначук; Барна, Барненко, Барнюк, Барначук
Варфоломій (Вахрамій, Храм) — Вахраменко, Храмко, Храменко, Храмченко, Храмчук, Храмюк, Храмов, Храмшин, Храмчик, Храмець; Вахроменко, Хроменко, Хромченко
Веніамін (Веня) — Веніаміненко; Вененко, Венченко, Венчак, Венчук, Венчишин
Віктор (Вітя) — Вікторенко, Вікторук, Вікторчук, Вікторчик, Вікторченко; Вітенко, Вітіченко, Вітченко, Вітюк, Вітяк, Вітічук, Вітінюк
Віра — Віренко, Вірченко, Вірчук, Вірчак, Вірський
Віталій — Віталенко, Віталієнко, Вітальченко, Віталюк
Влас — Власенко, Власко, Власько, Власик, Власюк, Власенюк, Власченко/Влащенко
Вукол (Вікула, Вакула) — Вуколенко; Вікушенко; Вакула, Вакулко, Вакулик, Вакульчик, Вакулишин, Вакулюк, Вакуляк, Вакульчук, Вакульчак, Вакуленко, Вакульченко, Вакулич, Вакуленчук
Гаврило (Гавриш, Ганька) — Гавриленко, Гаврилюк, Гаврилаш, Гаврилишин, Гаврилів, Гаврилець, Гаврилко, Гаврильчук, Гавриляк, Гаврищук, Гаврищак, Гавриш, Гаврош, Гавруш, Гавришко, Гаврошко, Гаврушко, Гаврушенко, Гаврущенко, Гаврищенко; Ганенко, Ганьченко, Ганьчак, Ганьчук
Галактіон (Галаш, Гаша) — Галактіоненко; Галаш, Галаша, Галашенко, Галашук; Гаша, Гашок, Гашук, Гашенко
Галина (Галя) — Галиненко, Галинин, Галинюк, Галинчук, Галиняк; Галя, Галенко, Галюк, Галюченко, Гальчин, Гальченюк, Гальченко
Ганна (Анна, Анюта) — Ганнушенко, Ганнущенко, Ганненко, Ганченко, Ганнущак/Ганущак, Ганущин, Гандзюк, Ганчак, Ганчук, Ганютин; Анненко, Аненко, Анюк, Анютин, Анющенко, Анютенко
Гафія (Гапка) — Гафієнко, Гафіюк, Гафіяк; Гапка, Гапочка, Гапченя, Гапчин, Гапченко, Гапчинський, Гапчак, Гапчук
Гафон (Гапон, Гапан) — Агафоненко; Гафонюк, Гафоненко; Гап, Гапук, Гапенко, Гапон, Гапко/Гопко, Гапонько, Гапонич, Гапонович, Гапонюк, Гапончук, Гапоненко; Гапан, Гапанько, Гапанович, Гапанюк, Гапанчук, Гапаненко
Георгій (Діордій, Єгор, Жора) — Георгієнко, Георгійчук, Георгіюк, Георгіщенко; Діордій, Діордик/Діорик/Діогрик, Діорденко, Діордієнко, Діордійчук, Діордюк; Єгоренко, Єгорченко; Жоренко, Жорченко, Жорчук
Герасим (Гарасим, Гарся, Гера, Гира) — Гарасименко, Гарасимчук, Гарасим'юк, Гарасимів, Гаращенко, Гарасимович, Гарасько, Герашко, Гарсик, Гарсенко, Гарсюк, Гарсенюк; Герасименко, Герасимчук, Герасим'юк, Герасимів, Геращенко, Герасимович, Герасько, Гера, Герченко, Герчук; Гиращенко, Гирченко, Гирчук
Глафіра (Глаша, Глоша, Фіра) — Глашенко, Глащенко, Глащук; Глошенко, Глощенко, Глощук; Фіренко, Фірченко, Фірчук
Гліб (Глиб) — Глібенко, Глібчук, Глібов; Глиб, Глибенко, Глибчук
Гнат — Гнатенко, Гнатко, Гнатюк, Гнатів, Гнатишин, Гнатків, Гнатчук, Ігнатенко, Ігнатович
Гордій — Гордієнко, Гордійчук, Гордіюк, Гордіяш, Гордійко
Горпина — Горпиненко, Горпищенко, Горпинюк, Горпиняк, Горпиня, Горпинич
Григорій (Гриць) — Григір/Григор, Григораш, Григорашенко, Григоращенко, Григоращук, Григоренко, Григоришин, Григорець, Григорович, Григорук, Григорченко, Григорчук, Гришко, Грицько/Грицко, Григорко, Григурко, Григорів, Григорців, Гриненко, Гриневич, Гринченко/Гріньченко/Грінченко, Гриник, Гринишин, Гринів, Гринкевич, Гринь/Грінь, Гринішак, Гріньчак/Грінчак, Гринчак, Гринчишин, Гринчук/Гріньчук, Гриньків, Гринюк, Грицай, Грицак, Грицан, Грицанчук, Гриценко, Грицик, Грицишин, Гриців, Грицьків, Грицюк, Грищенко
Гурій (Гура) — Гурієнко, Гуренко, Гурченко, Гура, Гурей, Гурій, Гур'ян, Гурко, Гурчик, Гурчак, Гурчук, Гурченюк, Гурчишин
Давид (Додь) — Давиденко, Давидюк, Давидів, Давидович, Давидишин; Додь, Додик, Доденко, Додюк, Додяк
Данило — Даниленко, Данилюк, Данильченко, Данилович, Данилишин, Данильчук, Данилів, Данильців, Данилко, Данилик, Данилець
Дементій (Демеш) — Деменченко, Дементій, Деменчик, Деменчук, Деменчак; Демеш, Демешко, Демещук, Демещенко
Демид — Демиденко, Демидюк, Демидась, Демидишин, Демидко, Демидченко
Дем'ян (Демко) — Дем'яненко, Демченко, Дем'янюк, Дем'янчук, Дем'янів, Демчук, Демко, Демків, Демкович, Дем'янець, Дем'яник, Дем'яновський, Демчишин
Денис (Дена, Денко) — Денисенко, Денисюк, Денис, Дениско, Денищенко; Ден, Дена, Дено, Денко, Денюк, Денчук, Денчишин, Дененко, Денченко
Діана (Діяна, Діна) — Діаненко, Діянчук; Дінюк, Діняк, Діненко, Дінченко
Дмитро (Митя, Мітя) — Дмитренко, Дмитрук, Дмитріюк, Дмитраш, Дмитерко, Дмитрів, Дмитрієнко; Митько, Митюк, Митенко; Мітько, Мітюк, Мітенко, Мітяченко
Домна (Доня) — Домненко, Домнин, Домнюк, Домняк, Домчук, Домчак, Домчик; Донін, Доньченко
Донат (Дона, Доня) — Донатенко; Доній, Донюк, Доняк, Дончук, Дончак, Дончик, Доненко, Донченко
Дорофій (Дорош) — Дорофієнко, Дорофій, Дорофійчук; Дорош, Дорошенко, Дорошкевич; Дорохтей
Еміль (Єміль, Еля, Єля, Міля), також Емілія (Міля), — Еміленко, Емільченко, Елєнко, Ельченко, Ельчук; Ємілєнко, Ємільченко, Єлєнко, Єльченко, Єльчук; Мілєнко, Мільченко, Мільчук, Мільчак, Мільчик
Єва — Євченко, Євчук, Євчак, Євчик, Євчишин
Євген (Женя) — Євгененко, Євгенченко, Євгенюк, Євгенчук; Женьченко/Женченко, Женьчук/Женчук, Женьчак/Женчак
Євграф (Графа, Граня) — Графенко, Графченко, Графенюк; Граненко, Гранченко, Гранчук, Гранчак
Євдоким — Євдокименко, Євдокимчук
Євдокія (Докія, Явдоха, Вівдя, Дуня) — Євдокієнко, Євдошенко, Євдощенко, Євдощук; Докієнко, Докійчук, Докійчак; Явдошко, Явдотенко, Явдошенко, Явдощенко, Явдощук; Вівденко, Вівдюк; Дуненко, Дуньченко/Дунченко, Дунчук, Дуньчак
Євладій (Ладя) — Євладенко, Євладій; Ладенко, Ладюк
Євмен — Євмененко, Євменюк, Євменчук, Євменець
Євпат — Євпатенко, Євпатюк, Євпат
Євстрат (Аністрат, Ністрат, Єлістрат) — Євстратенко, Євстратик; Аністратенко, Аністрат; Ністратенко, Ністряк; Єлістратенко
Євтодій (Автодій) — Євтодієнко, Євтодій, Євтодюк; Автодієнко
Євтух (Автюх, Ювтух, Юхтух) — Євтушенко, Євтушок, Євтух; Автюх, Автюшенко; Ювтух, Ювтенко, Юхтинко, Юхтенко
Єлізар (Олізар, Лізар, Зара) — Єлізаренко, Єлізар; Олізаренко, Олізар, Олізарчик; Лізаренко, Лізарук, Лізарчук; Заренко, Зарченко, Заренюк, Зарук, Зарко
Єлизавета (Лизавета, Єлисавета, Ліза) — Єлісаветченко/Єлізаветченко, Єлізаветенко; Лізовенко, Лізовчук/Лізавчук/Лісавчук, Лізчин/Ліщин, Лізенко, Лізюк
Єлісей — Єлісеєнко, Єлісейченко, Єлісейчик, Єлісюк
Єпіфан (Єфан), також Єфанія (Фаня, Фанька), — Єпіфаненко, Єпіфанченко, Єфанів, Єфаненко/Іфаненко; Фаньо, Фанько, Фаньків, Фанчин, Фаньченко
Захар — Захаренко, Захарченко, Захарчук, Захарусь, Захарія, Захарко
Зіновій (також Зіна) — Зіновенко, Зінченко, Зіненко, Зінюк, Зіняк, Зінчук, Зінько
Зосим (Зось) — Зосименко, Зосимук, Зосимчук, Зосим, Зосима, Зось, Зосенко, Зосюк, Зосяк, Зосько, Зощук, Зощак, Зощенко
Зот (Ізот) — Зотенко, Зот, Зотик, Зотько, Зотюк, Зотченко; Ізотенко
Зоя — Зоєнко, Зойченко, Зоюк, Зойчук
Іван (Ваня) — Іванченко, Іваненко, Івасенко, Івахненко, Іващенко, Івасько, Іванчук, Іванюк, Іванцюк, Івасюк, Івахнюк, Іващук, Іванійчук, Іваночак, Іванотчак, Іванищак, Іванюта, Іванюша, Іванющенко, Іванів, Іванків, Івасів, Іваськів, Іваницький, Івашкевич, Іванишин, Івасишин, Іванчишин, Іванко, Іваночко, Іванюра, Іваха, Івахно, Івась, Івасик, Іваш, Івашко, Іванець; Ваньчик, Ваньо, Ваник, Ванюк
Ілля — Ільченко, Іллєнко, Ілляшенко, Ільчук, Ілюк, Ілащук, Ільчишин, Ільїнський, Ілько/Гілько/Гилько, Ілів, Ільків
Іпатій (Іпат, Патій) — Іпатенко, Іпатів, Іпатюк; Патій, Патієнко, Патійчук, Патіщук
Іпполіт (Полік) — Іполітенко, Політенко, Полік, Політюк, Політяк
Ірина (Орина, Ярина, Орися) — Іриненко, Іринченко, Іринюк, Іринчук, Іринчин; Ориненко, Оринченко, Оринюк, Оринчук, Орина, Оринич, Оринчин; Яриненко, Яринченко, Яринюк, Яринчук, Яринчин; Яресько, Ярещенко, Ярещук; Ярушка, Ярушко, Ярущенко, Ярущак; Орисенко, Орищук, Орищенко, Орисюк, Орисяк, Орисько, Орищин
Ісай (Сай) — Ісаєнко, Ісайчук, Ісай, Ісаїв; Сай, Сайчик, Сайко, Саєнко, Сайченко, Саюк, Сайчук, Сайчак, Саїч
Ісак (Сак) — Ісаченко, Ісачук, Ісак, Ісаків, Іщенко, Іщук; Сак, Сачик, Сачко, Саченко, Сачук, Сачак, Сачиха, Сачишин
Ісус (Сус) — Сусенко, Сус, Сусь, Суско, Сусій, Сусієнко, Сусюк, Сусяк, Сусин, Сусов, Сусєв, Сусич, Сусович, Сусняк, Сущак, Сущик, Сущенко; Сусаєв, Сусаєнко; Сусан, Сусанов, Сусанєв, Сусанін, Сусаненко
Іуда (Юда) — Іуденко; Юденко, Юденич, Юдин, Юдюк, Юдишин, Юдич, Юдченко, Юдиченко, Юдищенко
Йов (Йова, Іов) — Йовченко, Йова, Йовчук, Йовчак; Іов, Іовчук, Іовченко, Йовенко, Іовенко
Йосип (Осип) — Йосипенко, Йосипчук, Йосипишин; Осипенко, Осипчук, Осипишин, Юсип
Каленик (Кальчик) — Калениченко, Каленченко, Каленчук, Каленик, Кальчик, Кальченко, Кальчук
Калина — Калинченко, Калинчук, Калинюк, Калинець
Капітон (Кап, Тоша, Тоня) — Капітоненко; Кап, Капенко, Капенюк/Капинюк, Капенчук, Капчук, Капченко; Тошенко, Тощенко, Тощук, Тощак; Тоненко, Тонюк, Тоняк
Карпо — Карпенко, Карпук, Карпенюк, Карпик, Карпишин, Карпінець, Карпович, Карпінський, Карпюк, Карплюк; Карпій, Карпієнко, Карпіюк, Карпійчук
Касіян (Кассіян, Касьян, Кас, Кась, Кася) — Касіяненко, Касіян, Касіянчик, Касіянюк, Касіянчук; Касьян, Касьянюк, Касьянчик, Касьянчук, Касьяненко; Кас, Касик, Касич, Касько, Касюк, Касенко (Кашик, Кашук, Кашенко), Каськевич, Касенюк, Касеняк, Касенчук (Касянюк, Касяняк, Касянчук), Касяченко, Касченко, Кащик, Кащук, Кащенко; Кос, Косич, Косько, Косун, Косюк, Косяк, Косенко, Косюкевич, Косенюк, Косеняк, Косенчук, Косяченко, Кощенко
Катерина — Катеринченко, Катеринчук, Катеринка, Катеринич, Катрич, Катрук, Катрюк
Килина (Келя, Кіля, Ліна) — Килинченко, Килинчук, Килинюк; Кельченко, Кельчук; Кільченко, Кільчук; Лінченко, Лінчук
Кир (Кір), також Кіра, — Кіренко, Кірченко, Кира, Кирчук (Кірчук), Кірчак, Кірич
Кирило (Курило; Кирей, Киричик) — Кириленко, Кирилко, Кирильчик, Кирилець, Кирилів, Кирилюк/Киринюк, Кириляк, Кирильчук, Кирильчак, Кирильченко; Куриленко, Курило/Курилло, Курилко, Курилик, Курильцьо, Курилович, Курилюк, Куриляк, Курильчук, Курильченко; Кирей, Кирейчик, Кирейчук, Киреєнко/Кириєнко, Кирейченко; Киричик, Киричук, Киричак, Кириченко
Кіндрат (Кондратій, Кінаш) — Кіндратенко, Кіндрат, Кіндратюк, Кіндрачук, Кіндращук, Кіндрацький; Кондра, Кондратенко, Кондратюк, Кондратьєв; Кіна, Кінах, Кінаш, Кінашенко, Кінашук, Кінащук
Клим — Клименко, Клим'юк, Климчук, Клим, Климко, Климець, Климович, Климаш, Климашенко
Кумлик
Колот (Колош) — Колотенко, Колотюк, Колотишин, Колотич, Колот, Колотко, Колотченко; Колошенко, Колощенко, Колошук, Колощук
Конон (Конаш, Кона/Коня) — Кононенко, Кононюк, Конончук, Конон; Конаш, Конашук, Конащук, Конашевич, Конашенко; Кон, Конь, Кона/Ґона, Конко, Конько, Конюк, Коньчук, Конєвич, Конєнко, Коньченко (Кончук, Коневич, Коненко, Конченко)
Корній (Корнило, Корнилій, Корнелій, Корнаш) — Корнієнко, Корнійчук, Корнієць; Корниленко, Корнилюк, Корниляк, Корнищук, Корнищенко, Корнишин, Корнилишин; Корнелюк, Корнеляк, Корнещук, Корнелишин; Корнаш, Корнашко, Корнашенко, Корнашук, Корнащук; Корнющенко
Костянтин (Константин, Косташ, Костя, Котя) — Костянтиненко; Константиненко, Константинович, Константиновський; Косташ, Косташко, Косташенко, Косташук, Костащук, Косташин; Костя, Костик, Костенко, Костів, Костюк, Костюченко, Костюшин, Костюшенко, Костющенко, Костюкевич, Костишин; Котя, Котів, Котич, Котько, Котянко, Котюченко, Котченко, Котюшин, Котєвич, Котюкевич, Котишин
Ксенофонт (Ксень, Сень; Фоша, Фоня) — Ксеньченко, Ксеньчук, Ксенюк, Ксеняк, Ксененко; Сень, Сеньо, Сенько, Сеньчук, Сеньченко; Фошенко, Фощенко; Фоненко, Фонюк
Кузьма — Кузьменко, Кузьмук, Кузьмич, Кузів, Кузенко, Кузишин, Кузько, Кузьома, Кузьма, Кузьмін, Козьмин, Кузьмінський
Купріян (Купрій, Купрей, Купраш, Купа) — Купріяненко, Купріян, Купріянко, Купріянченко, Купріянець, Купріянчик, Купріянчук; Купрій, Купріяк, Купріяка, Купрієнко, Купрійчик, Купрійченко, Купрійчук; Купрей, Купреєнко, Купрейчик, Купрейченко, Купрейчук; Купраш, Купрашенко; Куп, Купа, Купча, Купик, Купчик, Купин, Купчин, Купчинський, Купчак, Куп'як, Купко, Купенко, Купченко
Лаврін (Лаврентій), також Лавр, — Лавриненко, Лавринчук, Лавринович, Лаврін, Лаврик, Лавр, Лавруш, Лавруша, Лавришин, Лаврович, Лавринюк, Лаврисюк, Лавриченко
Лазар — Лазаренко, Лазарук, Лазарчук, Лазорко, Лазарів, Лазарович, Лазаришин
Лариса (Лора) — Ларисенко; Лоренко, Лорченко
Ларіон (Варівон) — Ларіоненко, Ларіонченко, Ілларіоненко; Ларін, Ларченко, Ларчук, Ларчишин, Ларіончик; Ларівон, Варівон, Варівончик
Лев — Левченко, Левчук, Левчак, Левко, Левкович, Левицький, Левчик
Леонтій (Леон, Левон, Лень) — Леоненко, Леочко, Леонтович, Леончик; Левоненко, Левонченко, Левончук, Левончик; Лень, Леник, Ленюк, Лененко, Ленський
Ликера (Лукія, Луша, Лушка) — Ликеренко, Лукеренко, Лукерченко, Лукієнко, Лукерчук, Лукерчик; Лушик, Лушенко, Лушак; Лущик, Лущенко, Лущак
Лук'ян (Лука, Лукаш) — Лук'яненко, Лук'янчук, Лук'янчик, Лук'янович, Лук'янець; Лука, Луценко, Луцюк, Луцко, Лучко, Лучкевич, Лукань, Лукач, Луцик, Луців, Луцишин; Лукаш, Лукашенко, Лукащук, Лукашик, Лукашевич
Любов (Люба) — Любенко, Любченко, Любовченко, Любовчук, Любанюк, Любчак, Любин, Любчин, Любшин, Любишин
Людмила (Люся) — Люсенко, Люсенюк, Люсюк, Люсін
Магдалина (Магда) — Магдаленко, Магдалюк, Магданюк, Магдалинин, Магдич, Магдик, Магдюк, Магдяк
Макар (Макаш) — Макаренко, Макарчук, Макаревич, Макаровський, Макарівський, Макарський; Макаш, Макашук, Макашенко
Македон (Макей, Макій, Макуш) — Македоненко, Македон; Макей, Макеєнко, Макейчик, Макейченко, Макейчак, Макейчук; Макій, Макійчук, Макієнко, Макійченко; Макуш, Макушко, Макушик, Макушук, Макушак, Макущук, Макущак, Макушов, Макушенко, Макущенко
Маковей (Маковій, Макош) — Маковеєнко, Маковей, Маковейчик, Маковейченко, Маковейчук; Маковій, Маковієнко, Маковійченко, Маковійчук; Макош, Макошко, Макошенко, Макощенко
Максим (Мася) — Максименко, Максимчук, Максим'юк, Максимович, Максимовський, Максимець, Максімко, Максимишин, Максюта; Мась, Масько, Масенко, Масюк, Масюченко; Масич, Масиченко
Марина — Маринченко, Маринич/Маренич, Маринюк, Мариняк
Марія — Марієнко, Марійчук, Марійчак; Марійко, Марійчик, Марійченко; Марусенко, Марусин, Марусич, Марусяк; Марисенко, Марищенко, Марисюк, Марисяк; Марушка, Марушко, Марущенко, Марущак; Марічка, Марічко; Марунчик, Маруня, Марунін, Маруніч; Маруна, Марунин, Марунич, Маруненко, Марунченко, Маруняк, Марунчак
Марфа (Мара) — Марфенко, Марич, Марфич, Марфин
Марко — Марковенко, Марченко, Марчук, Маркевич, Маркович, Марчишин, Марковецький, Марковський, Марко, Марков, Марків, Маркуш, Маркушенко
Мартин (Мартиш, Мартишко) — Мартиненко, Мартинюк, Мартинович, Мартиновський, Мартинець, Мартинко; Мартиш, Мартишко, Мартишенко, Мартишук, Мартишак; Мартищенко, Мартищук, Мартищак
Мар'ян (Мар'яш) — Мар'яненко, Мар'янчук, Мар'янюк, Мар'ян, Мар'янич, Мар'яш, Мар'яшко, Мар'яшенко
Матвій (Матей, Матюш, Мацик) — Матвієнко, Матвійчук, Матвіїшин, Матвійко, Матвійців; Матей, Матеєнко, Матейчук, Матейчак, Матейчик; Матієнко, Матійчук, Матійчак, Матійко, Матійчик, Матійченко, Матіїшин, Матійців; Матюш, Матяш, Матюха, Матюшенко; Мацьо, Мацик, Мацько, Мацюк, Мацьків, Мацевич, Мацкевич, Мацієвич, Маценко
Матрона (Мотря) — Матроненко, Матрончук, Матрончик; Мотренко, Мотрук, Мотряк
Меланія (Маланка) — Меланенко, Мелашенко, Мелащенко, Меланюк, Меланчук, Мелащук, Меланишин, Мелашко, Меланченко; Маланка, Маланенко, Малашенко, Малащенко, Маланюк, Маланчук, Малащук, Маланишин, Малашко, Маланченко
Мелетій (Мілєтій) — Мелетенко, Мелетюк, Мелещук, Мелешко; Мілєшко, Мілєтенко
Мефодій (Фодь) — Мефодієнко, Мефоденко, Мефодченко, Мефодюк, Мефодійчук; Фодя, Фодюк, Фоденко, Фодченко
Микита (Мікей, Микиш, Мицик) — Микитенко, Микитюк, Микитяк, Микитин, Микитів, Микицей, Микитченко, Микитчук, Микитчак; Мікеєнко, Мікіюк, Мікейчук (Мікійчук); Микиш, Микишко, Микишенко, Микишук; Миць, Мицьо, Мицик, Мицько, Мицяк, Миценко
Микола (Миколай, Микула, Микуш, Коля) — Миколенко, Миколаєнко, Миколайчук, Миколюк, Микольчук; Микуленко, Микула, Микул, Микуляк, Микульчак, Микулич, Микулин, Микульчин, Микулишин, Микульченко; Микуш, Микушко, Микушенко, Микушак; Кольчик, Кольченко, Кольчук, Кольчак
Минай (Мина) — Минаєнко, Минайченко, Минайчук; Миньо, Минько (Мінько), Миненко, Минюк, Миняк
Мирон — Мироненко, Миронюк, Мироняк, Мирон, Миронов
Митрофан (Митрош, Митроха) — Митрофаненко, Митрофанюк, Митрофанчук; Митрош, Митрошко, Митрошенко, Митрошук; Митроха, Митрощенко, Митрощук
Михайло — Михайленко, Михайличенко, Михайлюченко, Михайлюк, Михалюк, Михальчук, Михасюк, Михальчишин, Михалевич, Мишкевич, Михальський, Михайлик, Михалик, Михайлів, Михайлов, Михайловський, Михайлина, Михайлишин, Михаш, Михашенко, Михалко, Михалків, Мишко, Михась, Михайлець
Міхей — Міхеєнко, Міхейченко, Міхейко, Міхейлюк, Міхейчук, Міхеюк
Модест (Модя) — Модестенко; Модик, Модчук, Модюк, Модяк, Моденко
Мойсей (Мойса, Мося, Мусій) — Мойсеєнко, Мойсейченко, Мойсенко, Мойсюк, Мойса, Мойсей, Мойсейко; Мосейко, Мосенко, Мосюк, Мосейчук, Мосійчук; Мусієнко, Мусій, Мусіян, Мусіяка
Мокій (Мокей) — Мокієнко, Мокійчук, Мокій, Мокіюк, Мокіяк, Мокійченко; Мокей, Мокейчик, Мокейчук, Мокейченко, Мокеєнко
Мокрина (Макрина) — Мокриненко, Мокринчук; Макринко, Макриненко, Макринчук
Надія (Надена, Надя) — Надієнко (Надєєнко), Надененко, Наденюк, Надченко, Надюк
Назарій (Назар) — Назаренко, Назарук, Назарчук, Назаркевич, Назар, Назарик, Назарчик
Настасія (Настя) — Настасенко, Настасюк, Настюк, Настюченко, Настенко
Наталка (Ната) — Наталенко, Наталюк, Натальчук, Наталечко, Натальчин; Натенко, Натюк
Натан (Насон) — Натаненко, Натанюк, Натанчук; Насонюк, Насончук, Насончик, Насоненко, Насонченко
Наум — Науменко, Наумяк, Наумчук, Наумчик, Науменюк
Нестор — Нестеренко, Нестерук, Нестерчук, Нестерович, Несторак
Никифор (Кифор; Ничипор, Чіпка) — Никифоренко, Никифорук, Никифорчук, Никифорак, Никифорчин; Кифор, Кифоренко, Кифорук, Кифорчук, Кифорак, Кифорець; Ничипор, Ничипоренко, Ничипорук, Ничипорчук; Чіпка, Чіпко, Чіпчук, Чіпченко
Никон — Никоненко, Никонченко, Никонюк, Никончук
Нил (Ніл, Онило) — Ниленко (Ніленко), Нилько (Нілько), Нилюк (Нілюк), Нільченко, Нільчук; Онило, Онилів, Ониленко (Оніленко), Онильченко, Онильчук
Нікодим (Кодим, Кодя, Дима) — Нікодименко, Нікодимчук; Кодим, Кодима, Кодимко, Кодименко; Код, Кодь, Кодько, Кодюк, Коденко, Кодяк, Кодяченко, Кодченко, Кодинюк/Коденюк, Кодич, Кодиченко; Дим, Дима, Димко, Дименко, Димчук, Димчак, Димчишин, Димченко
Овдій (Авдій, Авдей) — Овдієнко, Овдій, Овдійчик, Овдійчук; Авдієнко, Авдеєнко (Авдєєнко), Авдейчик, Авдейчук, Авдійчук, Авдієвський
Оверкій (Оверко) — Оверченко, Оверчук, Оверко, Оверчик, Оверчин; Аверко; Аверченко; Гаверко, Гаверченко
Овсій (Євсей, Сєва) — Овсієнко, Овсій, Овсіяк, Овсієць; Євсеєнко, Євсейчик, Євсейчук, Євсюк; Сєвко, Сєвченко
Огій (Агій, Агей, Огей) — Огієнко, Огейченко, Огейчук, Огійчук, Огієвський, Огій, Огійко, Огієць; Агієнко, Агейченко, Агейчук, Агеїв
Одарка (Дарка, Дарина) — Одарченко, Дарченко, Даринченко, Дарієнко, Дашенко, Дашук, Даринчук, Одарчук
Оксана (Саня, Сєня, Ксєня) — Оксаненко, Оксанченко, Оксанюк, Оксюк; Санчин, Санченко/Саньченко, Сєнчик, Сєнченко, Сєньчин/Сєнчин, Сєньчук; Ксєньченко/Ксєнченко
Оксентій (Аксентій) — Оксенченко, Оксентій, Оксентюк, Оксенчук; Аксененко, Аксенченко, Аксенчук
Олександр (також Олександра) (Саша, Шура) — Олександренко, Олександрук, Олександрович, Олександришин; Сашко, Сашенко, Сашук, Сашнюк, Сашенюк; Шурко, Шуренко, Шурченко
Олексій (Олекса, Олесь, Лесик, Лель) — Олексієнко, Олексенко, Олексюк, Олексій, Олексин, Олексів; Олесь, Олесюк; Олехно, Олехненко, Олехнюк; Лесь, Лесько, Лесик, Лещик, Лесюк, Лесів, Лесишин, Лещишин, Лесенко, Лещенко; Лель, Лелько, Лельчук, Лельчак, Лельченко; Льошенко
Олена (Голена, Єлена, Іліна) — Олененко, Оленченко, Оленко, Оленчук, Оленюк, Оленин, Оленчин, Оленчинський, Оленчишин; Голенченко, Голенчук, Голенчак; Єленко, Єлененко, Єленчук, Єленюк, Єленин, Єленчин, Єленський; Іленко, Іліненко, Ілінюк, Ілінчук, Ілінин, Іленчин, Іленський
Олефір — Олефіренко, Олефірчук, Олефір, Олефірчик
Олімпіада (Лімпія, Пія, Ада) — Олімпієнко, Олімпіюк; Лімпієнко; Пієнко, Піюк; Аданенко, Аданюк, Аданчук
Ольга (Олька, Голька) — Ольженко, Ольжук, Ольчук, Ольченко; Гольчук, Гольчак, Гольчишин, Гольченко, Голянченко
Омелян (Ємелян, Єма) — Омельченко, Омельяненко, Омелянчук, Омельянович, Омелян, Омелюта, Омельчук; Ємелян/Ємельян, Ємельяненко, Ємелько, Ємельченко, Єма, Ємко, Ємчик, Ємець, Ємчук, Ємченко
Оникій (Анікій, Єнакій, Єна) — Оникієнко, Оникій, Оникіюк, Оникійчук; Анікієнко, Анікіюк, Анікійчук; Єнакієнко, Єнакій, Єна, Єненко, Єнащенко
Онисим (Онисько) — Онисименко, Онисюк, Онищук, Онищак; Онисько, Ониськів, Онишко, Онишкевич, Онищенко
Онуфрій (Онопрій) — Онопрієнко, Онопенко, Онопко, Онуферко, Онуфрак, Онофрійчук, Онуфріїв
Орест (Орист)  — Орестенко, Орестюк; Ористенко, Ористюк
Остафій (Остап, Остан, Осташ, Стаф, Стах, Сташко, Євстахій) — Остафієнко, Остафійчук; Остапенко, Остапчук, Остап'юк, Остапець, Остапович; Останчик, Останюк, Останчук, Останенко; Осташ, Осташко, Осташенко, Осташук, Осташик, Остащенко, Остащук, Астащенко, Астащук; Стаф, Стафик, Стафенко; Стах, Стахник, Стахура, Стахів, Стахнів, Стащук, Стащак, Стащишин, Стащенко, Стаховський; Сташко, Сташик, Сташків, Сташук, Сташенко, Сташевський; Євсташенко
Охрім (Єфрем) — Охріменко, Охрімчук, Охрімович, Єфременко, Єфремчук
Павло (Паша) — Павленко, Павлюченко, Павлюшенко, Павлющенко, Павлюк, Павлюх, Павлець, Павлюра, Павлів, Павлов, Павлишин, Павлюшин, Павло, Пава, Павлик, Павличенко, Павличко, Павлович, Павловський, Павликівський, Павелко, Павелченко, Павлуш, Павлушко, Павлушенко, Павлущенко, Паш, Паша, Пашко, Пашкевич, Пашок, Пашук, Пашенко
Панкрат (Паня, Кратя) — Панкратенко; Панко, Паненко, Панченко, Паніч, Панів, Панюк, Панчук, Панчак, Панишин, Панчишин, Паняшин; Кратко, Кратенко, Кратюк
Пантелеймон (Філімон, Філон, Філя) — Пантелеймоненко, Пантелеєнко, Пантеленко, Пантелейчук, Пантелюк, Пантелеймонов, Пантелей, Пантелейчик; Філімон, Філімончик, Філімонюк, Філімончук, Філімоненко, Філон, Філончик, Філоненко, Філь/Хіль, Філько/Хілько/Хілко, Фільчук/Хільчук, Фільчак, Філенко/Хіленко, Фільченко/Хільченко
Панфіл (Памфіл) — Панфіленко, Панфілюк, Панфюк; Памфіленко
Параска (Параскева, Проська, Прося) — Паращенко, Паращук, Парасюк, Паращій, Параска, Парасько, Парасків, Параскевич; Просенко, Просюк, Просенюк; Просянко, Просяк, Просянюк; Пронюк; Прісенко, Прісюк, Прісяк
Парфентій (Парфень, Пархом) — Парфенченко, Парфененко, Парфенко, Парфенюк, Парфенчук, Парфимюк, Парфюк, Парфик, Парфенчик; Пархомчик, Пархомчук, Пархомюк, Пархомченко, Пархоменко
Пахомій (Пахом)  — Пахоменко, Пахомчук, Пахомюк
Пелагея (Палагна, Палажка) — Пелагейченко; Палажченко, Палаженко, Палагнюк, Палажчук
Петро — Петренко, Петриненко, Петриченко, Петров, Петровченко, Петровський, Петреня, Петрук, Петрюк, Петричук, Петрик, Петришин, Петришевич, Петрушевич, Петринецький, Петько, Петрась, Петрусь, Петрусьов, Петрусів, Петраш, Петрів, Петращук, Петрищак, Петрищук, Петриляк, Петриняк
Пилип (Філіп) — Пилипенко, Пилип'юк, Пилип'як, Пилипчук, Пилипчак, Пилипишин, Пилипців, Пилипчик, Пилипко, Пилипонько; Філіпенко, Філіпчук, Філіпчак (Филипчак)
Пімен (Піма) — Піменко, Пім, Піма, Пімко, Пімчик, Пімчук, Пімченко
Платон — Платоненко, Платонченко, Платченко, Платко, Платон, Платонюк
Порфирій (Фира) — Порфиренко; Фира, Фирченко, Фирчук
Потап (Патапій, Потя, Патя) — Потапенко, Потапчук, Потап, Потапець, Потенко, Потюк, Потяк; Патапенко, Патапчук, Патен, Патенченко, Патя, Патюк, Патенко, Патенюк, Патеняк
Прокіп (Процик) — Прокопенко, Прокопчук, Прокоп'юк, Прокопишин, Прокопечко, Прокопів, Прокопович; Проценко, Процишин, Процюк, Процик
Прохор (Прошка) — Прохоренко, Прохорук, Прохорчук, Прохорченко; Прошенко, Прошук, Прощук; Прохасько
Радіон (Радівон, Радій, Родя) — Радіоненко/Родіоненко, Радівоненко, Радіонюк, Радівонюк, Радівон, Радівончик, Радіончик; Радієнко, Радіюк, Радійчук, Радіщук, Радіщенко; Родь/Радь, Родько, Родюк, Родійчук, Роденко, Родченко/Радченко, Родіщенко
Рафаїл (Раф, Рах, Раш; Рафал, Рахно, Рашко) — Рафаіленко; Раф, Рафа, Рафал, Рафалюк, Рафалович, Рафаленко; Рах, Рахно, Рахненко; Раш, Рашко, Рашенко, Рашун, Рашуненко, Рашук, Ращук, Ращенко
Роман — Романенко, Ромасенко, Ромашенко, Ромащенко, Романченко, Романюк, Романчук, Ромащук, Романіщак, Ромасюк, Романовський, Романишин, Романів, Романов, Романій, Романіва, Роман, Ромаш, Ромась, Романко, Ромашко, Романець
Сава (Савко, Савка) — Савенко, Савченко, Савчук, Сав'юк, Савка, Савчишин, Савчинець, Савчин, Савич, Савко, Савицький, Савелко, Савельченко, Савельчук, Савчак, Савула, Савойка, Савчинський, Савчин, Савак, Савків
Самійло (Самусь) — Самійленко, Самойленко, Самощенко, Самойлович, Самусенко, Самко, Самусь, Самійло, Саміляк, Самолюк, Самуляк
Самсон — Самсоненко, Самсонюк
Сасон (Сасин, Сас) — Сасоненко, Сасонюк; Сасин, Сасинко; Сас, Саско, Сасенко, Сасич, Сасюк, Сащук, Сащенко
Севастян (Сева, Воня) — Севастяненко (Севастьяненко), Севастенко, Севастюк; Севостьяненко, Севостенко, Севостюк; Севко, Севчук; Вонченко, Вончук, Вончак
Семен (Симон, Сімон, Сеня) — Семененко, Симоненко, Сімоненко, Семенченко, Семченко, Семенюк, Семеняк, Семеняка, Семенчук, Семенишин, Семенчишин, Семенович, Семків, Семенів, Семкович, Семчишин, Семаш, Сьомаш, Сьомчик, Сьомко, Семенко, Семко, Семашко, Семенюта, Семенець; Симко, Симчук, Симчак, Сімчук, Сімчак; Сенчик, Сенчин, Сенчишин, Сенчук, Сенченко
Серафим (Фима) — Серафименко, Серафимчук; Фимчик, Фименко, Фимчук
Сергій — Сергієнко, Сергійчук, Сергіюк
Сидір — Сидоренко, Сидорук, Сидорчук, Сидор, Сидорець
Силантій (Сила) — Силанченко, Силинюк/Силенюк, Силиняк, Силаш, Силашко, Силащенко, Силка, Силко, Силенко, Силиченко
Сисой (Сис) — Сисоєнко, Сисой, Сисоїв; Сис, Сиско, Сисенко, Сисович, Сисин, Сисонюк, Сисоненко, Сисюк, Сищук, Сищенко
Сільван (Селіван) — Сільваненко, Сільванюк, Сільванчук; Селіваненко, Селіванченко, Селіванюк, Селіванчук
Сільвестр — Сільвестренко, Сільвестров, Сільвеструк; Селівестренко
Соломія (Соломона, Солоха, Соля) — Соломієнко, Соломійчук, Соломіюк, Соломійко, Соломійченко; Соломонка, Солох, Солоха, Солохненко; Солюк, Соляк, Солєнко, Солєнчук
Соломон (Саламон, Салімон, Салівон, Салаш, Солош, Моня) — Соломоненко, Соломон, Соломонко, Соломонюк, Соломончук; Саламон, Саламоненко; Салімон, Салімоненко, Салімонюк, Салімончук; Салівон, Салівоненко, Салівонюк, Салівончук, Салівончик; Салаш, Салашко, Салашенко, Салашук, Салашак, Салашевич, Салашкевич, Салащук, Салащак, Салащенко; Солош, Солошко, Солошенко, Солошук, Солошак, Солошевич, Солощук, Солощак, Солощенко; Моня, Моньчук/Мончук, Моньчак, Моньченко/Монченко
Софія (Софа, Соня) — Софієнко, Софіюк, Софіяк, Софійчук, Софійчак, Софійченко; Софенко, Софченко, Софчук, Софчак; Соненко, Сонченко, Сонюк, Соняк
Софрон (Супрун) — Софроненко, Супруненко, Софроняк, Супруняк, Супрунюк, Супрун, Супрунко, Супрунець
Спиридон (Спирид, Свирид) — Спиридоненко, Спириденко, Спиридюк, Спиридон, Спиридович, Спиренко, Спирук; Свирид, Свиридович, Свиридюк, Свириденко
Степан (Стефан, Стець) — Степаненко, Степанченко, Степанюк, Степаняк, Степанчук, Степанчак, Степчук, Степчак, Степанишин, Степанів, Степанов, Степанко, Степура, Степанець; Стефура, Стефурак, Стефаник, Стефаненко, Стефанюк, Стефуняк, Стефанчук, Стефанович, Стефанський, Стефанченко; Стець, Стецик, Стецко, Стецько, Стецюра, Стецишин, Стеців, Стецьків, Стецюк, Стецяк, Стеценко
Степанида (Стефанія, Стеша) — Степаниденко; Стефанишин; Стешко, Стешук, Стешак, Стешенко
Стратон (Стратій, Страт) — Стратоненко, Стратон, Стратій, Страт, Стратюк, Стратенко, Стратієнко, Стратійчук, Стратченко, Стратчук
Таїсія (Тая, Тася) — Таісенко; Тайченко, Таюченко, Тасенко, Тайчин, Тайчишин, Тасенюк, Тайчук, Таюк
Тамара — Тамаренко, Тамаровський, Тамарченко, Тамарчин, Тамарчук
Тарас (Таран, Тарко) — Тарасенко, Таращенко, Тарасюк, Таращук, Тарас, Тарасик, Тарасов, Тарасевич, Тарасишин; Тараненко, Таранюк, Таран, Таранов, Тараник, Таранишин, Таранець; Тар, Тарко, Тарча, Тарчик, Тарчук, Тарчак, Тарченко
Текля (Векля, Фекла) — Текленко, Теклюк, Текляк, Теклин; Веклинець, Векленко, Веклюк, Векляк, Веклин, Веклич; Фекленко, Феклин, Феклич
Теодор (Тодор, Дорко), також Теодора (Дора), — Теодорович, Тодорів, Тодоренко, Тодорак, Тодорук, Тодорюк, Тодоришин, Тодь, Тодик, Тодчук, Тоденко, Тодченко; Дорик, Дорук, Дорчук, Доренко, Дорій, Дорієнко, Дорченко
Терентій — Терещенко, Терещук, Терешко, Тереник
Тимофій — Тимофієнко, Тимошенко, Тимощенко, Тимченко, Тимофійчук, Тимчук, Тимощук, Тимків, Тиміш, Тимош, Тимошко, Тимочко, Тимоха, Тимчій, Тимчик, Тимчишин, Тимофіїв, Тимковський
Тит (Тіт) — Титенко (Тітенко), Тіт, Тіток, Титко (Тітко), Тітуш, Тітушко, Тітушенко, Титюк, Титенюк, Титенчук
Тихон — Тихоненко, Тищенко, Тишко, Тищук, Тихонович, Тишкевич, Тишкович, Тишковський
Трифон (Тришка, Трухан) — Трифоненко, Трифонюк; Тришенко, Трищенко, Трищук, Трищак; Трухан, Труханенко, Труханюк, Трушенко, Трущенко, Трущук, Трущак
Трохим (Трося) — Трохименко, Трофименко, Трохимович, Трохимець; Тросюк, Тросенко, Тросиненко; Тронько, Троцько, Троценко, Троцина, Троцький
Ульян (Юліан) — Ульяненко, Ульянчук, Ульянюк, Ульянчик, Ульянець; Юліаненко, Юліанчук
Устим (Устиян), також Устина (Юстина, Вустя), — Устименко, Устимович, Устиянович, Устимюк, Устимець; Вустименко, Вустенко; Устина, Устенко; Юстина, Юстименко
Фадей (Тадей) — Фадеєнко, Фадченко, Фадюк; Таденко, Тадченко
Федір (Федя, Федько, Педько, Ходор) — Федоренко, Федірчук, Федорак, Федорук, Федоряк, Федорів, Федоров, Федорович, Федишин, Федьків, Федик, Федорець, Федак, Федушко, Федорко, Федюк, Федяк, Федчук, Федько, Феденко; Педько, Педенко, Педченко, Педанюк, Педюк, Педяк; Хведченко, Хведюк; Ходоренко, Ходорук, Ходорчук
Федора (Феня) — Федорченко, Федорчук, Федорійчук, Федорина, Федорка, Федорин, Федоришин; Фененко, Фенченко, Фенчук, Фенчак, Фенчин
Федот (Доть) — Федотенко, Федотченко, Федотюк, Федотів, Федотов, Федотишин; Дотенко, Дотюк
Федра — Федренко, Федрук, Федришин, Федра, Федрик
Федул (Федун) — Федуленко, Федульченко, Федуляк; Федун, Федуненко, Федунченко, Федунчик, Федуняк
Феодосій (Фесик, Тодось), також Феодосія (Феська, Тодоска), — Федосієнко, Федосенко, Федосюк; Фесик, Хвесик, Хвесюк, Хвесенко, Фесюк, Фесенко, Фесун, Фесуненко, Фесюн, Фесюненко, Фесько; Тодосюк, Тодосенко, Тодосієнко, Тодосченко; Фесченко, Фещенко (Фащенко), Хвещенко (Хващенко), Фещук (Фащук), Хвещук (Хващук), Фещин
Феофан (Фан) — Феофаненко, Феофан; Фанко, Фанін, Фаненко, Фанюк, Фанчук
Ферапонт (Фарафон, Фера) — Фарафоненко; Ферченко, Ферчук, Ферчак
Фірс (Фурса) — Фірсенко, Фірченко, Фірс, Фірсюк; Фурса, Фурсак, Фурчак, Фурсюк, Фурак, Фуренко, Фурсенко, Фурченко
Флор — Флоренко, Флор, Флорук, Флорак, Флорчук, Флорчак
Фока — Фоченко, Фока, Фоків, Фочук
Фостій (Фост) — Фостенко, Фост, Фостій (Фостей), Фостійчук, Фостюк, Фостик
Фотій (Потій) — Фотієнко, Фотєєнко, Фотій, Фотя, Фотько, Фотенко, Фотченко, Фотінюк, Фотюк; Потій, Потько, Потенко, Потієнко, Потійчук
Фрасина (Фросина, Фрося, Пріська) — Фрасиненко, Фрасинюк; Фросиненко, Фросинюк, Фросюк, Фросин; Прісенко, Прісюк, Прісяк
Хавроня (Хівроня, Хівря) — Хавроненко, Хавроня, Хавронюк, Хаврюк, Хаврюченко/Хаврученко, Хавронин, Хавронич; Хівренко
Харитон (Харко) — Харитоненко; Харко, Харченко, Харковенко, Харковчук, Харук, Харчук, Харчишин
Харлампій (Харлантій, Лапа) — Харлампенко, Харламенко, Харламчук; Харланенко, Харланчук; Лап, Лапа, Лапко, Лапенко, Лапченко, Лапій, Лап'юк, Лапчук, Лапчак
Хома (Тома, Фома) — Хоменко, Хомченко, Хомчак, Хома, Хомич, Хомець, Хомка, Хомко, Хомик, Хомчик, Хомин, Хомишин, Хомицький; Томко, Томенко, Томченко, Томишин, Томчишин, Томин, Томич, Томенюк; Фомко, Фоменко, Фомченко, Фомишин, Фомчук
Хрисанф (Христан) — Хрисаненко; Христоненко, Христонюк; Христаненко, Христанюк, Христаченко, Хрисенко
Христина (Христя) — Христенко, Христюк, Христич, Христиченко, Христичук
Юрій — Юрченко, Юркевич, Юрців, Юрчишин, Юрко, Юречко, Юрчило, Юрчиляк, Юрковський, Юращук
Юхим (Єфим, Хима), також Юхима, — Юхименко, Юхимчук, Юхимчик, Юхимець, Юхимишин; Єфименко, Єфимчук; Химко, Хименко, Химченко, Химчук, Химич, Химчик, Химчин, Химчишин; Хімей, Хімейчук
Яким (Аким, Оким) — Якименко, Якимів, Якимчук, Якимишин, Якимович, Якимець, Якимечко, Якушко; Акименко, Акимчук; Окименко, Окимчук
Яків (Яцик, Яцко) — Яковенко, Яковченко, Яковина, Яковишин, Яковішак, Яковіщук, Яковлюк, Яковчук; Яценко, Яцейко, Яцентюк, Яценюк, Яцина, Яцик, Яцишин, Яцків, Яцко/Яцько, Яцюк, Яшко
Ярема (Яремія, Єремія, Веремій) — Яременко, Яремченко, Ярема, Яремчук, Яремійчук, Яремко, Яремець, Яремин; Єремчук, Єремко, Єременко, Єремченко; Веремко, Веремій, Веремчук, Веременко, Веремчик, Веремійчик, Веремієнко
Ярмола (Єрмола) — Ярмоленко, Ярмощенко, Ярмолюк, Ярмонюк, Ярмола, Ярмошко, Ярмошевський; Єрмолюк, Єрмоленко, Єрмощенко, Єрмошко, Єрмола
Ярофій (Ярош) — Ярофієнко; Ярош, Ярошко, Ярошеня, Ярошенко, Ярошук, Ярощук, Ярощенко
та інші.

Утворені від арабських, болгарських, єврейських, калмицьких, кримськотатарських, мадярських, молдавських, німецьких, польських, російських, румунських, чеських імен:
Андронік — Андрось, Андронатій, Андронюк, Андросюк, Андросяк, Андрончук (Андрощук), Андроненко, Андросенко, Андронченко
Анісім — Анісько, Анішко, Аніщенко, Аніщук, Аніщак, Анісіменко
Базиль (Базель) — Базко, Базько, Базик, Базилевич, Базишин, Базій, Базюк, Базилюк/Базелюк, Базинюк, Базиленко
Балаж (Балаш, Болаш, Болош, Болох) — Балаж, Балажко, Балаженко, Балажевич, Балажук, Балазюк; Балаш, Балашко, Балашенко, Балашевич, Балашук, Балащук, Балащак, Балащенко; Болаш, Болашко, Болашенко, Болащук, Болащенко; Болош, Болошук, Болощук, Болошенко, Болощенко; Болох, Болохнюк
Бенедикт (Бенедьо, Беня) — Бенедь, Бенюк, Бенесюк, Бенещук/Бенищук, Бенишевський, Бенищенко, Бененко
Вільгельм (Віля) — Вільгельм, Вілюра, Вілюш, Вілік, Вільчук, Вілюк, Віленчук, Віленко, Вільченко
Войцех — Войтек, Войткевич, Войцишин, Войцехівський/Войцихівський/Войциховський, Войтко, Войтиченко
Гелена — Геленюк, Геленяк, Геленчук, Геленко, Гелененко, Геленченко
Ґржеґорж (Ґреґор) — Гресь, Гресик, Гресько, Грещук, Грецишин, Грещенко
Дьордь — Дьордь/Дордь, Дордик, Дьордяй/Дордяй, Дордич, Дордюк, Дьордяк/Дордяк, Дорденко
Зелік (Зейлік) — Зелік, Зейлик, Зейлюк, Зеліченко
Злата (Злота) — Златів, Златюк, Златченко, Златенко; Злотенко, Злотченко
Ів (Іво) — Івчик, Івчук, Івчак, Івчишин, Івченко; Івон, Івончик, Івончук, Івончак, Івоненко, Івонченко, Івониченко
Івжен (Євжен) — Івжик, Івженко; Євжик, Євженюк, Євженко
Їржі (Їжі) — Іржик, Ірженко; Іжик, Іжко, Іжук, Іжикевич, Іженко, Іжченко
Казимир (Кизим) — Казимирчик, Казимирчук, Казимирченко; Казимчук, Казименко; Кизим, Кизима, Кизимчук, Кизименко
Каспер — Каспер, Касперський, Каспришин, Кашпур, Кашпуренко
Марґіт — Марґітич, Марґітюк, Марґіщенко, Марґітенко
Марцелі — Марценюк, Марцелюк, Марцінків, Марцинківський, Марциненко
Мінар — Мінарчик, Мінарчук, Мінарченко, Мінаренко
Мухтар — Мухтарченко, Мухтаренко
Нікіта — Нікіта́, Нікітюк, Нікітяк, Нікітчук, Нікітчак, Нікітенко
Нікола — Ніколко, Ніколюк, Ніколяк, Ніколишин, Ніколайчук, Ніколенко, Ніколаєнко
Номан — Номанюк, Номанчук, Номаненко, Номанченко
Окон — Окончик, Оконюк, Окончук, Оконенко, Оконченко; Окіняк, Окінчук/Окіньчук, Окіненко
Раймонд (Рай, Райко) — Рай, Райко, Раєнко, Раюк, Райчук, Райченко
Рахім — Рахімчук, Рахіменко
Рахман — Рахманко, Рахманько, Рахманюк, Рахманчук, Рахманенко
Рубен (Рубан) — Рубан, Рубанюк, Рубанчук, Рубаненко, Рубанченко; Рубенюк, Рубенчук, Рубененко, Рубенченко
Руслан — Русланюк, Русланенко, Русланченко
Сандро — Сандер, Сандрук, Сандрюк, Сандрик, Сандренко, Сандеренко
Санду — Сандулик, Сандулин, Сандуляк, Сандуленко
Сільва (Сіля) — Сілва, Сільвук, Сільвич, Сільвенко; Сілюк, Сіленко
Срул — Срулик, Срулюк, Срулевич, Сруленко
Стоян — Стоян, Стоянко, Стоянець, Стоянченко, Стоянюк, Стояненко
Томаш — Томашик, Томашин, Томашук, Томащук, Томашевич, Томашенко
Троян — Троян, Троянко, Троянець, Троянюк, Троянчук, Трояненко, Троянченко
Увар — Уварук, Уварчук, Уваренко, Уварченко
Урал — Ураленко, Уральченко
Урбан — Урбан, Урбась, Урбанович, Урбановський, Урбанський, Урбаненко
Францішек — Франко, Франчук, Франченко
Фрол — Фролюк, Фроляк, Фроленко
Шандор — Шандра, Шандрик, Шандрович, Шандрівський, Шандренко
Шалом (Шолом, Шломо) — Шолом, Шоломій, Шоломчук, Шоломійчук, Шоломенко, Шоломієнко; Шаломенко Шаломієнко; Шльома, Шльомко, Шлєменко, Шломенко
Щепан (Штефан), також Штефанія (Штепа), — Щепик, Щепенко, Щепенчук, Щепанський, Щепановський; Штефанко, Штефанчук, Штефанюк, Штефаненко; Штепа, Штепанюк, Штепаненко
Юзеф (Юзь, Юшко, Єшко) — Юзько, Юзьків, Юзик, Юзюк, Юзяк, Юзвишин; Юсько, Ющик, Ющак, Ющук, Ющин, Ющенко, Ющишин; Юшко, Юшик, Юшків, Юшак, Юшук, Юшин, Юшенко, Юшкевич; Єшко, Єщенко, Єщук; Юзофенко
Якуб (Куба) — Якуб, Якуба, Якубчик, Якубишин, Якубович, Якубовський, Якуб'як, Якубів, Якобчук, Якубенко, Якубченко; Куб, Куба, Кубів, Кубай, Кубаєвич, Кубицький, Кубишин, Кубенко, Кубченко
Ян (Ясь) — Янко, Янів, Янчі, Януш, Янчик, Ящик, Янчук, Янцюк, Янюк, Янович, Яневич, Яновський, Янковський, Янишин, Ящишин, Янушевич, Яненко, Янушенко, Янченко, Ященко
та інші.

Утворені від давньоукраїнських особових імен слов'янського походження[5]:
Багно (багнущий) — Багно, Багній, Багнюк, Багненко
Бажан (бажаний) — Бажан, Бажанюк, Бажаненко
Балан (Білан) (білий) — Балан, Баланюк, Балецький, Баланенко; Білан, Біланюк, Біланчук, Білецький, Біланенко
Баломир (Бал, Балко, Балиця) (балун; улюбленець) — Балій, Балета, Балко, Балько, Бальо, Балюк, Балюх, Балух, Балуш, Балош, Бальчук, Бальченко, Балицький, Балиненко
Бато (Батко, Батько, Батьо) (найстарший брат) — Бато, Батко, Батьо, Батечко, Батюк, Батенюк/Батинюк, Батеченко/Батиченко/Батюченко, Батенко/Батинко
Берислав (Берко, Берча, Беринда, Берило) («бери славу») — Берко, Беркич, Беркович, Беркела; Берча, Берчук, Берченко; Беринда; Берило, Берилко, Берилюк, Бериленко
Бичко (бичок) — Бичко, Бичковський, Биченко
Біс (чорт) — Біс, Бісик, Бісин, Бісюк, Бісенюк, Бісенчук, Бісун, Біскун, Бісенко, Біщенко
Благослав (Блажей, Благо, Блажко) (мирний, лагідний) — Блажей, Блажій, Благо, Благій, Благіда, Благута, Блажко, Блажчук, Блажевський, Блажієвський, Блаженко
Богдан (Бог, Богдаш, Боґша) (Богом даний) — Бóгдан, Богдаш, Богдашко, Богданко, Бог, Богдич, Боґа/Бока, Боґша/Бокша, Бокшан, Богданець, Богданюк, Богданович, Богдановський, Богданенко, Богдашенко, Богдащенко
Богуслав (Богун, Богуш) (той, що славить Бога) — Богун, Богунець, Богунюк/Богонюк, Богуненко; Богуш, Богушенко
Бой (Боян, Бойко) (воїн) — Бой, Бойнюк, Бойненко; Боян, Боянюк, Боянчук, Бояненко; Бойко, Бойчук, Бойкович, Бойків, Бойчишин, Бойченко
Болєслав (Болєх) (більше слави) — Болєх, Болєхов, Болєско/Болєшко, Болєщук, Болєщенко
Боніслав (Бонь) (добра слава) — Бонь, Боня, Бонча, Бонич, Бончук, Бончак, Бончанюк, Боненко, Бонченко
Борислав (Борко, Борей, Борча) (виборуючий славу) — Борко, Боркулець, Борканюк, Боркуленко; Борей/Борій, Борейко, Борейчук, Борейченко; Борча, Борич, Борчак, Борчук, Борчанюк, Борченко
Боско (босий) — Бос, Боско, Босько, Бощук, Бощак, Босюк, Босяк, Боскин, Боськин, Босич, Босєвич, Босенко, Босяченко, Бощенко
Брайослав (Брай, Брайко, Брайо, Браїло) (братець славний) — Брай, Брайко, Брайчук, Брайчевський, Брайченко, Браєвич, Браїлко, Брайлюк, Браїленко
Братомил (Брат, Братко, Братусь, Братило), також Желібрат, Малобрат, Сулибрат, (від «брат») — Брат, Братюк, Братенко, Братевич, Братичак, Братиченко, Братко, Браткович, Братковський, Братиш, Братишин, Братишенко, Братищенко, Братій, Братина, Братиненко, Братусь, Братусяк, Братусевич, Братусенко, Братило, Братилюк, Братуленко
Брацлав (Браша, Брашко, Братьо, Брахно) (братуха славний) — Браша, Брашко, Брашук, Брашенко, Бращенко, Братюченко, Брахно, Брахнюк, Брахненко
Броніслав (Бронь, Бронько), також Броніслава; (від «броня» і «слава») — Бронь, Бронько, Бронюк, Броняк, Брончук, Брончак, Броніч, Броненко, Бронченко
Будзімір (Бузимир; Будз, Буз) (збуджуючий, жвавий) — Будз, Будза, Будзан, Будзик, Будзак, Будзей, Будзейко, Будзенко; Буз, Буза, Бузаш, Бузко/Бузько, Бузик, Бузич, Бузкевич, Бузикевич, Бузів/Бузов, Бузишин, Бузюк, Бузяк, Бузенко, Бузиченко
Будимир (Будим, Будаш, Будко, Будило) (збуджуючий; пильнуючий) — Будим, Будима, Будименко; Будаш, Будашко, Будащенко, Будич, Будиченко, Будищенко; Буд, Буда, Будко/Бутко, Буднюк, Буденко/Бутенко, Будченко/Бутченко; Будан, Будай/Будей, Будейко, Будейчук, Будило, Будилко, Будилюк, Будиленко
Бунислав (Бунь, Бунько) (від «бунтувати») — Бунь, Буня, Бунча, Бунчик, Буняк, Бунчак, Бунчук, Бунін, Буніч, Бункович, Буньковський, Бунько, Буньо, Буненко, Бунченко, Буньченко, Буняченко
Велеслав (Велиш, Велько, Вельчик) (від «веліти», «наказувати») — Велиш, Велишко, Велишенко, Велищенко; Велько, Вельчик, Велюк, Вельчук, Вельчак, Вельченко
Величко (Велята) (великий) — Величко, Величенко; Велет, Велетик, Велетюк, Велетнюк, Велетенко
Владислав (Влад) (від «володіти» і «слава») — Влад, Владко, Владюк, Владенко, Владченко; Владиславенко
Володимир (від «влада» та «великий») — Володимирук, Володимирчук, Володимиренко; Володько, Володюк, Володенко, Володченко
Всеволод (Воля, Волько) (від «все» та «володіти») — Воля, Волик, Волько, Волюк, Вольнюк, Вольняк, Вольчук, Вольчак, Воленко, Вольченко
Галимир (Галан, Галь, Галько) (чорний, смуглявий) — Галан, Галанюк, Галанець, Галаненко; Галь, Гальо, Галько, Галянт, Гальченя, Гальчук, Гальчак, Гальченко, Галенюк/Галянюк, Галеняк, Галенко
Гудимир (Гудим, Гуд, Гудко) (від «гудіти») — Гудим, Гудима, Гудимчик, Гудимчук, Гудимчак, Гудименко; Гуд, Гуда, Гудко, Гуденко, Гудченко
Дан (Данко, Даниш) (від імен Богдан, Данило) — Дан, Данко, Даник, Данча, Даниш, Данич, Данчич, Данюк, Данчук, Даненко, Данченко
Добриня (Добрик) (пригожий) — Добрик, Добринюк, Добринчук, Добриненко, Добриченко, Добринченко
Драган (драгий, дорогий) — Драган, Драганюк, Драганчук, Драганець, Драганенко
Жадан (жаданий) — Жадан, Жаданюк, Жаданенко
Ждан (жданий) — Ждан, Жданько, Жданюк, Жданчук, Жданевич, Жданенко
Здан (зданий) — Здан, Зданко, Зданюк, Зданчук, Зданич, Зданевич, Зданенко
Зорян (зоряний) — Зорик, Зорко, Зорянко, Зорчук, Зорич, Зорченко, Зориченко, Зоряненко
Ігор (від імені Інґвар) — Ігорчук, Ігорченко, Ігоренко
Коляда (від «коляда») — Коляда, Колядюк, Колядко, Коляденко
Кудояр (Кудим, Кудаш, Кудар, Куд, Кудко) (кудесник; чудесний) — Кудояр, Кудояров, Кудіяров; Кудим, Кудима, Кудимів, Кудимович, Кудименко; Кудаш, Кудашів, Кудашевич, Кудашенко; Кудар, Кударчук, Кударевич, Кударенко; Куд, Куда, Кудко, Кудь, Кудя, Кудько, Кудак, Кудюк, Кудяк, Куденко, Кудин, Кудинюк, Кудинич, Кудинович, Кудиненко, Кудич, Кудичєв, Кудиченко
Логвин (Лонгин) (високий) — Логвин, Логвинюк, Логвиненко
Любомир (миролюбний) — Любомирчук, Любомирський, Любомирченко (Любомищенко)
Любомисл (Любаш, Любим, Любко, Любан), також Любослав, Люборад, (любий, любимий, коханий) — Любаш, Любашук, Любашевський, Любашенко; Любимів, Любимчук, Любименко, Любищенко; Любко, Любач, Любчик, Любаченко; Любан, Любанюк, Любаненко
Милослав (милий) — Милик, Милай, Милаш, Милащ, Милиш, Милко, Милешко, Милежко, Милашук, Милащук, Миленко, Милошенко, Милащенко, Милощенко
Мирослав (Миро, Мирко, Мирош, Мирось, Мирило) (мирний, спокійний) — Мирославчук, Мирославченко, Мирославенко; Миро, Мира, Мирук, Мирак, Миренко; Мирко, Мирча, Мирчук, Мирчак, Мирченко; Мирош, Мирошко, Мирошенко; Мирось, Миросюк, Миросенко, Мирощенко; Мирило, Мириленко
Найда (знайдений) — Найда, Найдаш, Найдич, Найдух, Найдюк, Найденюк, Найденко
Олег (вольготний; вільний) — Олежко/Олешко, Олеша, Олещук, Олещак, Олеженко, Олещенко, Олежченко
Пакомир (Пак) (видатний) — Пак, Пакич, Паканич, Пачук, Паченко
Паско (Пасько) (від «паска», — «страдник») — Пас, Паско, Пасько, Паскевич, Паськевич, Пасак, Пасюк, Пасяк, Пасик, Пасок, Пасенко, Пасєнко, Пасюченко, Пасьченко, Пащук, Пащенко
Продан (проданий) — Продан, Проданюк, Проданенко
Радислав (Рад, Радко, Радим, Радило), також Радослав, Радомил, Радимир, (від «радий», «веселий», «жвавий») — Рад, Радь, Радьо, Радя, Радич, Радович, Раденко; Радко, Радечко, Радець, Радей, Радчук, Радюк, Радченко/Рядченко, Радковський; Радим, Радименко; Радик, Радиченко, Радилюк, Радиленко; Радун, Радул, Радулець, Радуленко; Радуха, Радушка, Радушенко
Раслав (Рас, Расо, Раско) (від «рослий, сильний» і «слава, славно») — Рас, Расо, Раско, Расик, Расюк, Расенко, Расків, Расич, Ращик, Ращенко
Ратислав (Рат, Ратко), також Ратмир, Ратибор, (від «рать, битва» та «слава», «мир», «побороти») — Рат, Ратко, Ратик, Ратюк, Ратенко, Ратченко
Русило (Русак, Русан) (русявий) — Русило, Русилович; Русол, Русолов, Русоляк, Русолович, Русоленко; Русак, Русакович, Русаченко; Русан, Русанович, Русанюк, Русаненко
Скидан (скинутий) — Скидан, Скиданюк, Скиданенко
Скоромир (Скорик, Скорець) (від «скорий, швидкий») — Скорик, Скорук, Скорець, Скорич, Скорко, Скорута, Скорина, Скориненко, Скориченко
Собіслав (Собко) (собі славу здобувший) — Собко, Соботюк, Соботяк, Соботенко, Собчук, Собчак, Собчик, Собченко
Соловей (Соловій, Солов'ян, Соловко) (соловейко) — Соловей, Солов'юк, Соловейченко; Соловій, Соловієнко, Соловійченко, Соловійчук, Солов'євич, Солов'єнко; Солов'ян, Солов'янко, Солов'янчик, Солов'янченко, Солов'янюк, Солов'янчук, Солов'янович, Солов'яненко; Соловко, Соловчук, Соловчак, Солович, Соловенко, Соловченко
Спитко (сонливий) — Шпить, Шпитько, Шпитко, Шпитковський, Шпитенко
Станимир (Станко) (установлюючий мир) — Стан, Стано, Станик, Станило, Становський, Станко, Станкович/Станкевич, Станько, Станькевич, Станюк, Станюкович, Станчук, Станчак, Станенко, Станченко
Станіслав (Славко; Станіш, Стас, Стесь) («стала, впевнена слава») — Станіславчук, Станіславенко, Станіславченко; Славко, Славчук, Славенко, Славченко, Славчевський, Славчинський; Станіш, Станічук, Станіщук, Станіщенко, Станіченко, Станішенко, Станішевський; Стась, Стасьо, Стасюк, Стасяк, Стасишин, Стасько, Стасенко, Стасєнко; Стесь, Стесюк, Стесяк, Стесюра, Стесько, Стесєнко/Стесенко
Судислав (Судим, Судаш, Судко) (судячий славно) — Судима, Судимко, Судименко; Судаш, Судашенко; Суд, Суда, Судко, Судич, Судкевич/Суткевич, Суденко, Судченко
Сулимир (Сулим, Сулиш, Сулко) (сулящий, обіцяючий) — Сулим, Сулима, Сулимка, Сулимко, Сулимик, Сулимчик, Сулимець, Сулимук, Сулимчук, Сулименко, Сулимченко; Сулишенко, Сулищенко; Сул, Сула, Сулко/Сулько, Сулич/Суліч, Сулкевич/Сулькевич, Суленко, Сульченко
Шум'ята (Шум, Шумко, Шумило) (шумний) — Шумято, Шумятенко; Шум, Шума, Шумко, Шумило, Шумилко, Шумій, Шумійко/Шумейко, Шумик, Шумчик, Шумук, Шумак, Шумчук, Шумчак, Шумич, Шумович, Шумченко
Ярослав (Яруш, Ярун, Ярута, Ярко) («яра, міцна слава») — Ярославчук, Ярославченко, Ярославенко; Яруш, Ярун, Ярута, Ярко, Ярушко, Ярущук, Ярущак, Ярушенко, Ярущенко
та багато інших. А також (утворені від давньоукраїнських розмовно-побутових згрубіло-зневажливих варіантів скорочених слов'янських та християнських імен):

Богно (Богненко, Богнюк); Вахно (Вахненко, Вахнюк, Вахняк) — від «Василь» або «Іван»; Вохно (Вохненко, Вохнюк); Дахно (Дахненко, Дахнюк, Дахній) — від «Данило»; Дехно (Дехнюк); Дихно (Дихненко); Дохно (Дохненко, Дохнюк, Дохняк); Духно (Духненко, Духнюк, Духняк, Духній); Жогно (Жогненко); Кахно (Кахненко, Кахнюк); Кохно (Кохненко, Кохнюк, Кохній); Лагно (Лагненко, Лагнюк), Лахно (Лахненко, Лахнюк) — від «Ларіон»; Лехно (Лехненко, Лехнюк) — від «Олексій»; Логно (Логненко, Логнюк) — від «Логвин»; Махно (Махненко, Махнюк, Махній) — від «Максим»; Михно (Михненко, Михнюк) — від «Михайло»; Міхно (Міхненко, Міхнюк) — від «Міхей» чи «Михайло»; Мохно (Мохненко, Мохнюк) — від «Мокей» або «Мойсей»; Пахно (Пахненко, Пахнюк) — від «Павло»; Пихно (Пихненко) — від «Пилип» чи «Пимен»; Піхно (Піхненко, Піхнюк, Піхняк) — від «Єпіфан»; Похно (Похненко, Похнюк) — від «Порфирій»; Сахно (Сахненко, Сахнюк, Сахній) — від «Олександр»; Софно (Софненко, Софнюк) — від «Софрон»; Сохно (Сохненко, Сохнюк); Сухно (Сухненко, Сухній); Юхно (Юхненко, Юхнюк, Юхняк, Юхній) — від «Юхим»; Яхно (Яхненко, Яхнюк, Яхній) — від «Яків»; та інші.
Прізвища, утворені від професій, виду діяльності, чи за соціальним станом (назва професії чи виду діяльності особи з часом ставала прізвищем його прямих нащадків):

ремісники
бондарі, боднарі — Бондар, Бондаренко, Бондарчук, Бондарець; Боднар, Боднаренко, Боднарчук, Боднарук
бровари — Бровар, Броваренко, Броварук, Броварчук, Броварник, Броварський; Бражник; Пивовар; Солодовник; Хміляр; Бузник, Бузниченко, Бузнюк
винороби — Винник, Винниченко, Винничук; Винар, Винарський, Винарчук
гончарі — Гончар, Гончаренко, Гончарук, Гончарик
гутники — Гутник, Гутненко, Гутниченко, Гутченко, Гутин, Гутинюк/Гутенюк, Гутничук
грабарі — Грабар, Грабаренко, Грабарук, Грабарчук
килимарі — Килимник, Килимниченко, Килимничук, Килимар; Коберник, Коберський
ковалі — Коваль, Коваленко, Ковалюк, Ковальчук, Ковалик, Ковальський, Ковалевський, Ковалів, Ковальов, Ковальчишин, Ковалишин, Ковалець; Залізняк, Залізнюк
колісники, колесники — Колісник, Колісниченко, Колісничук; Колесник, Колесниченко
котлярі — Котляр, Котляренко, Котлярчук, Котляревський
кравці, швеї  — Кравець, Кравченко, Кравчук, Кравчишин, Кравецький, Кравців, Кравцов, Кравчина; Шваля, Швач, Шваченко, Швачка, Швачук, Швадюк, Швадченко; Плахотник, Плахотнюк; Портний, Портнюк, Портненко; Шнайдер; Чамарник
кушніри — Кушнір, Кушніренко, Кушнірук, Кушнірчук, Кушнірець, Кушнірецький; Кожухар, Кожухаренко; Овчинник, Овчинюк; Сюч
лимарі (римарі), гарбарі — Лимар, Лимаренко, Лимарук, Лимарчук; Римар, Римаренко, Римарук, Римарчук; Гарбар, Гарбаренко, Гарбарук; Кожем'як; Сідельник; Хомутник
майстри — Майстер, Майстренко, Майструк, Майстришин; Цехмістер, Цехмістренко, Цехміструк
мельники — Мельник, Мельниченко, Мельничук, Мельникович; Млинар, Млинарчук
мірошники — Мірошник, Мірошниченко, Мірошнюк
муляри — Муляр, Муляренко, Мулярчук, Мулярець
олійники — Олійник, Олійниченко, Олійничук, Оліяр, Оліярчук
пекарі — Пекар, Пекаренко, Пекарук, Пекарчук, Пекарський; Калашник; Бекерський
скринники — Скринник/Скриннік, Скринниченко/Скринніченко, Скринничук, Скринський, Скриняр
скрипники — Скрипник, Скрипниченко, Скрипничук, Скрипкар
слюсарі — Слюсар, Слюсаренко, Слюсарчук, Слісаренко
стельмахи — Стельмах, Стельмашенко, Стельмащук, Штельмах; Колодій
столярі — Столяр, Столяренко, Столяревський, Столярчук
сукнярі — Вовняр; Сукновалець, Сукноваленко; Шаповал, Шаповаленко
теслярі — Тесляр, Тесля, Тесленко, Теслярук, Теслюк, Тесляренко
ткачі — Ткач, Ткаченко, Ткачук, Ткачівський, Ткачевський, Білоткач, Білоткаченко
токарі — Токар, Токаренко, Токарчук, Токарук, Токарський
шевці, чоботарі — Швець, Шевченко, Шевчук, Шевчик, Шевчишин, Шевців; Шустір; Черевичник; Чоботар, Чоботарь, Чоботарьов, Чоботаренко
а також:

Бліхар (Бляхарський), Будник (Будниченко), Винокур (Винокуренко), Гамарник, Гонтар (Гонтарук), Гребінник, Гуральник, Діхтяр (Діхтяренко, Діхтярук; Дігтяр), Димкар, Зварич (Зварчук), Золотар (Золотаренко), Каретник (Каретнюк), Коцюруба (Коцюрубенко), Коцяр (Коцар, Коцарь; Коцаренко), Ложкар, Лижник, Поворозник, Пряда (Прядченко, Прядун, Прядюк; Прадченко, Прадун, Прадюк), Ретизник, Решітник, Рудник, Сапожник (Сапоженко, Сапожченко, Сапожнюк), Смоляр (Смолій, Смолюк, Смолярський), Соляр (Солярик, Соляник), Сітник/Ситник (Сітар/Ситар, Сітарчук/Ситарчук, Сітничук/Ситничук), Скляр (Скляренко, Шкляр, Шклярчук, Шклярський), Сніцар, Ступник, Цегельник (Цегельський), Цирульник, Цукерник, Шміряк, Шмаровоз
та інші;

торговці
крамарі — Крамар, Крамаренко, Крамарук, Крамарчук
корчмарі, шинкарі — Корчмар, Корчмаренко, Корчмарук, Корчмарчук, Корчмарик; Шинкар, Шинкаренко, Шинкарук, Шинкарчук, Шинкарик
чумаки — Чумак, Чумаченко, Чумачук
а також:

Базарник, Вівсянник, Крупник, Купець, Міняйло (Міняйленко, Міняйлюк), Папірник, Прасула (Прасуленко), Лихвяр, Мазяр (Мазярук), Майданник, Маркитан, Тютюнник (Тютюненко), Ярмольник
та інші;

візники, музиканти, поштарі, прислуга та інші
візники, мушталіри — Візник, Візниченко, Візничук, Візниця; Возниця, Возничук, Возниченко; Кучер, Кучеренко, Кучеревський; Машталір; Фурман, Фурманенко, Фурманюк, Фурманчук, Фурманець; Водовоз, Возивода; Биндюг; Муковоз; Штангрет
кухарі — Кухар, Кухаренко, Кухарець, Кухарук, Кухарчук, Кухаришин, Кухарський, Кухарик; Поваренко
малярі — Маляр (Маляренко, Малярчук); Богомаз (Богомазенко, Богомазюк)
музиканти — Бандурист, Бас (Басик, Басок, Баско, Басенко, Басів, Басюк, Басяк, Басько, Басишин, Басистий, Басистюк), Гудар (Гудак, Гударенко, Гудник), Дудар (Дудак, Дударенко, Дудник), Кобзар (Кобзаренко, Кобзарук), Лірник (Лірниченко, Лірнюк), Музика (Музичко, Музиченко, Музичук), Скрипаль (Скрипаленко, Скрипалюк, Скрипник), Сопівник (Сопільник, Сопіленко, Сопільняк, Сопильнюк), Тримбач (Тримбаченко, Тримбачук), Трубач (Трубак, Трубайло, Трубайчук, Трубник), Цимбал (Цимбаленко, Цимбалюк, Цимбаліст)
поштарі — Поштар (Поштаренко, Поштарук)
співаки — Капелистий, Півець, Співак (Співаковський)
а також:

Гайдук (Гайдученко, Гайдучок), Двірник (Двірниченко), Дворак (Дворський, Дворниченко), Книжник, Ключник, Лазебник (Лазебний), Ловчий, Мечник, Опаляр/Опаляра, Паляруш/Поляруш (Палярчук), Пахолок (Пахолюк, Пахольчук, Пахольчишин, Пахольницький), Передера (Передерій), Приказчик (Приказченко, Приказнюк), Серветник, Сторож (Стороженко, Сторожук, Сторожишин; Сторожник, Сторожниченко), Шембилян
Бурсак, Школьник (Школяр, Школяренко)
та інші;

землероби, лісничі, мисливці, рибалки
Газда (Газдалко), Городник, Гречкосій, Гуменний, Кирколуп, Копач (Копаченко, Копачук), Косач (Косаченко, Косачук), Кметь (Кметик, Кметюк), Косар (Косарик, Косаренко, Косарук, Косарчук), Лановий, Орач, Садковий, Садівник, Січкар (Січкаренко), Супряга (Супряженко), Флис (Флисяк), Хлібороб
Карбівник, Лісник (Лісниченко, Лісничук), Лісний, Лісничий, Пильщик, Трач (Трачик, Трачук)
Мисливець (Мисливченко), Охотник (Охота, Охотенко), Стрілець (Стрільців, Стрільчук, Стрільніченко, Стрілецький)
Бобровник, Лисобей, Убийвовк
Рибак (Рибалка, Рибалко, Рибальченко, Рибачук, Рибка), Ставничий (Ставниченко, Ставнічук, Ставнійчук)
та інші;

скотарі
вівчарі, чабани — Вівчар, Вівчаренко, Вівчарук; Овчар, Овчаренко, Овчарук; Чабан, Чабаненко, Чабанюк, Чабанник, Чабанець
бортники — Бортник, Бортниченко, Бортнар, Бортнійчук
пасічники — Пасічник, Пасіченко, Пасічук, Пасічнюк, Пасічний
пастухи — Пастух, Пастушенко, Пастущак, Пастушок, Пастівничий
а також:

Баранник, Кабанник, Козій, Козяр, Козоріз (Козорізенко), Коновал (Коновалець, Коноваленко, Коновалюк, Коновальчук), Конюх (Конюшенко, Конюшак), Лупій (Лупенко, Лупійчук), Пташник (Пташниченко), Різник (Різниченко, Різнюк), Свинар (Свинарець, Свинаренко, Свинарук, Свинарчук; Свинобой, Свинопар), Скотар (Скотаренко), Стадник (Стадниченко, Стаднюк), Хлівник (Хлівний, Хлівненко, Хлівнюк, Хлівецький), Чередник (Чередниченко, Череднюк)
та інші.

Утворені від військових посад та звань та на військову тематику
Атаманюк (Атаманчук, Ватаманюк), Кошовий, Курінний, Осавула (Осауленко, Осавуленко, Асауленко, Осаволюк)
Возний (Вознюк, Возняк), Гетьман (Гетьманенко, Гетьманчук, Гетьманський, Гетьманцев, Гетманцев), Писар (Писаренко, Писарук, Писарчук, Писаревський), Полковченко (Полковниченко, Полковничук)
Вахмістер, Врядник (Урядник, Урядченко), Гуртовий (Гуртченко, Гуртовенко), Десятник (Десятниченко), Сотник (Сотниченко, Сотничук), Хорунжий (Хоружий, Хорунженко)
Козак (Козачок, Козачук, Козаченко, Козачишин, Козачковський, Козачинський)
Донець (Донеченко), Запорожець (Запорожан, Запорожченко), Чорноморець (Чорноморченко)
Гармаш (Гармашенко, Гармашук), Палій (Палієнко, Палійчук), Пушкар (Пушкаренко, Пушкарук)
Джура, Довбуш, Пластун (Пластуненко), Компанієць (Компанійченко; Компанець), Сердюк (Сердюченко)
Дейнека (Дейнеґа), Гайдамака, Лівенець (Лівенцов, Ліванков), Опришко
Гринадир (Гранатир, Гранатирко, Гранатюк), Гусар (Гусарський, Гусаренко, Гусарук), Драгун (Драгунський, Драгуненко), Жовнір (Жовніренко, Жовнірук), Комісаренко (Комісарук, Комісарчук), Новобранець, Піхота, Райтер, Рекрут, Солдатенко (Солдатюк), Стражник (Стражнюк), Сурмач, Улан (Уланський, Уланенко, Уланюк)
Боцман (Боцманенко, Боцманюк), Капітаненко, Матросенко, Моряченко (Мораченко, Мориченко)
а також:

Гвинтовка, Доломан, Калантай (Калантаєнко; Колонтай, Колонтаєнко), Калантир (Калантиренко), Карабило, Куля (Куленко), Мушкетик, Порох (Порошенко, Порошук), Рушниця, Серга (Сергенко, Сержук)
та інші.

Утворені від церковних посад та на релігійну тематику
дяк — Дяк, Дяченко, Дячук, Дякун, Дяків, Дяковський, Дячинський, Дячок, Дячишин
ігумен — Гумен, Гуменюк, Гуменяк, Гуменко, Гумінний, Гумінський
піп — Попенко, Попенченко, Поповиченко, Попчук, Попович, Попик, Попів, Попадинець, Попадюк
пономар — Пономаренко, Пономарів, Пономарчук, Паламар, Паламарчук, Паламаренко
титар — Титар, Титаренко, Титарук, Титарчук
а також:

Ангел, Апостол, Богомолець (Богомоленко, Богомольченко), Вікарчук/Вакарчук, Кадило (Кадиленко, Кадилюк), Кармеліта (Кармелюк), Католик, Ксьонзик, Монашко (Монашенко), Монастирний, Отченаш (Отченашенко), Патер (Патера, Патерко, Патерило, Патерук), Помагайбог, Святий (Святенко, Святій, Святюк; Святицький, Святинський), Церковний
Вихрист (Вихристенко, Вихристюк), Перехрест (Перехрестенко)
та інші.

Утворені від цивільних посад
війт — Війтів, Війтишин, Війтюк; Пустовійт/Пустовіт; Войтюк, Войтенко, Войтченко/Войченко, Войтчишин/Войчишин, Войтович, Пустовойтенко, Старовойт
староста — Старостенко, Старостяк, Старостюк
Десяцький, Мостовий (Мостовик, Мостовенко), Присяжний (Присяжнюк), Ратушний (Ратушняк), Солтис, Соцький
та інші;

На соціальну тематику
багач — Багач/Богач, Багацький/Богацький, Багатюк, Багатенко/Богатенко, Богащенко, Богачишин; Скоробогатий, Скоробогацький
бояр — Бояр, Бояренко, Бояршин, Бояришин, Боярин, Боярчук
дука — Дука, Дученко, Дукашенко, Дуканюк
дідич — Дідич, Діденко, Дідицький, Дідківський
пан — Паник, Панок, Паночко, Паничок, Панич, Паниченко, Паничишин; Мосьпан, Мостіпан (Мостіпаненко)
середняк - Середюк , Середняків , Середянко , Середня
а також:

Воєвода, Князь, Король, Цар (Царик, Царенко, Царук), Цісар, Шах
Орда (Орденко, Ординюк, Ординець), Шляхта (Шляхтич, Шляхтенко, Шляхтюк)
Бідний (Біденко; Бідолах), Босий (Босенко, Босюк), Бурлака (Бурлаченко), Ворожбит (Ворожко), Голий (Голик, Голюк, Голяк, Голенко; Голота, Голотюк), Голод (Голодняк), Драб (Драбик, Драбенко), Злиденний, Могир (Магир), Мужик (Мужичук, Муженко), Раб (Рабик, Рабенко), Сіромаха, Старець (Старчук, Старченко), Халупний (Халупник, Халупенко)
Бахур (Бахуренко), Бездітко (Бездітний), Безуглий (Безугленко), Близнюк, Вдовенко, Вторак, Десятирик, Дівочий, Жонак, Одинак (Одинець, Одинський, Одинюк), Первак, Парубок (Парубій), Погорілий, Приймак, Півторак, Семерак (Семерик, Семеренко), Середа (Середенко, Середнюк), Тисячний (Тисяченко, Тисячнюк), Третяк (Третяченко, Третячук), Четвертак (Четверенко, Четверук), Шостак (Шостенко, Шостюк), Яловий (Яловенко, Яловлюк)
Бабин (Бабич, Бабій, Бабенко, Бабченко, Бабиченко, Бабчук, Бабюк, Бабак); Дідів (Дідух, Дідушок, Білодід, Прадід); Мамин (Мамич, Мамчин, Мамчич, Мамчур, Мамчук, Мамчак, Мамюк, Маменко); Братчин (Братченко, Братовський); Синашко (Синашенко, Синащенко)
Міщук (Міщенко), Селюк, Селянин, Слобода (Слободько, Слободенко, Слободюк, Слободнюк, Слободин, Слободинюк/Слободенюк; Слободан, Слободаник, Слободанюк; Слободян, Слободяник, Слободянюк), Хуторний (Хуторенко, Хуторяк, Хуторецький, Хуторянський)
Осадець (Осадця, Осадчий, Осадченко, Осадчук)


Бабанський, Березецький, Березовський, Бершадський, Білоцерківський, Більський, Богуцький, Болохівський, Боратинський, Бориславський, Боярський, Бузовський, Бучацький, Васильківський, Верповський, Вишневецький, Вінницький, Водолазький, Володарський, Городецький, Горохівський, Грушевський, Дзиговський, Дібрівський, Жаботинський, Жванецький, Заболотний, Забужний, Заборовський, Заборій, Завадовський, Заводовський, Загоровський, Заоскільний, Казавчинський, Канівський, Капустинський, Капустянський, Кашпіровський, Колосовський, Комарівський, Котовський, Краснопольський, Кричевський, Лановецький, Ласкорунський, Левандовський, Майданський, Малиновський, Могилівський, Немирівський, Нестерванський, Новохатський, Петриківський (Петриковський), Піщанський, Полтавський, Потоцький, Прилуцький, Рафальський, Рильський, Росошанський, Рудницький, Синявський, Созанський, Тарнавський, Тележинський, Тишківський, Уманський, Хмілевський, Ходорковський, Хорольський, Цибулівський, Чернецький, Шпаковський, Яворівський, Ямпільський, Ярошевський та багато інших;
Богуславець, Канівець, Козинець, Коломієць, Обуховець, Полтавець, Уманець; Балтян, Говтван/Говтвань, Киян та інші
Охтирченко, Жихаренко, Миргородченко, Харковченко та інші;
за назвою об'єктів на місцевості, а чи за назвою невеликих населених пунктів
Горинь (Горинченко, Горинюк), Грабовець, Завальний (Завальченко, Завальнюк), Заворотний (Заворотнюк), Загорний (Загоренко, Загорецький, Загорій), Загородний (Загороднюк), Загребельний, Задорожний (Задорожнюк), Замлинний, Заозерний, Заплітний, Зарічний (Заріченко, Зарічнюк, Зарічняк), Заклунний, Заярний, Косогор (Косогоренко), Лисогор (Лисогоренко), Лісогор (Лісогоренко), Чорногор (Чорногоренко), Нагорний (Нагірний), Надбережний, Наддорожний, Наконечний, Наріжний (Наріженко, Наріжняк), Піддубний (Піддубенко, Піддубняк), Підгорний (Підгоренко, Підгірняк), Підгайний (Підгайко, Підгаєцький), Побережний, Погребельний, Поперечний (Попереченко, Поперечнюк), Порічний (Поріченко, Порічнюк), Могильний (Підмогильний), Шляховий (Шляховенко, Шляховчук) та багато інших;
за назвою елементів природного ландшафту та природних зон України
Береговий (Береговенко; Бережний, Бережнюк), Боровий, Вигінний, Гайовий, Горовий (Горовенко, Горовчук; Гора, Горенко, Горук, Горчук, Горченко), Дібровний (Дібровський), Калюжний, Лісовий (Лісовський, Лісовчук, Лісовенко; Ліс, Ліщик, Лісненко, Ліщенко), Луговий (Луговенко; Лужний), Островський, Поплавський, Полянський, Польовий (Польовчук, Польовенко), Садовий (Садовенко, Садовчук), Степовий (Степовенко), Ставицький, Старицький, Яровий (Яровенко)
Гірняк, Долиняк, Лісняк, Степняк
за назвою річок України
Буженко (Бужук), Гориненко, Десненко (Деснюк), Дніпренко, Дністренко (Дністрян, Дністряк), Дунаєнко, Збрученко, Інгуленко, Прутенко, Самаренко (Самарчук), Слученко, Тисенко (Тисюк), Черемошенко
та інші.

Етнонімічні прізвища (прізвища, утворені від українських назв національностей та етнографічних груп; здебільшого свідчать про походження особи чи її предків):

Арнаут (Арнаутенко), Басараб (Басарабенко, Бесараб, Бессарабенко), Білорус, Булгарин (Болгар, Болгаренко, Болгаринович), Верменич (Вермінич, Верміненко), Волинець (Волинюк, Волиняк, Волинчук, Волинченко), Волох (Волощук, Волохівський, Валаховський, Волощенко, Волошин, Волоський), Грек (Греченко, Гречук), Гураль (Гураленко, Гуральчук), Гуржій (Гурженко), Гуцул (Гуцулюк, Гуцуляк; Гоцул, Гоцуленко, Гоцуляк), Дойченко (Дойчук, Дойчак), Жидик (Жидко, Жидюк, Жидяк, Жиденко), Калмик (Калмиченко), Кашуба (Кашубенко), Китайчук (Китайченко), Корейчук (Корейченко), Латиш (Латишенко, Латишко, Латищенко), Лемко (Лемченко, Лемкович), Литвин (Литвиненко, Литвинюк, Литвинчук, Литвинович, Литвинець, Литовка, Литовченко, Литвак), Лях (Ляшенко, Ляшко, Ляшук, Ляшевич, Ляхович), Мазур (Мазуренко, Мазурчак, Мазурик, Мазуркевич, Мазурак, Мазурчук), Молдаван (Молдован, Молдованенко, Молдавчук), Москаль (Москаленко, Москалюк, Москальчук, Москалець: етнонім росіян «москаль» відомий у цій формі з XVI століття), Москвин (Москвиненко), Німець (Німак, Німчук, Німченко/Нємченко), Ногайчук (Ногайченко), Печеніг, Пилипон (Пилипонюк, Пилипончук, Пилипончик, Пилипоненко), Пінчук (Пінченко), Подолян (Подоляка, Подолянченко), Поліщук (Поліщак, Поліщенко), Половець (Половчук, Половчак, Половченко, Половенко), Поляк (Поляченко), Прус (Прусак, Прусенко, Прусько, Прущенко), Румун (Руминенко), Русин (Русинко, Русинчук, Руснак), Сербин (Сербієнко, Сербиненко, Сербенюк), Словак (Словаченко), Татарин (Татаренко, Татарченко, Татарчук), Турок (Турчин, Турчиненко, Турчиняк, Турецький, Туркенич, Турчинський), Угрин (Угриненко, Угринович, Угорчук, Угринюк, Угринчук; Венгер, Венгрин, Венгринович; Мадяр, Мадяренко), Українець (Українчук, Українко, Українченко, Украйченко: етнонім «українці» щодо населення південно-східних територій Великого князівства Литовського відомий з кінця XV століття, а прізвища Українець, Українченко, Украйченко — з середини XVII століття), Циган (Циганенко, Циганюк, Циганко, Циганчук), Черемис (Черемисенко), Черкас (Черкасенко, Черкасюк), Черкез (Черкезенко, Черкесенко), Чех (Чехович, Чешенко, Чешук), Шваб (Швабенко), Швед (Шведа, Шведенко, Шведченко, Шведюк)
та інші.

Прізвища, утворені від індивідуальних ознак особи. Характерна ознака особи ставала спочатку прізвиськом, іноді іронічним, яке згодом закріпилось за нащадками як родове прізвище. Насмішкувато-глузливі прізвиська були поширені серед козаків війська Запорозького, а також Азовського та Чорноморського. Деякі характерні ознаки особи були також давньоукраїнськими іменами прізвиськового типу (наприклад: Безнос, Безух, Бухало, Злоба, Кудря, Куц, Мовчан та інші).

від фізичної чи психічної властивості особи — від особливої риси характеру, фізичної (фізіологічної) вади, системно виконуваної дії, зовнішнього вигляду тощо
Баглай (Баглаєнко; Баглій, Баглієнко; Баглюк), Баґола, Байда (Байдан, Байданюк, Байданенко), Балагура, Балачко (Балаченко, Балачук), Баюн, Бова (Бовенко, Бованенко, Бованюк), Бурда (Бурданюк; Бурденко, Бурденюк; Бурдій, Бурдієнко, Бурдінюк; Бурдейний), Валуйко, Вертюх, Відьмак, Волоцюга, Гмиря, Добридень (Добриденко, Добриднюк), Заволока (Заволоченко; Заволотько, Заволотченко; Заволодько, Заволодченко, Заволодюк; Волоченко, Волочнюк), Приходько (Приходченко, Приходюк), Прихотько (Прихотченко, Прихотюк), Порожний (Порожнюк, Порожняк), Замула (Замуленко, Замуляк), Запіченко, Злий (Зленко), Клишня (Клишавчук), Ковба, Макуха (Макух), Наливайко (Наливайченко), Настобурко, Недомовний, Нетис, Пігаль (Пігульський), Скоробрех (Скоробрещук), Скорогляд, Скороход (Скороходенко), Сновида (Сновиденко), Сосюра (Сосюренко, Сосюрченко), Стогній (Стогнієнко), Субтельний, Тягнибок, Тягнирядно, Пройдисвіт, Худяк, Шваньдя, Шкрабляк (Шкрабленко), Шпунь (Шпунько, Шпуняр)
Бігун (Бігуненко; Бігунець), Кликун (Кликуненко; Кликунець; Клич, Кличко, Кличенко), Крикун (Крикуненко; Крикунець; Криклій, Крик, Крич, Кричко, Криченко), Моргун (Моргуненко; Моргунець; Моргаль, Моргалюк, Моргаленко), Повзун (Повзунюк/Повзонюк, Повзуненко), Різун (Різунюк, Різуненко), Свистун (Свистак, Свистюк, Свистяк, Свистенко), Скакун (Скакуненко; Скачун, Скач, Скачко, Скаченко), Цвігун (Цвігуненко), Шипун (Шипуненко; Шипуля; Шип, Шипко, Шипенко, Шипчук, Шипчак, Шипченко)
Безпечний, Буденний (Буденюк), Дикий (Дикань, Диченко, Дичук), Мирний (Мирненко), Мудрий (Мудрик, Мудренко, Мудрук), Письменний, Правдивий (Правда, Правденко, Правдюк), Сердешний/Сердечний (Сердеченко, Сердешнюк/Сердечнюк; Сердега), Чуйний (Чуй, Чуюк, Чуяк, Чуйко, Чуєнко, Чуйченко)
Біда (Біденко, Бідюк, Бідяк), Доля (Доленко, Долюк, Доляк, Доляченко), Дума (Думенко, Думчук, Думченко), Душа (Душенко, Душук, Дущенко), Лихо (Лишенко, Лишук)
Гаркавий (Гаркуша, Гаркушенко, Гаркущенко), Глухий (Глусь, Глух, Глухенький, Глушко, Глущук, Глущик, Глушенко, Глущенко), Журба (Журбук, Журбенко), Заїка (Заїченко), Легкий (Легкун, Легкунець), Мовчан (Мовчанюк), Моторний, Рева (Ревенко, Ревуцький, Ревук, Ревчук), Скорий (Скоренко, Скоренький), Сліпий (Сліпенко, Сліпенчук, Сліпаченко, Сліпець, Сліпенький, Сліпак), Тихий (Тихенький), Храпливий, Харкавий, Швидкий (Швиденко), Ярий (Ярченко, Ярчук)
Забара (Забаренко), Завада (Заваденко), Задира (Задиренко; Задирака; Задирко; Задирний), Злагода (Злагоднюк), Злоба (Злобенко, Злобенець), Кривда (Кривденко), Лагода (Лагоденко, Лагоднюк), Перевертень (Перевертнюк), Пригара (Пригаренко, Пригарчук), Тюхтій (Тюхтенко, Тюхтієнко), Шахрай (Шахраєнко, Шахраюк), Шельма (Шельменко, Шельмук)
Байло (Байленко, Байлюк), Влізло (Влизько, Влізько, Влізенко, Влізнюк), Гризло (Гризленко, Гризлюк)
Бухало, Пухкало (Пухкал, Пухкаленко, Пухкалюк), Смикало (Смикал, Смикаленко, Смикалюк), Собкало (Собкалюк), Цмокало (Цмокал, Цмокаленко, Цмокалюк), Шморгало
Ворошило, Гатило (Гатенко, Гатенюк), Закусило, Манило, Покотило, Трясило, Хабло (Хабленко, Хаблюк), Швирло, Щадило (Щаденко)
Бекало, Гекало, Цекало, Шокало, Штокало, Воткало, Кадикало, Базікало
Бачиш, Гето, Глянь, Прощай, Самотей, Явися
Білий (Білик, Білько, Біленко, Біляшенко, Білянський, Біліч, Білій, Біліченко, Білюк, Біляк), Жовтий (Жовтик, Жовтенко, Жовтій, Жовтюк, Жовтяк; прізвище Жовтянський, швидше за все, походить не від кольору, а від імені Zoltán[en] (як і географічні назви, наприклад, Żółtańce ("Жувтаньче" біля Холму)), хоча обидва слова мають спільний корінь; прізвище Żółtański ("Жувтянскі") розповсюджено й у Польщі), Зелений (Зеленик, Зеленко, Зелененко, Зеленський (швидше за все, походить від єврейського імені Зелєк (Zelek, Zelik, як і прізвище Zelikman[ru]), так само й інші форми), Зелінський, Зеленій, Зеленюк, Зеленяк), Рудий (Рудик, Рудко, Руденко, Рудаченко, Руданський, Рудь, Рудич, Рудій, Рудюк, Рудяк), Сірий (Сірик, Сірко, Сіренко, Сіринський, Сірич, Сірій, Сірук, Сіряк), Синий (Синик, Синько, Синчак, Синчук, Синячук, Синенко, Синяченко, Синич, Синюк, Синяк), Червоний (Червоненко, Червоній, Червонюк, Червоняк), Чорний (Чорнієнко, Чорниш, Чорній, Чорнюк, Чорняк; Чернієнко, Черниш, Чернишевський, Черній, Чернюк, Черняк)
Гнідий (Гнідик, Гніденко, Гнідаш, Гнідич, Гнідюк), Карий (Каренко, Кариченко, Карич, Карій, Карук), Рижий (Рижик, Рижко, Риженко, Рижанський, Рижич, Рижій, Рижук, Рижак), Русий (Русик, Русько, Русенко, Русенчук, Русич, Русій, Русюк, Русяк, Рущенко, Рущук, Рущак, Рущин), Рябий (Рябик, Рябко, Рябенко, Рябиненко, Рябченко, Рябенченко, Рябуха, Рябич, Рябій, Рябук, Рябчук, Рябченюк); Сивий (Сивик, Сивко, Сиваченко, Сивинський, Сивич, Сивій, Сивак, Сивук), Смаглий (Смагленко, Смаглієнко, Смаглій, Смаглюк), Чалий (Чалко, Чалій, Чалюк, Чаленко, Чалієнко, Чалич, Чаличук), Шарий (Шарко, Шаренко, Шарич, Шарій, Шарук)
Головань (Головач, Головенко, Голованюк, Голованенко, Голованнік, Головацький, Головатий, Головатюк, Головко, Головченко, Головчук, Головчак), Горлач (Горлаченко), Горбач (Горбатенко, Горбатюк), Довгий (Довгаль, Довженко, Довганюк), Короткий (Коротич), Куций (Куц, Куць, Куценко, Куцевич, Куценюк, Куцук, Куцюк, Куцяк, Куцик, Куценя, Куцов, Куцина, Куцко), Лівак (Лівчак, Ліваченко), Лобан (Лобенко, Лобанюк), Малий (Маленко, Малюк, Малишко, Малявко, Мальчик)
Безбородько, Бородай, Голобородько, Майборода, Тригуб (Тригубенко), Шульга (Шульгин, Шульженко, Шульжук), Щербина (Щербинка, Щербак, Щербань, Щербинин, Щербинич, Щербиненко, Щербанюк)
Безнос (Безносенко), Безус (Безусенко), Безух (Безушко, Безушенко, Безущенко, Безушкевич), Безногий (Безноженко), Безрукий (Безручко, Безрученко), Безпалий (Безпалько, Безпаленко, Безпальченко)
Кривоніс (Кривоносенко), Криворот (Криворотько, Криворотенко); Кривоножко (Кривоноженко), Криворучко (Криворученко), Кривошия (Кривошиєнко), Довгошия (Довгошиєнко)
Ґиба (Ґибенко), Диба (Дибач, Дибенко), Кандиба (Кандибенко), Кривий (Кривенький, Кривенко)
Бородавка (Бородавко, Бородавченко, Бородавчик, Бородавчук), Ґуля (Ґуленко, Ґульченко, Ґульчук, Ґульчак, Ґульчик), Дзюба (Дзюбій, Дзюбенко, Дзюбук), Ковтун (Ковтунюк, Ковтуняк; Ковтюх), Корбут (Корбутяк), Кікоть, Скоропад (Скоропаденко, Скоропадюк, Скоропадський)
Гарний, Гожий, Красний (Краснюк), Любий, Мальований, Милий, Пишний (Пишко, Пишнюк, Пишняк, Пишненко), Хороший (Хорошко, Хорошенко), Чепурний, Червонопиский
Балухатий, Кирпатий (Кирпа, Кирпатенко; Кирпач, Кирпаченко, Кирпачук), Космач (Космачук, Космацький), Коструба, Кудлай, Кудря (Кудряченко; Кудер, Кудерко, Кудеренко; Кудера/Кудеря, Кудренко; Кудрик, Кудринець, Кудриченко), Лисий (Лисенко), Лиховид, Мазай, Мазій, Мазепа, Нечепура (Нечепуренко), Пелехатий (Пелех, Пелешенко, Пелещенко, Пелехатюк, Пелещук, Пелещак; Пелехацький), Чухрай
Мокрий (Мокрій, Мокренко, Мокряк, Мокрук, Мокрушенко, Мокрущенко, Мокрицький), Сухий (Сухенко, Суханюк, Сухенюк; Сушко, Сушенко, Сушак, Сушук), Теплий (Тепленко, Теплюк, Тепличенко, Тепляченко)
Гіркий (Гірченко, Гірчук), Кислий (Кисленко, Кислюк), Солодкий (Солоденко, Солодюк, Солодяк, Солодченко; Солод, Солодко, Солодько, Солодчук, Солодиченко; Солодій; Солодуха), Солоний (Солоненко, Солонюк, Солоняк, Солонченко; Солон, Солонко, Солонько, Солоник, Солончук, Солончак, Солониченко, Солонишин, Солоневич; Солоній, Солонійченко, Солонійчук; Солонуха)
Масний (Масник, Масненко, Маснюченко, Масничук, Маснюк), Пісний (Пісненко, Піснюк), Ситий (Ситько, Ситнюк, Ситняк, Ситненко), Смажний (Смаженко, Смажнюк), Смашний (Смашненко, Смашнюк)
Пазій (Пазюк, Позюк, Пазанюк, Пазинич, Пазинець); Пузій (Пузенко, Пузач, Пузюк, Пузанюк, Пузинич, Пузинець)
Болотник (Болотнюк, Болотняк), Боровик (Боровиченко), Водяник (Водянюк), Гайовик, Лісовик, Луговик, Польовик, Степовик; Леля (Лелюк, Леляк, Леленко, Лелюх, Лелюшенко), Русалка (Русалко, Русал, Русалюк, Русальчук, Русалович, Русаленко), Чорт (Чортенко)
Білоштан, Голощок, Добробаба (Добробабенко), Жовтоног (Жовтоноженко), Красножон (Красножоненко), Красношапка, Краснощок (Краснощоченко), Новосад (Новосаденко), Рябокучма, Салогуб (Сологуб, Сологубенко), Синьогуб (Синєгубко, Синєгубенко), Сіробаба (Сіробабенко), Сіроштан (Сіроштаненко), Твердохліб (Твердохлібенко), Тихолоз (Тихолаз)
Капиніс/Капинос (Капиносенко), Кирпонос (Кирпоносенко), Курнос (Курносенко), Ломинос/Ломонос (Ломоносенко)
Біловус/Білоус (Білоусенко), Бревус/Бреус (Бреусенко), Довгоус/Долгоус, Крутовус/Крутоус, Мокроус, Прудивус/Прудиус, Свербивус/Свирбиус, Синєус, Чорновус/Чорноус (Черноусенко)
Вернигора, Вершигора, Вирвихвіст, Гризодуб, Затуливітер, Кожедуб (Кожедубенко), Мукоїд, Мукомел, Нагнибіда, Неварикаша, Неїжборщ, Неїжпапа, Непийвода, Непийпиво, Перебийніс, Перелаз, Підопригора, Покиньборода, Пробийголова
та багато інших;

побутові прізвища (утворені від українських назв предметів домашнього вжитку, посуду, приладдя, музичних інструментів, одежі, взуття, тканин, меблів, будівель, споруд, засобів транспорту, сільськогосподарського та ремісничого обладнання, побутових виробів, розваг, дитячих іграшок, їжі, страв, частин тіла; деякі назви були давньоукраїнськими іменами прізвиськового типу, наприклад Лой, Кваша, Кий):
Гальба (Гальбук), Глек (Глеченко), Горщик (Горщенко, Горщук, Горщак), Гребінь (Гребененко, Гребенюк, Гребінка), Затула (Затуленко, Затуляк), Каган (Кагань, Каганець, Каганчик, Каганенко, Каганюк, Каганчук, Каганишин), Казан (Казань, Казанець, Казаненко, Казанченко, Казанюк, Казанчук, Казанишин), Квач (Кваченко, Квачук), Кий (Києнко, Киюк, Кияк), Ковінька, Ковзан (Ковзаленко), Копил (Копиленко, Копилюк, Копиляк), Копистка (Копистинський), Коса (Косиця, Косун, Косинка, Косинко, Косинюк, Косиняк, Косинчук, Косинський), Коцюба (Коцюбинський), Кусень (Кусенко), Люлька (Люлько, Люльченко, Люльчак), Макітра (Макітренко), Макогін (Макогоненко, Макогонюк), Писанка (Писаненко, Писанюк), Покришко (Покрищенко), Саган (Сагань, Саганець, Саганенко, Саганюк, Саганяк, Саганчук, Саганченко), Сак (Саченко, Сачук), Сіто/Сито (Сітко/Ситко, Сітюк/Ситюк, Сітяк/Ситяк, Сітенко/Ситенко), Сковорода (Сковороденко), Скриня (Скринь, Скриник, Скринчик, Скринько, Скриненко, Скринченко, Скринюк, Скринчук), Ступа (Ступин, Ступаченко, Ступачук), Трут (Трутенко), Чара (Чаренко, Чарук), Черпак (Черпаченко, Черпачук), Чіп/Чоп (Чіпук, Чіпенко/Чопенко, Чопик), Швай (Шваюк; Швайда, Швайденко, Швайдюк), Швайка (Швайко, Швайченко, Швайчук), Шило (Шиленко, Шилюк), Шпан (Шпанко, Шпанюк, Шпанчук, Шпанчак, Шпаненко, Шпанченко), Штем (Штеменко)
Барда (Барденко, Барданюк), Бардаш (Бардашенко, Бардашук), Довбня (Довбенко, Довбанюк), Драпак (Драпаченко, Драпачук), Дріт (Дротенко, Дротюк), Жогло (Жогленко, Жоглюк; Жоглик), Колода (Колод, Колодка, Колодич, Колоденко, Колодюк, Колодяжний), Леміх (Леміщенко, Леміщук), Оберемок (Оберемко, Оберемченко), Околот (Околотенко), Розгон (Розгін; Розгоненко, Розгонюк), Рура (Рурка, Рурко, Рурачок, Руран, Рурак, Рурик/Руриґ, Рурев, Рурич, Руренко), Тичка (Тичина, Тиченко, Тичук)
Барило (Бариленко, Барилюк), Бодня, Ґелета (Ґелетенко, Ґелетюк), Жлукто (Жлуктенко; Жлуктик), Козуб (Козубов, Козубенко, Козубський, Козубовський), Торба (Торбенко; Торбина, Торбиненко), Цебро (Цебренко, Цебрик, Цебрук, Цебряк)
Бандура (Бандуренко, Бандурченко), Дуда (Дудка, Дудченко, Дудко, Дуденко, Дуднюк, Дудишин), Скрипка (Скрипченко, Скрипчук), Труба (Трубаченко, Трубчук)
Бандера, Ґудз/Ґудзь (Ґудзяк, Ґудзенко/Гудзенко), Кайдан (Кайданенко, Кайданюк), Кайдаш (Кайдашенко), Кодола (Кодоленко), Петля (Петлюк, Петлюра, Петльований, Петленко), Ужва (Гужва, Ужвій, Ужвенко, Ужвієнко), Штим (Штима, Штимко, Штимук, Штимюк, Штименко)
Бриль (Бриленко, Бриляк), Гуня (Гунька, Гунько, Гуньчак/Гунчак, Гунчук, Гуньченко/Гунченко), Жупан (Жупаненко, Жупанюк), Кожух (Кожушко, Кожущенко), Кучма (Кучмій, Кучменко), Плахта (Плахтенко, Плахтюк), Постол/Постіл (Постоленко, Постолюк)
Кобер (Кобря, Кобренко), Коц (Коць, Коценко, Коцук), Рядно (Рядненко, Ряднюк)
Бричка (Бричко, Бриченко), Мажара (Мажаренко), Теліга (Теліженко), Підкова (Підковенко), Свірень (Свіренко), Соха (Сохань, Сошенко, Сошнюк, Сошенюк), Хомут (Хомутенко, Хомутюк), Чепіга (Чепіжко, Чепіженко)
Бовдур (Бовдуренко), Буда (Буданко, Буданюк), Варцаба (Варцаб'юк), Гонта (Гонтаренко, Гонтарук), Млин (Млинюк, Млиненко, Млинченко), Приступа (Приступ, Приступенко), Причепа (Причепенко, Причепчук), Прищепа (Прищепенко, Прищепчук), Рій (Роїк, Роєнко), Скиба (Скибенко), Стріха (Стрішенко), Хата (Хатенко, Хатнюк; Новохатка, Новохатько, Новохатенко), Худоба (Худобенко), Цюпа (Цюпенко, Цюпаченко), Шалаш (Шалашенко), Шибка (Шибко, Шибчак, Шибченко)
Баштан (Баштаненко, Баштанюк), Копа (Копенко, Копенченко, Копенчук, Копенюк, Копеняк), Копиця (Копиченко, Копичук, Копичак; Купа), Кущ (Кущенко, Кущук), Майдан (Майданенко, Майданюк), Могила (Могильченко), Рипа (Рипенко), Скирда (Скирденко, Скирдюк), Стежка (Стеженко, Стежнюк), Стерня (Стерній, Стернієнко, Стернійчук), Хвиля (Хвилюк, Хвиленко)
Бесєда (Бесєденко, Бесєдюк), Ґереґа (Ґереженко, Ґережук; Ґерешенко), Забава (Забавенко), Краля (Краленко, Кралюк), Лялька (Лялько, Ляльченко, Ляльчук), Чирва (Чирвенко, Чирвук/Червук), Козир (Козиренко, Козирук/Козерук), Пиж (Пиженко, Пижук), Туз (Тузенко, Тузюк)
Го́лос (Голосюк, Голосенко, Голощук, Голощак, Голощенко; Голосний, Голоснюк, Голосненко), Го́мін (Гомінюк, Гоміненко; Го́мон, Гомонюк, Гомоненко), Гук (Гучук, Гучак, Гученко, Гученюк), Скрип (Скрипа, Скрипин, Скрипук, Скрипак, Скрипенко, Скрипчук, Скрипчак, Скрипченко), Ше́лест (Шелестюк, Шелестенко)
Борщ (Борщук, Борщенко), Бублик, Вівсяник (Вівсянюк), Галушка (Галущак, Галущенко), Голій (Голієнко, Голіюк), Калач (Калаченко, Калачук), Каша (Кашнюк), Кваша (Квашнюк), Кисіль (Кисиленко), Книш (Книшук, Книшенко), Ковбаса (Ковбасюк, Ковбасенко), Корж (Коржук, Корженко), Коровай (Коровайко, Короваєнко, Коровайчук, Коровайчик, Коровайченко), Крохмаль (Крохмаленко), Крупа (Крупський, Крупенко), Куліш (Кулеша; Кулішенко), Лемішка (Лемішко), Лой (Лойчук, Лоєнко, Лойченко), Малай (Малаюк, Малайчук, Малайченко), Мандрика (Мандриченко, Мандрук), Масло (Маслій, Масленко, Маслюк, Масленюк), Масол (Маслак, Маслаченко, Масланюк), Налисник, Паляниця, Паска (Пасчук), Пиріжок, Пшоно (Пшонка, Пшонко, Пшонченко), Сало (Салюк, Саленко), Самокиш (Самокишин, Самокищук), Сироватка (Сироватко, Сироватенко, Сироватченко, Сироватюк, Сироватчук), Сметана (Сметанюк, Сметанко, Сметаненко)
Брова (Бровка, Бровчик, Бровко, Брович, Бровенко, Бровченко, Бровак, Бровук, Бровчак, Бровчук, Брованчук), Віко (Вічко, Віченко, Вічук), Губа (Губенко, Губанюк, Губич; Губар, Губаренко, Губарук, Губарчук; Губський), Гуз (Гузь, Гузенко, Гузинець, Гузич; Гузар, Гузаренко, Гузарук; Гологуз, Гологузенко), Зуб (Зубко, Зубенко, Зубич; Зубик, Зубчик, Зубченко, Зубук; Зубань, Зубаненко, Зубанюк; Зубар, Зубаренко, Зубарук), Кулак (Кулаченко), Ніс (Носач, Носик, Носенко, Носаченко, Носачук, Носюк, Носич; Носар, Носаренко, Носарчук), Нога (Ноженко), Око (Оченко), Ребро (Ребренко, Ребрук, Ребрик), Рот (Ротенко, Ротоненко, Ротюк, Ротич; Ротар, Ротаренко, Ротарчук), Ручка (Рученко, Ручненко), Ус (Усик, Усенко, Усатенко, Усич), Чуб (Чубенко; Чубар, Чубаренко, Чубарук), Чуприна (Чупринка, Чуприненко, Чупринюк; Чупрун, Чупруненко, Чупрунюк), Шия/Шея (Шийко, Шиєнко, Шиян, Шиюк), Шкура (Шкуренко, Шкурченко, Шкурук, Шкуряк)
Грива (Гривка, Гривко, Гривенко, Гривченко, Гривнюк, Гривняк), Копито (Копитко, Копитенко, Копитюк, Копитяк), Крило (Крилко, Крилько, Криленко, Крильченко, Крильчук, Крильчак, Крилюк, Криляк), Лаба (Лабко, Лабенко, Лабук, Лабчук, Лабченко, Лабно, Лабій), Рило (Рилко, Рилько, Риленко, Рильченко, Рильчук, Рилюк, Риляк), Ріг/Рог (Ріжок/Рожок, Ріжко/Рожко, Ріженко/Роженко, Ріжченко/Рожченко, Ріжук/Рожук, Ріжак/Рожак, Рожно), Хвіст/Фіст (Хвостенко/Фостенко, Хвостюк/Фостюк, Хвостяк/Фостяк)
та багато інших;

метеорологонімічні прізвища (утворені від українських назв природних явищ, з них деякі були давньоукраїнськими іменами прізвиськового типу, наприклад Зима):
Буря (Буренюк, Бурюк, Бурій, Бурієнко, Буренко, Бурченко), Вітер (Вітряний, Вітрук, Вітренко), Дощ (Дощук, Дощенко), Град (Градов, Градський, Граденко, Градовенко), Гроза (Грозюк, Грозенко), Завірюха (Завірющенко), Зима (Зименюк, Зимюк, Зименко, Зимченко), Мороз (Морозко, Морозов, Морозюк, Морозенко), Негода (Негодюк, Негоденко), Роса (Росюк, Росяк, Росенко, Росиченко), Сльота (Сльотенко), Спека (Спеченко), Хмара (Хмарук, Хмаренко), Холод (Холоднюк, Холодняк, Холодний, Холодян, Холозян, Холоденко)
Веселка (Веселко, Весельченко), Година (Годинюк, Годиняк, Годинчук, Годиненко), Зірка (Зірко, Зіренко, Зірченко, Зірчук, Зірчак), Зірниця (Зірниченко, Зірнюк), Зоря (Зоряний, Зоренюк, Зорук, Зоренко)
та інші;

флоронімічні прізвища (утворені від українських назв рослин; деякі з них — наприклад Береза, Квітка — були давньоукраїнськими іменами прізвиськового типу):
Вишня (Вишнюк, Вишняк, Вишник, Вишненко), Грушка (Грушецький, Грушенко, Грушук), Дуля (Дуленко, Дульченко, Дульчук, Дульчак, Дульчик), Слива (Сливка, Сливенко, Сливук, Сливчук, Сливчак), Терен (Терененко, Теренюк, Тереняк), Черешня (Черешенко, Черешнюк), Яблуненко (Яблученко, Яблонський, Яблонюк, Яблончук)
Береза (Березюк, Березовий, Берізко, Березенко, Березовенко), Берест (Бересток, Берестенко), Бузина (Бузинець, Бузиненко), Бук (Бучок, Бученко, Бучук), Верба (Вербовий, Вербицький, Вербинський, Вербищук, Вербенко), Дуб (Дубина, Дубовик, Дубовий, Дуб'як, Дуб'яга, Дубович, Дубневич, Дубовицький, Дубровський, Дубей, Дубів, Дубко, Дубенко), Калина (Калинюк, Калиновський, Калиненко), Ліщина (Ліщинський, Ліщиненко), Липа (Липський, Липовий, Липинюк, Липинський, Липовенко), Лоза (Лозовий, Лозовенко), Осика (Осиченко), Смерека (Смеречук, Смереченко), Сосна (Соснюк, Сосняк, Сосненко), Тополя (Тополюк, Тополенко)
Бульба (Бульбанюк, Бульбенко), Буряк (Буряченко), Горох (Гороховський, Горошенко), Гарбуз (Гарбузюк, Гарбузенко), Гречка (Гречко, Гречанюк, Гречаний, Греченко), Диня (Динюк, Диняк, Диненко, Динченко), Жито (Житнюк, Житняк, Житенко), Кабак (Кабачук, Кабаченко), Кавун (Кавуненко), Капуста (Капустюк, Капустяк, Капустенко), Конопля (Коноплянка, Конопляненко), Кукуруза (Кукурузяк, Кукурудзяк, Кукурузенко), Мак (Маківка, Маченюк, Маченко), Малина (Малинка, Малинюк, Малиненко), Овес (Овсюк, Овсяк, Овсенко; Вівсенко, Вівсянко), Огірок (Огірчук, Огурченко), Перець (Перчик, Перченко, Перченюк, Перчук, Перчак), Пшениця (Пшеничко, Пшенюк, Пшеняк, Пшениченко), Редька (Редько, Редюк, Редяк, Редьченко, Редченко), Фасоля (Фасолько, Фасоленко), Цибуля (Цибулька, Цибулько, Цибульський, Цибулюк, Цибуленко), Ячмінь (Ячменюк, Ячменяк, Ячмененко)
Будяк (Будяченко), Квітка (Квітюк, Квітенко), Кропива (Кропивний, Кропивницький, Кропив'янський, Кропивенко), Кульбаба (Кульбабчук, Кульбабченко), Лобода (Лободюк, Лободенко), Лопух (Лопушняк, Лопушенко), Очерет (Очеретюк, Очеретько, Очеретенко), Полин (Полинюк, Полиняк, Полинчук, Полинчак, Полиненко), Реп'ях (Реп'яшенко), Рогоза (Рогозюк, Рогозний, Рогозенко), Свиріпа (Свиріпенко, Свиріпчук), Тирса (Тирсенко), Фіалка (Фіалкович)
а також (утворені від українських назв грибів):

Гирчак (Гирченко; Гірчак, Гірченко), Гриб (Грибенко), Ковпак (Ковпаченко), Опенька (Опенько, Опеньченко, Опеньчук), Печериця (Печериченко), Сироїжка (Сироїжко, Сироєженко)
Головня (Головнюк, Головняк, Головненко), Порохня (Порохнюк, Порохняк, Порохненко)
та інші;

анімалонімічні прізвища (утворені від українських назв тварин; деякі з них були давньоукраїнськими іменами прізвиськового типу, наприклад: Баран, Борсук, Бугай, Карась, Коза, Кот/Кут, Кошка):
Баран (Бараненко, Баранюк), Бик (Биченко, Бичук), Битюк (Битяк, Битяченко), Бугай (Бугаєнко, Бугайчук), Жеребець (Жеребченко, Жеребчук), Кабанець (Кабаненко, Кабанюк), Кіт (Кітенко, Кітюк; Кут, Куть, Кутя, Кута, Кутик, Кутенко, Кутюк, Кутяк; Кот, Котик, Котенко, Котенюк, Котюк, Котяк; Кошка, Кошенко, Кошенюк, Кошук, Кошак; Кішка, Кішенко; Кицька, Киценко, Кицуненко, Кицун, Кицюк; Коця, Коценко, Коцюк, Коцяк; Коцун, Коцуненко, Коцуняк; Коцур, Коцура, Коцуренко, Коцурак; Коцюр, Коцюра, Коцюренко, Коцюрак), Кнур (Кнуренко), 
Кобила (Кобиленко, Кобилюк, Кобиляк), Коза (Козич, Козенко, Козинський, Козюра, Козюк), Козел (Козленко, Козлюк), Лоша (Лошак, Лошаченко, Лошук), Овечка (Овечко, Овеченко; Вівчук, Вівчак), Собака (Собаченко, Собачук; Убийсобака), Цап (Цапик, Цапок, Цапко, Цапук, Цапенко, Цапенюк)
Біловол (Біловоленко), Білоконь (Білоконенко), Рябовол (Рябоволенко), Рябоконь (Рябоконенко), Чорновіл/Чорновол (Чорноволенко)
Бобер (Бобряк, Бубряк, Бобрик), Борсук (Борсученко, Борсюк; Бурсук, Бурсученко, Бурсюк), Вовк (Вовченко, Вовчук, Вовчишин), 
Ведмідь (Ведмеденко, Ведмедчук), Горностай (Горносталь, Горностаєнко), Жаба (Жабенко, Жабчук), Заєць (Зайченко, Зайчук), Їжак (Їжаченко, Їжакевич), Кріт (Кротенко), Куниця (Куниченко, Куничук), Лис (Лисенко, Лисиця, Лисюк, Лисяк, Лисняк, Лищик, Лисняченко, Лищенко), Пацюк (Пацюченко), Росомаха, 
Тур (Турик, Туриченко, Турук), Тхір (Тхоренко, Тхорук), Хом'як (Хом'яченко), Черепаха (Черепашенко), Щур (Щуренко, Щурук)
Вуж (Вужик, Вуженко, Вужук), Гадюка (Гадючко, Гадюченко, Гадинюк, Гаденюк), Змія (Змієнко, Зміюк), Полоз (Полозенко, Полозюк)
Блоха (Блошенко, Блощук), Гнида (Гниденко, Гнидюк), Жук (Жученко, Жуковський, Жукович, Жучук; Чорножук), Кліщ (Кліщенко, Кліщук), Комар (Комаренко, Комаровський, Комарук), Комаха (Комашко, Комашенко, Комащенко, Комашук, Комащук), Коник (Кониченко, Конищук), Мурашка (Мурашко, Мурашенко, Муращенко, Муращук), Муха (Мушенко, Мущенко, Мущук), Оса (Осаченко, Осюк), Хрущ (Хрущенко, Хрущук), Червак (Черваченко, Червук)
Карась (Карасенко, Карасюк), Короп (Коропенко, Коропчук), Лящ (Лященко, Лящук, Лящик), Окунь (Окунів, Окунівський, Окунський, Окунюк), Оселедець (Оселедченко), Пічкур (Пічкуренко), Рак (Раченко, Рачук), Рибка (Рибченко, Рибчинський, Рибчук), Щука (Щученко, Щучак)


Голуб (Голубка, Голубенко, Голубюк, Голубій), Гусак (Гусачок, Гусаченко, Гусачук), Індик (Індиченко, Індичук), 
Качур (Качуренко, Качурук), Когут (Когутенко, Когутюк), Курка (Курченко, Курочка, Курчук), Півень (Півенко, Півнюк)
Балабан (Балабаненко), Беркут (Беркутенко), Бусько (Бусенко, Бусюк), Ворона (Вороненко, Воронько, Воронець, Воронюк), 
Гава (Гавенко, Гавук, Гавчук), Галка (Галченко, Галчук; Галич, Галиченко, Галичук), Гоголь (Гоголенко, Гоголюк), 
Горлик (Горличенко, Горличук), Горобець (Горобенко, Горобченко; Оробець, Воробей, Воробій, Воробець, Воробченко, 
Воробчук; Швороб, Шворобук), Грач (Граченко, Грачук), Деркач (Деркаченко, Деркачук), Дрізд (Дрозденко, Дроздович, 
Дроздовський, Дроздов, Дроздюк), Журавель (Журавленко, Журавлюк), Зозуля (Зозуленко, Зозулюк, Зозуляк), 
Кобець (Кобченко, Кобчук), Королик (Короленко, Корольок, Королюк), Крук (Крученко, Крученюк), 
Кулик (Куличенко, Куликовський, Куличук), Куріпка (Куріпко, Куріпченко), Ластівка (Ластівенко, Ластівчук), 
Лебідь (Лебеденко, Лебедюк), Лелека (Лелеченко, Лелюк), Одуд (Удод, Удуд, Водвуд, Вудвуд; Одуденко, 
Удоденко, Удуденко, Водвуденко), Орел (Орлик, Орленко, Орлович, Орловський, Орлюк), 
Перепелиця (Перепеленко, Перепелюк, Перепельченко), Пугач (Пуга, Пугаченко, Пугачук), Синиця (Синиченко, Синичук, Синичак),
 Сич (Сиченко, Сичук), Скопа (Скопенко), Снігур (Снігуренко, Снігурук), Сова (Совук, Совенко), Сойка (Сойко, Сойчук, Сойчак, Сойченко), 
 Сокіл (Соколенко, Соколик, Соколовський, Соколюк), Соловейко (Соловей, Соловейченко, Соловейчук), Сорока (Сороченко, Сорочук), 
 Стриж (Стриженко, Стрижак, Стрижук), Тетеря (Тетеренко, Тетерук), Чайка (Чайченко, Чайковський, Чайчук), 
 Чапля (Чапленко, Чаплинський, Чаплюк), Чиж (Чиженко, Чижик, Чижевський, Чижук), Чорногуз (Чорногузенко),
  Шпак (Шпаченко, Шпачук), Шуляк (Шуляченко, Шулячук), Яструб (Яструбенко)

Алєксандрєнко, Апанасєнко, Алєксандрук, Апанасюк
Авчінніков, Алєйніков, Алєксандрєнков, Аніщєнков, Апанасєнков, Борзенков, Долженков, Івженков, Клімєнков, Кравчуков, Храмченков, Таранєнков, Тарасєнков, Калєсніков, Карєтніков, Ковалєнков, Медвєдєнков (Медвєдєнко), Мєчніков, Рєзніков, Скріпніков, Скринніков, Тютюнніков, Ткаченков, Шевченков; Махнов, Сахнов, Замулов, Затулов; Ковальов, Кравцов, Шевцов, Ткачьов, Хрущов; Бондарєв, Кобзарєв, Ротарєв
Бурдін, Махнін, Сахнін, Замулін, Затулін, Зазулін, Замулюкін, Затулякін
Кабзарь, Ратарь, Чабатарь (Чебатарь, Чеботарь, Чеботирь)